<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Verbinden&mdash; Connecting Industry & Education</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700,900|Roboto+Mono:300,400,500"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="shortcut icon" href="favicon.ico">
    
    
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> <!-- .site-mobile-menu -->
    
    
    <div class="site-navbar-wrap bg-white">

      <div class="site-navbar bg-light">
        <div class="container py-1">
          <div class="row align-items-center">
              <div class="col-4">
                  <a href="index.html"><img width = 250 class="fluid" src="images/logo1.png"></a>
                </div>
                <div class="col-8">
              <nav class="site-navigation text-right" role="navigation">
                <div class="container">
                  <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>


                  <ul class="site-menu js-clone-nav d-none d-lg-block">
                    <li >
                      <a href="index.html">Home</a>
                    </li>
                    <li class="has-children">
                      <a>Industrial Sectors</a>
                      <ul class="dropdown arrow-top">
                        <li><a href="construction.html">Construction Industry</a></li>
                        <li><a href="steel.html">Steel Industry</a></li>
                        <li><a href="auto.html">Automotive Industry</a></li>
                        <li><a href="manufacturing.html">Manufacturing Industry</a></li>
                        <li><a href="agriculture.html">Agriculture</a></li>
                        <li><a href="defence.html">Defence</a></li> 
                        <li><a href="energy.html">Energy Industry</a></li>         
                        <li><a href="it.html">Information Technology</a></li>
                        <li><a href="health.html">Healthcare & Pharmaceuticals</a></li>
                        <li><a href="textile.html">Textile Industry</a></li>
                        <li><a href="banking.html">Banking & Finance</a></li> 
                        
                      </ul>
                    </li>
                    <li class="has-children">
                        <a>Trending</a>
                        <ul class="dropdown arrow-top">
                          <li><a href="cai.html">Artificial Intelligence</a></li>
                          <li><a href="cam.html">Additive Manufacturing</a></li>
                          <li><a href="cau.html">Automation</a></li>
                          <li><a href="cbc.html">Blockchain</a></li>
                          <li><a href="ccc.html">Cloud Computing</a></li>
                          <li><a href="cds.html">Data Science</a></li>
                          <li><a href="ciot.html">Internet of Things</a></li>
                          <li><a href="coc.html">Organ on Chip</a></li>
                          <li><a href="cog.html">Opto Genetics</a></li>
                          <li><a href="cre.html">Renewable Energy & Sustainability</a></li>
                          <li><a href="cvr.html">Virtual Reality & Augmented Reality</a></li>
                        </ul>
                      </li>

                      <li><a href="careers.html">Careers</a></li>
                    <li><a href="about.html">About</a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  

    <div class="site-blocks-cover inner-page overlay" style="background-image: url(images/agri.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-7 text-center">
            <h1 class="mb-5">Agriculture</h1>
          </div>
        </div>
      </div>
    </div>  

    <div class="site-section">
      <div class="container">
          <div class="row">
            
              <div class="col-md-12">
                <p class="lead" style="text-align: justify" >
                  Encircles a variety of procedures wherein natural resources give rise to a
number of products. Agriculture Industry consists of different activities which
include harvesting crops, plants, livestock feeding, grazing and so on.
<br><br>Industry is always seeking to improve, by adopting new technologies. The new
technologies aim at improving the efficiency of various Agricultural based
operations.  


                </p> 
             </div>
          </div>
      </div>
      <br><br>

      <div class="container " >
          <div class="block-13 nonloop-block-13 owl-carousel" data-aos="fade">

              <div class="col-md-12 col-lg-12 mb-12">
                  <div class="post-entry bg-white">
                    <div class="image">
                      <img src="images/ind/live.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                    </div>
                    <div class="text p-4">
                      <h2 class="h5 text-black">
                        Livestock Monitoring
                      </h2>
                      
                        <p class="mb-0" style="text-align: justify">
                          Ranchers can use wireless IoT applications to gather data regarding
                          the health, well-being, and location of their cattle helps identify sick
                          animals so they can be pulled from the herd, preventing the spread of
                          disease. And also lowers labour costs because ranchers can
                          identify where their cattle are located.
                        </p>
                    </div>
                  </div>
              </div>  
              <div class="col-md-12 col-lg-12 mb-12">
                  <div class="post-entry bg-white">
                    <div class="image">
                      <img src="images/ind/cropx.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                    </div>
                    <div class="text p-4">
                      <h2 class="h5 text-black">
                          Soil Monitoring System by CropX
                      </h2>
                      
                        <p class="mb-0" style="text-align: justify">
                          Sensing for soil moisture and nutrients, controlling water usage for
                          optimal plant growth, determining custom fertilizer profiles based on
                          soil chemistry, Determining the optimal time to plant and harvest and
                          Reporting weather conditions.
                        </p>
                    </div>
                  </div>
              </div> 
              <div class="col-md-12 col-lg-12 mb-12">
                  <div class="post-entry bg-white">
                    <div class="image">
                      <img src="images/ind/tractor.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                    </div>
                    <div class="text p-4">
                      <h2 class="h5 text-black">
                        Autonomous Tractors
                      </h2>
                      
                        <p class="mb-0" style="text-align: justify">
                          As humans usually drive the
                          tractors, the robots are designed to adapt to the speed that the human is driving. However, fully-
                          autonomous tractors are also becoming popular.
                          The  IDTechEx Agricultural Robots report  found that more than 300 thousand tractors with
                          autonomous functionality were sold in 2016. There is also a rising trend for follow-the-leader
                          autonomy, where tractors autonomously follow human-driven combine harvesters to collect the grain.
                        </p>
                    </div>
                  </div>
              </div> 
              <div class="col-md-12 col-lg-12 mb-12">
                  <div class="post-entry bg-white">
                    <div class="image">
                      <img src="images/ind/tempu.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                    </div>
                    <div class="text p-4">
                      <h2 class="h5 text-black">
                          Wireless Sensor Monitoring by TempuTech
                      </h2>
                      
                        <p class="mb-0" style="text-align: justify">

                          TempuTech saw a need for increased safety in agricultural storage. Silos and grain elevators
                          can be dangerous places, with conveyor belts that can catch fire and dust buildup that can
                          be explosive. Using sensors to track hazards is of massive value. With GE’s Equipment
                          Insight, TempuTech created a way to connect wireless sensors and help farmers make sense
                          of the data from their silos and grain elevators.
                        </p>
                    </div>
                  </div>
              </div> 
              <div class="col-md-12 col-lg-12 mb-12">
                  <div class="post-entry bg-white">
                    <div class="image">
                      <img src="images/ind/rowbot.JPG" alt="Image" class="img-fluid" width=100% height="100%">
                    </div>
                    <div class="text p-4">
                      <h2 class="h5 text-black">
                        Advanced Fertilizing and Irrigation by ROWBOT
                      </h2>
                      
                        <p class="mb-0" style="text-align: justify">

                          Irrigating and fertilizing crops has traditionally used a lot of water is quite
                          inefficient. Robot-Assisted Precision Irrigation can reduce wasted water by
                          targeting specific plants. Ground robots autonomously navigate between
                          rows of crop and pour water directly at the base of each plant.
                        </p>
                    </div>
                  </div>
              </div> 

              <div class="col-md-12 col-lg-12 mb-12">
                <div class="post-entry bg-white">
                  <div class="image">
                    <img src="images/ind/claas.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                  </div>
                  <div class="text p-4">
                    <h2 class="h5 text-black">
                  Smart Equipment by CLAAS
                    </h2>
                    
                      <p class="mb-0" style="text-align: justify">
                        Farmers can operate CLAAS equipment on autopilot, receive advice on how
                        to improve crop flow and minimize grain losses, or automatically optimize
                        equipment performance. The company is partnering with 365FarmNet, a
                        program that enables farmers to manage their entire agricultural holding on
                        a computer or mobile device.
                      </p>
                  </div>
                </div>
            </div>

            <div class="col-md-12 col-lg-12 mb-12">
              <div class="post-entry bg-white">
                <div class="image">
                  <img src="images/ind/tobacco.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                </div>
                <div class="text p-4">
                  <h2 class="h5 text-black">
                    Libellium Network for Tobacco Crop Quality by TeamDev
                  </h2>
                  
                    <p class="mb-0" style="text-align: justify">
                      Tobacco is a big industry in Italy and requires certain environmental and climatic
                      requirements for optimal growth. In response to this issue, an Italian software
                      company— TeamDev —deployed Libelium’s  Waspmote Plug &amp; Sense  platform to collect data
                      on weather conditions that may affect tobacco crops.
                    </p>
                </div>
              </div>
          </div>

          <div class="col-md-12 col-lg-12 mb-12">
            <div class="post-entry bg-white">
              <div class="image">
                <img src="images/ind/robot.jpg" alt="Image" class="img-fluid" width=100% height="100%">
              </div>
              <div class="text p-4">
                <h2 class="h5 text-black">
                  Clever Robots for Crops by  Wageningen University & Research,
                  Netherlands
                </h2>
                
                  <p class="mb-0" style="text-align: justify">
                    Intelligent sensing and manipulation for sustainable production and harvesting of high value
                    crops. CROPS was a large-scale integrating research project in the theme Nanotechnologies,
                    Materials and new Production Technologies within the call: Automation and robotics for
                    sustainable crop and forestry management.
                  </p>
              </div>
            </div>
        </div>
             
          </div>
      </div>
  </div>

    
    
    <footer class="site-footer">
      <div class="container">
      
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <p>
            
            Copyright &copy; 2019 Verbinden. All rights reserved.
            
            </p>
          </div>
          
        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>
    
  </body>
</html>