<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Verbinden&mdash; Connecting Industry & Education</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700,900|Roboto+Mono:300,400,500"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="shortcut icon" href="favicon.ico">
    
    
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> <!-- .site-mobile-menu -->
    
    
    <div class="site-navbar-wrap bg-white">
     
      <div class="site-navbar bg-light">
        <div class="container py-1">
          <div class="row align-items-center">
            <div class="col-4">
              <a href="index.html"><img width = 250 class="fluid" src="images/logo1.png"></a>
            </div>
            <div class="col-8">
              <nav class="site-navigation text-right" role="navigation">
                <div class="container">
                  <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>


                  <ul class="site-menu js-clone-nav d-none d-lg-block">
                    <li >
                      <a href="index.html">Home</a>
                    </li>
                    <li class="has-children">
                      <a>Industrial Sectors</a>
                      <ul class="dropdown arrow-top">
                        <li><a href="construction.html">Construction Industry</a></li>
                        <li><a href="steel.html">Steel Industry</a></li>
                        <li><a href="auto.html">Automotive Industry</a></li>
                        <li><a href="manufacturing.html">Manufacturing Industry</a></li>
                        <li><a href="agriculture.html">Agriculture</a></li>
                        <li><a href="defence.html">Defence</a></li> 
                        <li><a href="energy.html">Energy Industry</a></li>         
                        <li><a href="it.html">Information Technology</a></li>
                        <li><a href="health.html">Healthcare & Pharmaceuticals</a></li>
                        <li><a href="textile.html">Textile Industry</a></li>
                        <li><a href="banking.html">Banking & Finance</a></li> 
                        
                      </ul>
                    </li>
                    <li class="has-children">
                        <a>Trending</a>
                        <ul class="dropdown arrow-top">
                          <li><a href="cai.html">Artificial Intelligence</a></li>
                          <li><a href="cam.html">Additive Manufacturing</a></li>
                          <li><a href="cau.html">Automation</a></li>
                          <li><a href="cbc.html">Blockchain</a></li>
                          <li><a href="ccc.html">Cloud Computing</a></li>
                          <li><a href="cds.html">Data Science</a></li>
                          <li><a href="ciot.html">Internet of Things</a></li>
                          <li><a href="coc.html">Organ on Chip</a></li>
                          <li><a href="cog.html">Opto Genetics</a></li>
                          <li><a href="cre.html">Renewable Energy & Sustainability</a></li>
                          <li><a href="cvr.html">Virtual Reality & Augmented Reality</a></li>
                        </ul>
                      </li>
                      <li><a href="careers.html">Careers</a></li>
                    <li><a href="about.html">About</a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  

    <div class="site-blocks-cover inner-page overlay" style="background-image: url(images/auto.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-7 text-center">
            <h1 class="mb-5">Automotive Industry</h1>
          </div>
        </div>
      </div>
    </div>  

    <div class="site-section">
      <div class="container">
          <div class="row">
            
              <div class="col-md-12">
                <p class="lead" style="text-align: justify" >
                  The automobile industry is a wide range of companies and organizations involved in the design, development, manufacturing, marketing, and selling of motor vehicles, some of them are called automakers. It is one of the world's largest economic sectors by revenue.
                  <br><br>
                  The global automotive manufacturing industry grew by 21% in 2010 to reach a value of $1,184.6 billion. In 2015, the global automotive manufacturing industry is forecast to have a value of $1,653.7 billion, an increase of 39.6% since 2010. The global automotive manufacturing industry grew by 15.3% in 2010 to reach a volume of 126.2 million units.
                  <br><br>In 2015, the global automotive manufacturing industry is forecast to have a volume of 168.2 million units, an increase of 33.3% since 2010. Car is the largest segment of the global automotive manufacturing industry, accounting for 61.5% of the industry's total value. Asia-Pacific accounts for 42.7% of the global automotive manufacturing industry value.
                  Now more than ever the Automotive industry has a wealth of opportunities for engineers. The global growth of the industry and rise in consumer demand means that manufacturers are seeking out skilled technical professionals at an increasing rate. 
                  
                  <br><br>The Automotive industry makes a vital economic contribution, with global sales of passenger vehicles alone forecast to hit 77.7 million in 2017.  The growth of the industry is unquestionable and a truly global workforce is key to making this a reality.
                  
                  The industry currently employs around 15 million highly skilled workers, from Electronic Design Engineers to Engine Assembly & Test Managers, the need for more highly skilled workers only increases as the industry expands into new technologies.
                  <br><br>
                  The global automotive employment figure stands at a staggering 8,397,451 with China leading the way employing 1,605,000 individuals and U.S.A employing 954,210. 
                  
                  For every 60 million vehicles that are built, you need to employ 9 million people.
                  
                </p> 
             </div>
          </div>
      </div>
      <br><br>
      <div class="col-12 text-center">
          <h2 class="font-weight-light text-black display-5">Current Trends</h2>
      </div>
      <br><br>
      <div class="container">
        <div class="row mb-5">


          <div class="col-md-6 col-lg-4 mb-4">
            <div class="post-entry bg-white">
              <div class="image">
                <img src="images/trends/gps.jpg" alt="Image" class="img-fluid" width=100% height="100%">
              </div>
              <div class="text p-4">
                <h2 class="h5 text-black"><a href="cau.html">Autonomous Vehicles</a>
                  </h2>
                  <p class="mb-0" style="text-align: justify">A self-driving car, also known as a robot car, autonomous car, or driverless car, is a vehicle that is capable of sensing its environment and moving with little or no human input.</p>
              </div>
            </div>
        </div> 

        <div class="col-md-6 col-lg-4 mb-4">
          <div class="post-entry bg-white">
            <div class="image">
              <img src="images/trends/iot.jpg" alt="Image" class="img-fluid" width=100% height="100%">
            </div>
            <div class="text p-4">
              <h2 class="h5 text-black"><a href="ciot.html">IOT</a>
                </h2>
                <p class="mb-0" style="text-align: justify">The Internet of things is the network of devices such as vehicles, and home appliances that contain electronics, software, sensors, actuators, and connectivity which allows these things to connect, interact and exchange data.</p>
            </div>
          </div>
      </div> 
      <div class="col-md-6 col-lg-4 mb-4">
        <div class="post-entry bg-white">
          <div class="image">
            <img src="images/trends/ai.jpg" alt="Image" class="img-fluid" width=100% height="100%">
          </div>
          <div class="text p-4">
              <h2 class="h5 text-black"><a href="cai.html">Artificial intelligence </a>                  </h2>                   <p class="mb-0" style="text-align: justify">Artificial intelligence is a subfield of computer science, which has the primary aim of enabling computers to do the work that is normally done by humans. </p>
          </div>
        </div>
    
    </div>
           <div class="col-md-6 col-lg-4 mb-4">
            <div class="post-entry bg-white">
              <div class="image">
                <img src="images/trends/mech.jpg" alt="Image" class="img-fluid" width=100% height="100%">
              </div>
              <div class="text p-4">
                <h2 class="h5 text-black">Mechatronics</h2>
                <p class="mb-0" style="text-align: justify">Mechatronics, which is also called mechatronic engineering, is a multidisciplinary branch of engineering that focuses on the engineering of both electrical and mechanical systems.</p>
              </div>
            </div></a>
          </div>

          <div class="col-md-6 col-lg-4 mb-4">
              <div class="post-entry bg-white">
                <div class="image">
                  <img src="images/trends/mach.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                </div>
                <div class="text p-4">
                  <h2 class="h5 text-black">Mechatronic Design</h2>
                  <p class="mb-0" style="text-align: justify">Mechatronic design is the integrated design of a mechanical system and its embedded control system.</p>
                </div>
              </div>
          </div>
  
          <div class="col-md-6 col-lg-4 mb-4">
              <div class="post-entry bg-white">
                <div class="image">
                  <img src="images/trends/veh.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                </div>
                <div class="text p-4">
                  <h2 class="h5 text-black">Electric Vehicles</h2>
                  <p class="mb-0" style="text-align: justify">An electric vehicle, also called an EV, uses one or more electric motors or traction motors for propulsion.</p>
                </div>
              </div>
          </div> 
          
          <div class="col-md-6 col-lg-4 mb-4">
              <div class="post-entry bg-white">
                <div class="image">
                  <img src="images/trends/veh2.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                </div>
                <div class="text p-4">
                  <h2 class="h5 text-black">Vehicle Safety</h2>
                  <p class="mb-0" style="text-align: justify">Automobile safety is the study and practice of design, construction, equipment and regulation to minimize the occurrence and consequences of traffic collisions. Road traffic safety more broadly includes roadway design.</p>
                </div>
              </div>
          </div> 
          <div class="col-md-6 col-lg-4 mb-4">
              <div class="post-entry bg-white">
                <div class="image">
                  <img src="images/trends/solid.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                </div>
                <div class="text p-4">
                  <h2 class="h5 text-black">SOLID WORKS
                    </h2>
                    <p class="mb-0" style="text-align: justify">SolidWorks is a solid modeling computer-aided design and computer-aided engineering computer program that runs on Microsoft Windows.</p>
                </div>
              </div>
          </div> 
          <div class="col-md-6 col-lg-4 mb-4">
              <div class="post-entry bg-white">
                <div class="image">
                  <img src="images/trends/cad.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                </div>
                <div class="text p-4">
                  <h2 class="h5 text-black">CAD/CAM/CAE Technology</h2>
                  <p class="mb-0" style="text-align: justify">CAD/CAM/CAE software is used to design and manufacture prototypes, finished products and production runs.</p>
                </div>
              </div>
          </div> 
          
      </div>
      <div class="container">
        <div class="row justify-content-center " >

            <div class="col-md-12">
                    <h2 class="display-5"><strong>Advanced Trends</strong></h2>

              <h2 class="font-weight-light text-black display-5">
                  Predictive Automobile Technology
              </h2>
              
              <p class="lead" style="text-align: justify">
                  First and foremost, Artificial Intelligence (AI) and Machine Learning (ML) have an essential part in the future of the auto industry as predictive capacities are getting more predominant in autos, customizing the driving adventure. More makers are implementing algorithms that utilize data to mechanize the way of setting up a vehicle, incorporating an auto's application preferences and its infotainment framework.
                  Automobiles are shifting into IoT gadgets which can associate with smartphones and take voice commands, changing the UI.
                  
              </p>
              <h2 class="font-weight-light text-black display-5">
                  Automatic High-Beam control
                </h2>
                
                <p class="lead" style="text-align: justify">
                    In the updated RX, Lexus offers a framework that naturally lights up and dims the high-beam headlights in connection to the moving traffic. A camera installed on the rearview mirror recognizes when the car is surrounding approaching traffic, and additionally vehicles ahead going a similar way, and withdraws the high beams.
                </p>
                <h2 class="font-weight-light text-black display-5">
                    Backup Cameras
                  </h2>
                  
                  <p class="lead" style="text-align: justify">
                      The entry-level autos like the $15,790 Honda Fit accompany a backup camera as standard, so, you don't generally need to turn your head to look back. Truth be told, rearview cameras will be required on all vehicles under 10,000 pounds.
                      The advantages of these gadgets are self-evident. With a high-resolution image to reference, it turns out to be significantly less troublesome (however not feasible) to hit over the trash bins toward the end of the parking, and even with parking sensors activated, backing into a tight place has never been simpler.
                      
                  </p>
                  <h2 class="font-weight-light text-black display-5">
                      Smart Home Integration 
                    </h2>
                    
                    <p class="lead" style="text-align: justify">
                        The smart home integration technology was introduced with the Alexa amalgamation by Ford and Amazon in the year 2017. Alexa gives in-car command over carport doors, home lighting, and any other gadget that may be associated with your home's PC network through the SYNC3 infotainment system seen in new Ford automobiles.
                    </p>
                    <h2 class="font-weight-light text-black display-5">
                        Vehicle-to-Vehicle Communication
                      </h2>
                      
                      <p class="lead" style="text-align: justify">
                          Vehicle-to-vehicle communication or V2V is another new innovation in autos that enables vehicles to speak to each other, things around them and the road. So, what's this technology up to?
                          All in all, like self-driving cars, this innovation can help essentially decrease traffic, vehicle accidents, and fatalities. With V2V innovation, your vehicle will get a signal from the other vehicles in your route directly, in this way cautioning you through a potential crash prediction or automatically applying the brakes.
                          
                      </p>
                      <h2 class="font-weight-light text-black display-5">
                          Biometric Seat Technology
                        </h2>
                        
                        <p class="lead" style="text-align: justify">
                            This innovation enables drivers to manage ordinary disturbances while driving, making the entire adventure more secure and comfortable.
                            Biometric seat tech uses data from the driver's face, and palm, joining it with real-time data gathered from the auto's steering wheel, accelerator, clutch, and throttle to identify the driver’s anxiety and instructs him/her to take a break when required.
                            
                        </p>
           </div>
        </div>
        <br>

    </div>
    </div>

    
    
    <footer class="site-footer">
      <div class="container">
      
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <p>
            
            Copyright &copy; 2019 Verbinden. All rights reserved.
            
            </p>
          </div>
          
        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>
    
  </body>
</html>