<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Verbinden&mdash; Connecting Industry & Education</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700,900|Roboto+Mono:300,400,500"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="shortcut icon" href="favicon.ico">
    
    
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> <!-- .site-mobile-menu -->
    
    
    <div class="site-navbar-wrap bg-white">
     
      <div class="site-navbar bg-light">
        <div class="container py-1">
          <div class="row align-items-center">
              <div class="col-4">
                  <a href="index.html"><img width = 250 class="fluid" src="images/logo1.png"></a>
                </div>
                <div class="col-8">
              <nav class="site-navigation text-right" role="navigation">
                <div class="container">
                  <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>


                  <ul class="site-menu js-clone-nav d-none d-lg-block">
                    <li >
                      <a href="index.html">Home</a>
                    </li>
                    <li class="has-children">
                      <a>Industrial Sectors</a>
                      <ul class="dropdown arrow-top">
                        <li><a href="construction.html">Construction Industry</a></li>
                        <li><a href="steel.html">Steel Industry</a></li>
                        <li><a href="auto.html">Automotive Industry</a></li>
                        <li><a href="manufacturing.html">Manufacturing Industry</a></li>
                        <li><a href="agriculture.html">Agriculture</a></li>
                        <li><a href="defence.html">Defence</a></li> 
                        <li><a href="energy.html">Energy Industry</a></li>         
                        <li><a href="it.html">Information Technology</a></li>
                        <li><a href="health.html">Healthcare & Pharmaceuticals</a></li>
                        <li><a href="textile.html">Textile Industry</a></li>
                        <li><a href="banking.html">Banking & Finance</a></li> 
                        
                      </ul>
                    </li>
                    <li class="has-children">
                        <a>Trending</a>
                        <ul class="dropdown arrow-top">
                          <li><a href="cai.html">Artificial Intelligence</a></li>
                          <li><a href="cam.html">Additive Manufacturing</a></li>
                          <li><a href="cau.html">Automation</a></li>
                          <li><a href="cbc.html">Blockchain</a></li>
                          <li><a href="ccc.html">Cloud Computing</a></li>
                          <li><a href="cds.html">Data Science</a></li>
                          <li><a href="ciot.html">Internet of Things</a></li>
                          <li><a href="coc.html">Organ on Chip</a></li>
                          <li><a href="cog.html">Opto Genetics</a></li>
                          <li><a href="cre.html">Renewable Energy & Sustainability</a></li>
                          <li><a href="cvr.html">Virtual Reality & Augmented Reality</a></li>
                        </ul>
                      </li>
                      <li><a href="careers.html">Careers</a></li>
                    <li><a href="about.html">About</a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  

    <div class="site-blocks-cover inner-page overlay" style="background-image: url(images/bank.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-7 text-center">
            <h1 class="mb-5">Banking & Finance</h1>
          </div>
        </div>
      </div>
    </div>  

    <div class="site-section">
        <div class="container">
            <div class="row">
             
                <div class="col-md-12">
                  <p class="lead" style="text-align: justify">
                      The Banking & Financial Services industry serves an important role in the global economy. By facilitating the movement of money from people or organizations with surplus capital to people or organizations wanting capital, financial intermediaries help power innovation and growth, creating jobs, building infrastructure and funding new ideas.
                      <br><br>Enhanced spending on infrastructure, speedy implementation of projects and continuation of reforms are expected to provide further impetus to growth. All these factors suggest that India’s banking sector is also poised for robust growth as the rapidly growing business would turn to banks for their credit needs.
                      <br><br>Also, the advancements in technology have brought the mobile and internet banking services to the fore. The banking sector is laying greater emphasis on providing improved services to their clients and also upgrading their technology infrastructure, in order to enhance the customer’s overall experience as well as give banks a competitive edge.
                      <br><br>India’s digital lending stood at US$ 75 billion in FY18 and is estimated to reach US$ 1 trillion by FY2023 driven by the five-fold increase in the digital disbursements.
                      
                  </p> 
               </div>
            </div>
        </div>
        <br><br>
        <div class="col-12 text-center">
            <h2 class="font-weight-light text-black display-5">Current Trends</h2>
        </div>
        <br><br>
      <div class="container">
        <div class="row mb-5">
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="post-entry bg-white">
                  <div class="image">
                    <img src="images/trends/auto.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                  </div>
                  <div class="text p-4">
                    <h2 class="h5 text-black"><a href="cau.html">Automation</a></h2>
                    <p class="mb-0" style="text-align: justify">Automation is the technology by which a process or procedure is performed with minimum human assistance.</p>
                  </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="post-entry bg-white">
                  <div class="image">
                    <img src="images/trends/data.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                  </div>
                  <div class="text p-4">
                      <h2 class="h5 text-black"><a href="cds.html">Big Data Analysis</h2></a>
                      <p class="mb-0" style="text-align: justify">Big data refers to data sets that are too large or complex for traditional data-processing application software to adequately deal with. </p>
                  </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="post-entry bg-white">
                  <div class="image">
                    <img src="images/trends/ai.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                  </div>
                  <div class="text p-4">
                    <h2 class="h5 text-black"><a href="cai.html">Machine Learning</a>
                      </h2>
                      <p class="mb-0" style="text-align: justify">Machine learning is an application of artificial intelligence (AI) that provides systems the ability to automatically learn and improve from experience without being explicitly programmed.</p>
                  </div>
                </div>
            </div>
           
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="post-entry bg-white">
                  <div class="image">
                    <img src="images/trends/block.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                  </div>
                  <div class="text p-4">
                      <h2 class="h5 text-black"><a href="cbc.html">Block Chain</a></h2>
                      <p class="mb-0" style="text-align: justify">A blockchain, originally block chain, is a growing list of records, called blocks, which are linked using cryptography.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="post-entry bg-white">
                  <div class="image">
                    <img src="images/trends/iot.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                  </div>
                  <div class="text p-4">
                      <h5 class = "text-black"><a href=ciot.html>IoT</a></h2>
                      <p class="mb-0" style="text-align: justify">The Internet of things is the network of devices such as vehicles, and home appliances that contain electronics, software, sensors, actuators, and connectivity which allows these things to connect, interact and exchange data.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
              <div class="post-entry bg-white">
                <div class="image">
                  <img src="images/trends/bus.png" alt="Image" class="img-fluid" width=100% height="100%">
                </div>
                <div class="text p-4">
                  <h2 class="h5 text-black">Business Development
                    </h2>
                    <p class="mb-0" style="text-align: justify">Business development is the creation of long-term value for an organization from customers, markets, and relationships.</p>
                </div>
              </div>
          </div>

      </div>
    </div>

    
    
    <footer class="site-footer">
      <div class="container">
      
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <p>
            
            Copyright &copy; 2019 Verbinden. All rights reserved.
            
            </p>
          </div>
          
        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>
    
  </body>
</html>