<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Verbinden&mdash; Connecting Industry & Education</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700,900|Roboto+Mono:300,400,500"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="shortcut icon" href="favicon.ico">
    
    
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> <!-- .site-mobile-menu -->
    
    
    <div class="site-navbar-wrap bg-white">
      
      <div class="site-navbar bg-light">
        <div class="container py-1">
          <div class="row align-items-center">
              <div class="col-4">
                  <a href="index.html"><img width = 250 class="fluid" src="images/logo1.png"></a>
                </div>
                <div class="col-8">
              <nav class="site-navigation text-right" role="navigation">
                <div class="container">
                  <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>


                  <ul class="site-menu js-clone-nav d-none d-lg-block">
                    <li >
                      <a href="index.html">Home</a>
                    </li>
                    <li class="has-children">
                      <a>Industrial Sectors</a>
                      <ul class="dropdown arrow-top">
                        <li><a href="construction.html">Construction Industry</a></li>
                        <li><a href="steel.html">Steel Industry</a></li>
                        <li><a href="auto.html">Automotive Industry</a></li>
                        <li><a href="manufacturing.html">Manufacturing Industry</a></li>
                        <li><a href="agriculture.html">Agriculture</a></li>
                        <li><a href="defence.html">Defence</a></li> 
                        <li><a href="energy.html">Energy Industry</a></li>         
                        <li><a href="it.html">Information Technology</a></li>
                        <li><a href="health.html">Healthcare & Pharmaceuticals</a></li>
                        <li><a href="textile.html">Textile Industry</a></li>
                        <li><a href="banking.html">Banking & Finance</a></li> 
                        
                      </ul>
                    </li>
                    <li class="has-children">
                        <a>Trending</a>
                        <ul class="dropdown arrow-top">
                          <li><a href="cai.html">Artificial Intelligence</a></li>
                          <li><a href="cam.html">Additive Manufacturing</a></li>
                          <li><a href="cau.html">Automation</a></li>
                          <li><a href="cbc.html">Blockchain</a></li>
                          <li><a href="ccc.html">Cloud Computing</a></li>
                          <li><a href="cds.html">Data Science</a></li>
                          <li><a href="ciot.html">Internet of Things</a></li>
                          <li><a href="coc.html">Organ on Chip</a></li>
                          <li><a href="cog.html">Opto Genetics</a></li>
                          <li><a href="cre.html">Renewable Energy & Sustainability</a></li>
                          <li><a href="cvr.html">Virtual Reality & Augmented Reality</a></li>
                        </ul>
                      </li>
                      <li><a href="careers.html">Careers</a></li>
                    <li><a href="about.html">About</a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  

    <div class="site-section">
        <div class="container">
          <div class="row">
            
            <div class="col-md-12">
              <h2 class="display-3 line-height-xs text-black mb-4">
                Artificial<strong> Intelligence</strong></h2>
              <p class="lead" style="text-align: justify">
                  Artificial intelligence is a subfield of computer science, which has the
                  primary aim of enabling computers to do the work that is normally done
                  by humans. To make this a reality, computers must be able to perceive
                  and analyze information, to think and to make decisions, and to learn
                  from their own experience. So, AI is seen not as an enemy, but as an ally
                  and helper of mankind.
              </p>
            </div>
          </div>
          
        </div>
        <br>

        <div class="container " >
          <div class="block-13 nonloop-block-13 owl-carousel" data-aos="fade" >

              
              <div class="col-md-12 col-lg-12 mb-12">
                  <div class="post-entry bg-white">
                    <div class="image">
                      <img src="images/ind/aibrain.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                    </div>
                    <div class="text p-4">
                      <h2 class="h5 text-black">
                          AIBrain
                      </h2>
                      
                        <p class="mb-0" style="text-align: justify">
                            Based in California, AIBrain is an artificial intelligence company that
                            builds AI solutions for smartphones and robotics applications. It three
                            products: AICoRE, the AI agent, iRSP, an intelligent robot software
                            platform, and Futurable, a future simulation AI game where every
                            character is a fully autonomous AI. The focus of their work is to develop
                            artificial intelligence infused with the human skill set of problem solving,
                            learning and memory.
                          

                        </p>
                    </div>
                  </div>
              </div>  

              
              <div class="col-md-12 col-lg-12 mb-12">
                  <div class="post-entry bg-white">
                    <div class="image">
                      <img src="images/ind/amazon.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                    </div>
                    <div class="text p-4">
                      <h2 class="h5 text-black">
                        Amazon
                      </h2>
                      
                        <p class="mb-0" style="text-align: justify">
                            The online retail giant offers both consumer and business-oriented AI
                            products and services. Amazon Echo brings artificial intelligence into the
                            home through the intelligent voice server, Alexa. For AWS, the company
                            has three primary services: Lex, a business version of Alexa, Polly,
                            which turns text to speech, and Rekognition, an image recognition
                            service.
                          

                        </p>
                    </div>
                  </div>
              </div>  

              
              <div class="col-md-12 col-lg-12 mb-12">
                  <div class="post-entry bg-white">
                    <div class="image">
                      <img src="images/ind/anki.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                    </div>
                    <div class="text p-4">
                      <h2 class="h5 text-black">
                        Anki  
                      </h2>
                      
                        <p class="mb-0" style="text-align: justify">
                            Anki is dedicated to bringing consumer robotics into everyday life
                            through its Cozmo and Anki Overdrive products. Cozmo is Anki’s
                            flagship robot. Cozmo has been described as one of the most
                            sophisticated consumer robots to date due to its emotional responses
                            while Overdrive is a car racing game complete with track.
                          

                        </p>
                    </div>
                  </div>
              </div>  

              
              <div class="col-md-12 col-lg-12 mb-12">
                  <div class="post-entry bg-white">
                    <div class="image">
                      <img src="images/ind/apple.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                    </div>
                    <div class="text p-4">
                      <h2 class="h5 text-black">
                        Apple
                      </h2>
                      
                        <p class="mb-0" style="text-align: justify">

                            Apple has acquired four artificial intelligence startups within the past two
                            years, demonstrating its big step into the artificial intelligence sphere.
                            One of them became the bases for FaceID, a facial recognition security
                            system. The bulk of the company’s work is around Siri, Apple’s virtual
                            assistant, but as usual Apple is tight-lipped about plans. It recently
                            poached Google’s AI chief, which will undoubtedly help its efforts and
                            further the acrimony with Google.

                        </p>
                    </div>
                  </div>
              </div>  

              
              <div class="col-md-12 col-lg-12 mb-12">
                  <div class="post-entry bg-white">
                    <div class="image">
                      <img src="images/ind/banjo.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                    </div>
                    <div class="text p-4">
                      <h2 class="h5 text-black">
                        Banjo
                      </h2>
                      
                        <p class="mb-0" style="text-align: justify">
                            Raising over $100 million last year, Banjo makes use of artificial
                            intelligence to comb through social media and identify real-time events
                            and situations that are important to its partners. The startup was
                            developed after the Boston Marathon bombing in 2013 as a way for
                            companies to analyze social media to make better decisions, move
                            faster, and change the way they understand and interact with people all
                            over the world.
                          

                        </p>
                    </div>
                  </div>
              </div>  

              
              <div class="col-md-12 col-lg-12 mb-12">
                  <div class="post-entry bg-white">
                    <div class="image">
                      <img src="images/ind/cloudminds.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                    </div>
                    <div class="text p-4">
                      <h2 class="h5 text-black">
                        CloudMinds
                      </h2>
                      
                        <p class="mb-0" style="text-align: justify">

                            CloudMinds is developing what it calls an end-to-end cloud intelligence
                            (CI) system called Human Augmented Robotics Intelligence (HARI)
                            platform for robots. CI is different from AI in that it combines machines
                            with humans rather than treating them as separate entities. This allows
                            the robot to be controlled by human beings. It also offers the Mobile
                            Intranet Cloud Services (MCS), provides information security for remote
                            robot control.

                        </p>
                    </div>
                  </div>
              </div>  

              
              <div class="col-md-12 col-lg-12 mb-12">
                  <div class="post-entry bg-white">
                    <div class="image">
                      <img src="images/ind/deepmind.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                    </div>
                    <div class="text p-4">
                      <h2 class="h5 text-black">
                        DeepMind
                      </h2>
                      
                        <p class="mb-0" style="text-align: justify">
                            Not a product company, Deepmind is nonetheless a major leader
                            because of its role in AI research. Based in London, it recruits heavily
                            from Oxford and Cambridge, which are leading the way in AI and ML
                            research. Its research papers are widely read as soon as they are
                            published. Google acquired DeepMind.
                          

                        </p>
                    </div>
                  </div>
              </div>  

              
              <div class="col-md-12 col-lg-12 mb-12">
                  <div class="post-entry bg-white">
                    <div class="image">
                      <img src="images/ind/facebook.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                    </div>
                    <div class="text p-4">
                      <h2 class="h5 text-black">
                        Facebook
                      </h2>
                      
                        <p class="mb-0" style="text-align: justify">
                            Facebook AI Research (FAIR) has four artificial intelligence labs around
                            the world all designed to give better understanding to how people
                            communicate. The company has also made four recent AI-related
                            acquisitions, the most recent being Ozlo, to help Messenger build out a
                            more elaborate virtual assistant for users.
                          

                        </p>
                    </div>
                  </div>
              </div>  

              
              <div class="col-md-12 col-lg-12 mb-12">
                  <div class="post-entry bg-white">
                    <div class="image">
                      <img src="images/ind/google.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                    </div>
                    <div class="text p-4">
                      <h2 class="h5 text-black">
                        Google
                      </h2>
                      
                        <p class="mb-0" style="text-align: justify">

                            Google, clearly a leader in AI, is on a massive AI acquisition binge,
                            having acquired 12 AI startups in four years. Google is deeply invested
                            in furthering artificial intelligence capabilities. Rather than selling a
                            product to the market, Google’s AI efforts are all oriented toward
                            improving its services. It has a major software project in TensorFlow as
                            well as its own Tensor AI chip project.

                        </p>
                    </div>
                  </div>
              </div>  

              
              <div class="col-md-12 col-lg-12 mb-12">
                  <div class="post-entry bg-white">
                    <div class="image">
                      <img src="images/ind/h2o.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                    </div>
                    <div class="text p-4">
                      <h2 class="h5 text-black">
                        H2O
                      </h2>
                      
                        <p class="mb-0" style="text-align: justify">

                            Used by more than 100,000 data scientists at more than 12,600
                            organizations worldwide, H2O claims to be &quot;the world&#39;s leading open
                            source deep learning platform.&quot; The company&#39;s products include its H2O
                            platform, the Deep Water interface that unites leading open source deep
                            learning tools with H2O, the Sparkling Water framework that combines
                            H2O and Spark, the Steam AI Engine for developers, and Driverless AI,
                            which promises &quot;AI to do AI.&quot; Its customer list includes large enterprises
                            like Capital One, Progressive Insurance, Transamerica, Comcast,
                            Macy&#39;s and Walgreens.

                        </p>
                    </div>
                  </div>
              </div>  

              
              <div class="col-md-12 col-lg-12 mb-12">
                  <div class="post-entry bg-white">
                    <div class="image">
                      <img src="images/ind/ibm.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                    </div>
                    <div class="text p-4">
                      <h2 class="h5 text-black">
                        IBM
                      </h2>
                      
                        <p class="mb-0" style="text-align: justify">
                            IBM has been a leader in the field of artificial intelligence since the
                            1950s. Its efforts these days are around IBM Watson, such as a AI-
                            based cognitive service, AI software as a service, and scale-out systems
                            designed for delivering cloud-based analytics and AI services. It too has
                            been acquisitive, purchasing three AI startups in recent years.
                          

                        </p>
                    </div>
                  </div>
              </div>  

              
              <div class="col-md-12 col-lg-12 mb-12">
                  <div class="post-entry bg-white">
                    <div class="image">
                      <img src="images/ind/icarbonx.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                    </div>
                    <div class="text p-4">
                      <h2 class="h5 text-black">
                        iCarbonX
                      </h2>
                      
                        <p class="mb-0" style="text-align: justify">
                            iCarbonX is a Chinese biotech startup which uses artificial intelligence to
                            provide personalized health analyses and health index predictions. It has
                            formed an alliance with seven technology companies from around the
                            world that specialize in gathering different types of health-care data, and
                            will use algorithms to analyze genomic, physiological and behavioral
                            data and provide customized health and medical advice.
                          

                        </p>
                    </div>
                  </div>
              </div>  

              
              <div class="col-md-12 col-lg-12 mb-12">
                  <div class="post-entry bg-white">
                    <div class="image">
                      <img src="images/ind/intel.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                    </div>
                    <div class="text p-4">
                      <h2 class="h5 text-black">
                        Intel
                      </h2>
                      
                        <p class="mb-0" style="text-align: justify">

                            Intel has conducted two major AI acquisitions, Nervana and
                            Movidius.  Nervana  is a deep learning processor while  Movidius  is
                            geared toward neural networks on Windows systems. In addition to
                            numerous acquisitions, Intel has also invested in several AI startups,
                            
                            along with Microsoft. Intel is also providing AI acceleration for Microsoft’s
                            Bing search engine via its Arria FPGA processors.

                        </p>
                    </div>
                  </div>
              </div>  

              
              <div class="col-md-12 col-lg-12 mb-12">
                  <div class="post-entry bg-white">
                    <div class="image">
                      <img src="images/ind/iris.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                    </div>
                    <div class="text p-4">
                      <h2 class="h5 text-black">
                        Iris AI
                      </h2>
                      
                        <p class="mb-0" style="text-align: justify">

                            Iris AI helps researchers sort through scientific work and research to find
                            the relevant information, and as it is used, it learns how to make better
                            searchers. Since its launch, 120,000 people have tried the service, some
                            becoming regular users. It recently released Iris.ai 4.0, which adds the
                            Focus tool, an intelligent mechanism to refine and collate a reading list
                            of research literature, cutting out a huge amount of manual effort.

                        </p>
                    </div>
                  </div>
              </div>  

              
              <div class="col-md-12 col-lg-12 mb-12">
                  <div class="post-entry bg-white">
                    <div class="image">
                      <img src="images/ind/microsoft.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                    </div>
                    <div class="text p-4">
                      <h2 class="h5 text-black">
                        Microsoft
                      </h2>
                      
                        <p class="mb-0" style="text-align: justify">
                            Microsoft has a mix of consumer-facing and business/IT AI projects. On
                            the consumer side it has Cortana, the digital assistant that comes with
                            Windows and now is available for smartphones other than Windows
                            Phone and the chatbot Zo that talks like a teenager. On its Azure cloud
                            service, Microsoft has AI services such as bot services, machine
                            learning.
                          

                        </p>
                    </div>
                  </div>
              </div>  

              
              
             
          </div>
      </div>
        
        
   </div>


    
    
    <footer class="site-footer">
      <div class="container">
      
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <p>
            
            Copyright &copy; 2019 Verbinden. All rights reserved.
            
            </p>
          </div>
          
        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>
    
  </body>
</html>