<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Verbinden&mdash; Connecting Industry & Education</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700,900|Roboto+Mono:300,400,500"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="shortcut icon" href="favicon.ico">
    
    
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> <!-- .site-mobile-menu -->
    
    
    <div class="site-navbar-wrap bg-white">
    
      <div class="site-navbar bg-light">
        <div class="container py-1">
          <div class="row align-items-center">
            <div class="col-4">
              <a href="index.html"><img width = 250 class="fluid" src="images/logo1.png"></a>
            </div>
            <div class="col-8">
              <nav class="site-navigation text-right" role="navigation">
                <div class="container">
                  <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

                  <ul class="site-menu js-clone-nav d-none d-lg-block">
                    <li >
                      <a href="index.html">Home</a>
                    </li>
                    <li class="has-children">
                      <a>Industrial Sectors</a>
                      <ul class="dropdown arrow-top">
                        <li><a href="construction.html">Construction Industry</a></li>
                        <li><a href="steel.html">Steel Industry</a></li>
                        <li><a href="auto.html">Automotive Industry</a></li>
                        <li><a href="manufacturing.html">Manufacturing Industry</a></li>
                        <li><a href="agriculture.html">Agriculture</a></li>
                        <li><a href="defence.html">Defence</a></li> 
                        <li><a href="energy.html">Energy Industry</a></li>         
                        <li><a href="it.html">Information Technology</a></li>
                        <li><a href="health.html">Healthcare & Pharmaceuticals</a></li>
                        <li><a href="textile.html">Textile Industry</a></li>
                        <li><a href="banking.html">Banking & Finance</a></li> 
                        
                      </ul>
                    </li>
                    <li class="has-children">
                        <a>Trending</a>
                        <ul class="dropdown arrow-top">
                          <li><a href="cai.html">Artificial Intelligence</a></li>
                          <li><a href="cam.html">Additive Manufacturing</a></li>
                          <li><a href="cau.html">Automation</a></li>
                          <li><a href="cbc.html">Blockchain</a></li>
                          <li><a href="ccc.html">Cloud Computing</a></li>
                          <li><a href="cds.html">Data Science</a></li>
                          <li><a href="ciot.html">Internet of Things</a></li>
                          <li><a href="coc.html">Organ on Chip</a></li>
                          <li><a href="cog.html">Opto Genetics</a></li>
                          <li><a href="cre.html">Renewable Energy & Sustainability</a></li>
                          <li><a href="cvr.html">Virtual Reality & Augmented Reality</a></li>
                        </ul>
                      </li>
                    <li class="active"><a href="careers.html">Careers</a></li>
                    <li><a href="about.html">About</a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>

    
    <div class="site-section section-about">
      <div class="container">
        <div class="row mb-5 justify-content-center">
          <div class="col-md-6 text-center">
            <h2 class="display-4 text-black mb-5">Join <strong>Verbinden</strong></h2>
            <p class="lead">Send your resume to <a href="mailto:hr@verbinden.co">hr@verbinden.co</a></p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 text-left">
            <div>
             
              <h3>Social Media Executive</h3>
              <p class="lead">Verbinden is looking for talented hands on experience in managing social media accounts,
                innovate content for regularly scheduled posts that enlighten audiences and promote brand
                focused messages &amp; Monitors and develops reports on competitor activity within social
                media spaces. The ideal candidate will thrive in a work environment that requires strong
                problem solving skills and independent self-direction, coupled with an aptitude for team
                collaboration and open communication.</p>
              <p><strong>Keyskills: </strong>Social Media, Social Media Monitoring, Social Media Marketing, Social Media Analytics,
                Searchengine optimising
                <br><strong>Education:</strong> Any Graduate / Undergraduate
                <br><strong>Experience:</strong> 1 - 3 yrs
                <br><strong>Positions: </strong>1</p>

                <p>
                  <a href="https://goo.gl/forms/tsejCvrEhTHUcncD2" target=_blank class="btn btn-primary py-3 px-5 rounded-0">Apply</a>
                </p>
            </div>
          </div>

          <div class="col-md-6 text-left">
            <div>
             
              <h3>Business Development Associative</h3>
              <p class="lead">We are looking for a Business Development Associative to seek new business opportunities by
                contacting and developing relationships with potential customers. Your role is to Contact potential
                clients through cold calls and emails, Present our company to potential clients, Identify client needs
                and suggest appropriate service, Proactively seek new business opportunities in the market &amp; Stay
                up-to-date with new services and new pricing/payment plans.</p>
              <p><strong>Keyskills: </strong>Communication &amp; Interpersonal Skills,Collaboration Skills,Negotiation &amp;
                Persuasion skills,Project Management Skills,Research &amp;
                Strategy,Computer Skills,Business Intelligence.
                <br><strong>Education:</strong> B.TECH/MBA
                <br><strong>Experience:</strong> 1 - 3 yrs
                <br><strong>Positions: </strong>2</p>

                <p>
                    <a href="https://goo.gl/forms/tsejCvrEhTHUcncD2" target=_blank class="btn btn-primary py-3 px-5 rounded-0">Apply</a>
                  </p>
            </div>
          </div>
        </div>


        
</div>


    <footer class="site-footer">
      <div class="container">
      
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <p>
            
            Copyright &copy; 2019 Verbinden. All rights reserved.
            
            </p>
          </div>
          
        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>
    
  </body>
</html>