<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Verbinden&mdash; Connecting Industry & Education</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700,900|Roboto+Mono:300,400,500"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="shortcut icon" href="favicon.ico">
    
    
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> <!-- .site-mobile-menu -->
    
    
    <div class="site-navbar-wrap bg-white">
     
      <div class="site-navbar bg-light">
        <div class="container py-1">
          <div class="row align-items-center">
              <div class="col-4">
                  <a href="index.html"><img width = 250 class="fluid" src="images/logo1.png"></a>
                </div>
                <div class="col-8">
              <nav class="site-navigation text-right" role="navigation">
                <div class="container">
                  <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>


                  <ul class="site-menu js-clone-nav d-none d-lg-block">
                    <li >
                      <a href="index.html">Home</a>
                    </li>
                    <li class="has-children">
                      <a>Industrial Sectors</a>
                      <ul class="dropdown arrow-top">
                        <li><a href="construction.html">Construction Industry</a></li>
                        <li><a href="steel.html">Steel Industry</a></li>
                        <li><a href="auto.html">Automotive Industry</a></li>
                        <li><a href="manufacturing.html">Manufacturing Industry</a></li>
                        <li><a href="agriculture.html">Agriculture</a></li>
                        <li><a href="defence.html">Defence</a></li> 
                        <li><a href="energy.html">Energy Industry</a></li>         
                        <li><a href="it.html">Information Technology</a></li>
                        <li><a href="health.html">Healthcare & Pharmaceuticals</a></li>
                        <li><a href="textile.html">Textile Industry</a></li>
                        <li><a href="banking.html">Banking & Finance</a></li> 
                        
                      </ul>
                    </li>
                    <li class="has-children">
                        <a>Trending</a>
                        <ul class="dropdown arrow-top">
                          <li><a href="cai.html">Artificial Intelligence</a></li>
                          <li><a href="cam.html">Additive Manufacturing</a></li>
                          <li><a href="cau.html">Automation</a></li>
                          <li><a href="cbc.html">Blockchain</a></li>
                          <li><a href="ccc.html">Cloud Computing</a></li>
                          <li><a href="cds.html">Data Science</a></li>
                          <li><a href="ciot.html">Internet of Things</a></li>
                          <li><a href="coc.html">Organ on Chip</a></li>
                          <li><a href="cog.html">Opto Genetics</a></li>
                          <li><a href="cre.html">Renewable Energy & Sustainability</a></li>
                          <li><a href="cvr.html">Virtual Reality & Augmented Reality</a></li>
                        </ul>
                      </li>
                      <li><a href="careers.html">Careers</a></li>
                    <li><a href="about.html">About</a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  

    <div class="site-section">
        <div class="container">
          <div class="row">
            
            <div class="col-md-12">
              <h2 class="display-3 line-height-xs text-black mb-4">
                Automation</h2>
              <p class="lead" style="text-align: justify">
                Automation is the creation of technology and its application in order to control and monitor the production and delivery of various goods and services. It performs tasks that were previously performed by humans. Automation is being used in a number of areas such as manufacturing, transport, utilities, defence, facilities, operations and lately, information technology
              </p>
            </div>
          </div>
          
        </div>
        <br>
        <div class="container">
            <div class="row justify-content-center " >

                <div class="col-md-12">
                  <h2 class="font-weight-light text-black display-5">
                    Home automation
                  </h2>
                  
                  <p class="lead" style="text-align: justify">
                    Home automation system makes the operations of various home appliances more convenient and saves energy. With the energy saving concept, home automation or building automation makes life very simple nowadays. It involves automatic controlling of all electrical or electronic devices in homes or even remotely through wireless communications. Centralized control of lighting equipments, air conditioning and heating, audio/video systems, security systems, kitchen appliances and all other equipments used in home systems is possible with this system. This system is mainly implemented by sensors, controlling devices and actuators as shown in the figure. The sensors detects light, motion, temperature and other sensing elements, and then send that data to the main controlling devices. These sensors can be thermocouples or thermistors, photo detectors, level sensors, pressure sensors, current transformers, IR sensors, etc., which need an additional signal conditioning equipment to communicate with the main controller.
                  </p>

                  <h2 class="font-weight-light text-black display-5">
                    Industrial automation
                  </h2>
                  
                  <p class="lead" style="text-align: justify">
                    Industrial automation is the use of various control devices like PC’s/PLC’s/DCS, used to have control on various operations of an industry without significant intervention from humans and to provide automatic control performance. In industries,  control strategies use a set of technologies which are  implemented to get the  desired performance or output, making the automation system most essential for industries. Industrial automation involves usage of advanced control strategies like cascade controls, modern control hardware devices as PLC’s,sensors and other instruments for sensing the control variables, signal conditioning equipments to connect the signals to the control devices, drives and other significant final control devices, standalone computing systems, communication systems, alarming and HMI (Human Machine Interface) system
                  </p>

                  <h2 class="font-weight-light text-black display-5">
                    Robotics
                  </h2>
                  
                  <p class="lead" style="text-align: justify">
                    Robotic process automation (RPA) is the application of technology that allows employees in a company to configure computer software or a “robot” to capture and interpret existing applications for processing a transaction, manipulating data, triggering responses and communicating with other digital systems.
                    </p>
               </div>
            </div>
            <br>

        </div>
        <br>
        <div class="container " >
            <div class="block-13 nonloop-block-13 owl-carousel" data-aos="fade">
  
                <div class="col-md-12 col-lg-12 mb-12">
                    <div class="post-entry bg-white">
                      <div class="image">
                        <img src="images/ind/amazon.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                      </div>
                      <div class="text p-4">
                        <h2 class="h5 text-black">
                          Amazon
                        </h2>
                        
                          <p class="mb-0" style="text-align: justify">
                            The e-commerce giant snapped up Kiva Robotics in 2012 for a staggering $755 million (£605m). Amazon now has 30,000 fulfilment robots working in its warehouses worldwide and the company is expected to replace all employees who perform repetitive tasks with machines in the not too distant future.
                            

                          </p>
                      </div>
                    </div>
                </div>  
                <div class="col-md-12 col-lg-12 mb-12">
                  <div class="post-entry bg-white">
                    <div class="image">
                      <img src="images/ind/dhl.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                    </div>
                    <div class="text p-4">
                      <h2 class="h5 text-black">
                        DHL
                      </h2>
                      
                        <p class="mb-0" style="text-align: justify">

                          DHL has also started to use collaborative robots. The logistics leviathan is trailing two Rethink Robotics cobots called Baxter and Sawyer at its warehouses in the States. The smart cobots perform packing, kitting and pre-retail tasks alongside their human colleagues.

                        </p>
                    </div>
                  </div>
              </div> 
              <div class="col-md-12 col-lg-12 mb-12">
                <div class="post-entry bg-white">
                  <div class="image">
                    <img src="images/ind/cig.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                  </div>
                  <div class="text p-4">
                    <h2 class="h5 text-black">
                      CIG
                    </h2>
                    
                      <p class="mb-0" style="text-align: justify">

                        Cambridge Industries Group (CIG) is one of China's leading suppliers of telecoms equipment. Big on automation, the Shanghai-based firm is in the process of replacing two-thirds of its 3,000-strong human workforce with robots, eventually creating energy efficient 'dark factories' where robots toil away in pitch-black darkness.

                      </p>
                  </div>
                </div>
            </div> 
            <div class="col-md-12 col-lg-12 mb-12">
              <div class="post-entry bg-white">
                <div class="image">
                  <img src="images/ind/uber.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                </div>
                <div class="text p-4">
                  <h2 class="h5 text-black">
                    Uber
                  </h2>
                  
                    <p class="mb-0" style="text-align: justify">

                      The ride-sharing app is testing self-driving cars on the roads of San Francisco, despite running into regulatory difficulties with the US Department of Motor Vehicles (DMV). Uber is aiming to replace all human drivers with robots.

                    </p>
                </div>
              </div>
          </div> 
          <div class="col-md-12 col-lg-12 mb-12">
            <div class="post-entry bg-white">
              <div class="image">
                <img src="images/ind/tesla.jpg" alt="Image" class="img-fluid" width=100% height="100%">
              </div>
              <div class="text p-4">
                <h2 class="h5 text-black">
                  Tesla
                </h2>
                
                  <p class="mb-0" style="text-align: justify">
                    Tesla's new $5 billion (£4bn) Gigafactory 1 in the Nevada desert, which is still under construction, will be almost 100% automated in the future. By the third phase of its development, machines will do the vast majority of the work with just a tiny skeleton staff of humans overseeing them.
                    

                  </p>
              </div>
            </div>
        </div> 
        <div class="col-md-12 col-lg-12 mb-12">
          <div class="post-entry bg-white">
            <div class="image">
              <img src="images/ind/capita.jpg" alt="Image" class="img-fluid" width=100% height="100%">
            </div>
            <div class="text p-4">
              <h2 class="h5 text-black">
                Capita
              </h2>
              
                <p class="mb-0" style="text-align: justify">

                  British outsourcing firm Capita recently announced its plan to replace 2,000 staff with automatons. The FTSE 100 firm, which counts the UK's National Health Service and Driving Standards Agency among its client base, is investing in a variety of ultra-efficient robot and Cabot technologies as part of a major cost-cutting exercise.

                </p>
            </div>
          </div>
      </div> 
      <div class="col-md-12 col-lg-12 mb-12">
        <div class="post-entry bg-white">
          <div class="image">
            <img src="images/ind/bestbuy.jpg" alt="Image" class="img-fluid" width=100% height="100%">
          </div>
          <div class="text p-4">
            <h2 class="h5 text-black">
              Best Buy
            </h2>
            
              <p class="mb-0" style="text-align: justify">

                Retail robots are hitting our stores in droves. Late last year, Best Buy tested a product-retrieving robot named Chloe at its store in Manhattan's Chelsea neighbourhood. The robot retrieves small items like CDs and headphones in seconds after customers order via a touchscreen.

              </p>
          </div>
        </div>
    </div> 
    <div class="col-md-12 col-lg-12 mb-12">
      <div class="post-entry bg-white">
        <div class="image">
          <img src="images/ind/target.jpg" alt="Image" class="img-fluid" width=100% height="100%">
        </div>
        <div class="text p-4">
          <h2 class="h5 text-black">
            Target
          </h2>
          
            <p class="mb-0" style="text-align: justify">
              Earlier this year, Target carried out a trial of stock-checking robots at one of its stores in downtown San Francisco. The Tally droids, which quietly move around the store scanning products and labels, are built by a company called Simbe Robotics.
              

            </p>
        </div>
      </div>
  </div> 
  <div class="col-md-12 col-lg-12 mb-12">
    <div class="post-entry bg-white">
      <div class="image">
        <img src="images/ind/lowe.jpg" alt="Image" class="img-fluid" width=100% height="100%">
      </div>
      <div class="text p-4">
        <h2 class="h5 text-black">
          Lowe's
        </h2>
        
          <p class="mb-0" style="text-align: justify">

            Human customer service staff may soon have to start thinking about a career change. Hardware store Lowe's recently rolled out a team of Fellow Navii 'Lowebots' at 11 stores in the San Francisco Bay area. The multilingual bots help customers locate products and can keep tabs on inventory levels.

          </p>
      </div>
    </div>
</div> 
<div class="col-md-12 col-lg-12 mb-12">
  <div class="post-entry bg-white">
    <div class="image">
      <img src="images/ind/adidas.jpg" alt="Image" class="img-fluid" width=100% height="100%">
    </div>
    <div class="text p-4">
      <h2 class="h5 text-black">
        Adidas
      </h2>
      
        <p class="mb-0" style="text-align: justify">

          The German sportswear firm opened its first automated factory this year in Bavaria and revealed the robot-made Futurecraft M.F.G. shoe in September. Adidas' Speed factory has streamlined the sneaker manufacturing process and the firm is planning to open further Speed factories in the US and Western Europe next year.

        </p>
    </div>
  </div>
</div> 
<div class="col-md-12 col-lg-12 mb-12">
  <div class="post-entry bg-white">
    <div class="image">
      <img src="images/ind/walmart.jpg" alt="Image" class="img-fluid" width=100% height="100%">
    </div>
    <div class="text p-4">
      <h2 class="h5 text-black">
        Walmart
      </h2>
      
        <p class="mb-0" style="text-align: justify">

          
          Walmart is testing warehouse drones that fly around its distribution centers monitoring inventory levels and flagging up low stock or missing items. Super-efficient, the flying bots can do a full stock check in under a day, a task that would normally take human staff an entire month.
        </p>
    </div>
  </div>
</div> 
<div class="col-md-12 col-lg-12 mb-12">
  <div class="post-entry bg-white">
    <div class="image">
      <img src="images/ind/pizzahut.jpg" alt="Image" class="img-fluid" width=100% height="100%">
    </div>
    <div class="text p-4">
      <h2 class="h5 text-black">
        MasterCard/Pizza Hut
      </h2>
      
        <p class="mb-0" style="text-align: justify">
          MasterCard has teamed up with Pizza Hut to roll out cashier and customer service robots at the firm's restaurants in China. Like Nestle and SNCF, the initiative uses SoftBank's humanoid Pepper robots, which can take orders, process payments and answer diners' questions.
          

        </p>
    </div>
  </div>
</div> 
<div class="col-md-12 col-lg-12 mb-12">
  <div class="post-entry bg-white">
    <div class="image">
      <img src="images/ind/nissan.jpg" alt="Image" class="img-fluid" width=100% height="100%">
    </div>
    <div class="text p-4">
      <h2 class="h5 text-black">
        Nissan
      </h2>
      
        <p class="mb-0" style="text-align: justify">

          One of the world's most efficient car plants, Nissan's factory in Sunderland, England churns out half a million vehicles a year and can build a Qashqai in just 8.5 hours. A massive 95% of the plant is automated, with robots carrying out the bulk of the work.

        </p>
    </div>
  </div>
</div> 
               
            </div>
        </div>
        
   </div>


    
    
    <footer class="site-footer">
      <div class="container">
      
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <p>
            
            Copyright &copy; 2019 Verbinden. All rights reserved.
            
            </p>
          </div>
          
        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>
    
  </body>
</html>