<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Verbinden&mdash; Connecting Industry & Education</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700,900|Roboto+Mono:300,400,500"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="shortcut icon" href="favicon.ico">
    
    
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> <!-- .site-mobile-menu -->
    
    
    <div class="site-navbar-wrap bg-white">
    
      <div class="site-navbar bg-light">
        <div class="container py-1">
          <div class="row align-items-center">
              <div class="col-4">
                  <a href="index.html"><img width = 250 class="fluid" src="images/logo1.png"></a>
                </div>
                <div class="col-8">
              <nav class="site-navigation text-right" role="navigation">
                <div class="container">
                  <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>


                  <ul class="site-menu js-clone-nav d-none d-lg-block">
                    <li >
                      <a href="index.html">Home</a>
                    </li>
                    <li class="has-children">
                      <a>Industrial Sectors</a>
                      <ul class="dropdown arrow-top">
                        <li><a href="construction.html">Construction Industry</a></li>
                        <li><a href="steel.html">Steel Industry</a></li>
                        <li><a href="auto.html">Automotive Industry</a></li>
                        <li><a href="manufacturing.html">Manufacturing Industry</a></li>
                        <li><a href="agriculture.html">Agriculture</a></li>
                        <li><a href="defence.html">Defence</a></li> 
                        <li><a href="energy.html">Energy Industry</a></li>         
                        <li><a href="it.html">Information Technology</a></li>
                        <li><a href="health.html">Healthcare & Pharmaceuticals</a></li>
                        <li><a href="textile.html">Textile Industry</a></li>
                        <li><a href="banking.html">Banking & Finance</a></li> 
                        
                      </ul>
                    </li>
                    <li class="has-children">
                        <a>Trending</a>
                        <ul class="dropdown arrow-top">
                          <li><a href="cai.html">Artificial Intelligence</a></li>
                          <li><a href="cam.html">Additive Manufacturing</a></li>
                          <li><a href="cau.html">Automation</a></li>
                          <li><a href="cbc.html">Blockchain</a></li>
                          <li><a href="ccc.html">Cloud Computing</a></li>
                          <li><a href="cds.html">Data Science</a></li>
                          <li><a href="ciot.html">Internet of Things</a></li>
                          <li><a href="coc.html">Organ on Chip</a></li>
                          <li><a href="cog.html">Opto Genetics</a></li>
                          <li><a href="cre.html">Renewable Energy & Sustainability</a></li>
                          <li><a href="cvr.html">Virtual Reality & Augmented Reality</a></li>
                        </ul>
                      </li>
                      <li><a href="careers.html">Careers</a></li>
                    <li><a href="about.html">About</a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  

    <div class="site-section">
        <div class="container">
          <div class="row">
            
            <div class="col-md-12">
              <h2 class="display-3 line-height-xs text-black mb-4">
                <strong>Block</strong> Chain</h2>
              <p class="lead" style="text-align: justify">
                  The blockchain is an incorruptible digital ledger of economic transactions that
can be programmed to record not just financial transactions but virtually
everything of value.
<br><Br>It is  decentralized, distributed and public digital ledger that is used to record
transactions across many computers so that any involved record cannot be
altered retroactively, without the alteration of all subsequent blocks. This
allows the participants to verify and audit transactions independently and
relatively inexpensively.  A blockchain database is managed autonomously
using a peer-to-peer network and a distributed time stamping server. They
are authenticated by mass collaboration powered by collective self-
interests. Such a design facilitates robust workflow where participants&#39;
uncertainty regarding data security is marginal. The use of a blockchain
removes the characteristic of infinite reproducibility from a digital asset. It
confirms that each unit of value was transferred only once, solving the long-
standing problem of double spending. A blockchain has been described as
a value-exchange protocol. A blockchain can maintain title rights because,
when properly set up to detail the exchange agreement, it provides a record
that compels offer and acceptance.
              </p>
            </div>
          </div>
          
        </div>
        <br>
        <div class="container " >
            <div class="block-13 nonloop-block-13 owl-carousel" data-aos="fade">
  
                <div class="col-md-12 col-lg-12 mb-12"><div class="post-entry bg-white">
                      <div class="image">
                        <img src="images/ind/industrialbank.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                      </div>
                      <div class="text p-4">
                        <h2 class="h5 text-black">
                           Industrial and Commercial Bank of China
                        </h2>
                        
                          <p class="mb-0" style="text-align: justify">
                              A patent filed by ICBC describes a way to use blockchain technology to verify
                              digital certificates instead of a trusted central authority.
                            

                          </p></div></div>
                </div>  

                <div class="col-md-12 col-lg-12 mb-12"><div class="post-entry bg-white">
                    <div class="image">
                      <img src="images/ind/chinabank.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                    </div>
                    <div class="text p-4">
                      <h2 class="h5 text-black">
                          China Construction Bank Corporation
                      </h2>
                      
                        <p class="mb-0" style="text-align: justify">
                            CCB is using the IBM Blockchain platform to streamline the way banks and
                            insurance companies jointly sell some of their financial products.
                          

                        </p></div></div>
              </div>  

              <div class="col-md-12 col-lg-12 mb-12"><div class="post-entry bg-white">
                  <div class="image">
                    <img src="images/ind/jpmorgan.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                  </div>
                  <div class="text p-4">
                    <h2 class="h5 text-black">
                        JPMorgan Chase &amp; Co.
                    </h2>
                    
                      <p class="mb-0" style="text-align: justify">
                          Since contributing blockchain platform Quorum to the open-source
                          community a number of developers have expressed
                          interest, including information giant IHS Market.
                        

                      </p></div></div>
            </div>  

            <div class="col-md-12 col-lg-12 mb-12"><div class="post-entry bg-white">
                <div class="image">
                  <img src="images/ind/bankofamerica.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                </div>
                <div class="text p-4">
                  <h2 class="h5 text-black">
                    Bank of America
                  </h2>
                  
                    <p class="mb-0" style="text-align: justify">

                        One of the most prolific patentees of blockchain technology, this banking giant
                        is working to automate the process of creating letters of credit using the
                        ethereal blockchain.

                    </p></div></div>
          </div>  

          <div class="col-md-12 col-lg-12 mb-12"><div class="post-entry bg-white">
              <div class="image">
                <img src="images/ind/apple.jpg" alt="Image" class="img-fluid" width=100% height="100%">
              </div>
              <div class="text p-4">
                <h2 class="h5 text-black">
                   Apple Inc.
                </h2>
                
                  <p class="mb-0" style="text-align: justify">

                    
                      The computer giant has filed a patent for using blockchain technology to
                      timestamp data.
                  </p></div></div>
        </div>  

        <div class="col-md-12 col-lg-12 mb-12"><div class="post-entry bg-white">
            <div class="image">
              <img src="images/ind/royaldutch.jpg" alt="Image" class="img-fluid" width=100% height="100%">
            </div>
            <div class="text p-4">
              <h2 class="h5 text-black">
                  Royal Dutch Shell
              </h2>
              
                <p class="mb-0" style="text-align: justify">
                    An investor in blockchain development firm, Applied Blockchain, this oil giant
                    is also working with BP to create an energy commodities platform.
                  

                </p></div></div>
      </div>  

      <div class="col-md-12 col-lg-12 mb-12"><div class="post-entry bg-white">
          <div class="image">
            <img src="images/ind/toyota.jpg" alt="Image" class="img-fluid" width=100% height="100%">
          </div>
          <div class="text p-4">
            <h2 class="h5 text-black">
               Toyota Motor Corp.
            </h2>
            
              <p class="mb-0" style="text-align: justify">

                  A founding member of the Blockchain Mobility Consortium, this manufacturing
                  giant is exploring how blockchain payments could enable self-driving cars.

              </p></div></div>
    </div>  

    <div class="col-md-12 col-lg-12 mb-12"><div class="post-entry bg-white">
        <div class="image">
          <img src="images/ind/samsung.jpg" alt="Image" class="img-fluid" width=100% height="100%">
        </div>
        <div class="text p-4">
          <h2 class="h5 text-black">
              Samsung Electronics Co.
          </h2>
          
            <p class="mb-0" style="text-align: justify">
                Ranked number 14 on the Global 2000, this electronics giant last year
                announced its Nexledger platform for tracking global supply chains.
              

            </p></div></div>
  </div>  

  <div class="col-md-12 col-lg-12 mb-12"><div class="post-entry bg-white">
      <div class="image">
        <img src="images/ind/microsoft.jpg" alt="Image" class="img-fluid" width=100% height="100%">
      </div>
      <div class="text p-4">
        <h2 class="h5 text-black">
          Microsoft Corporation
        </h2>
        
          <p class="mb-0" style="text-align: justify">
              Ranked number 20 on the Global 2000, the software giant was among the first
              to monetize blockchain services, and now works with a number of blockchains
              via it’s Azure platform.
            

          </p></div></div>
</div>  

<div class="col-md-12 col-lg-12 mb-12"><div class="post-entry bg-white">
    <div class="image">
      <img src="images/ind/walmart.jpg" alt="Image" class="img-fluid" width=100% height="100%">
    </div>
    <div class="text p-4">
      <h2 class="h5 text-black">
          Walmart
      </h2>
      
        <p class="mb-0" style="text-align: justify">
            Since an early prototype to use Hyperledger Fabric on the pork supply chain,
            the global grocer that ranked 24 on the Global 2000, has expanded its
            blockchain work to other supply chains.
          

        </p></div></div>
</div>  

<div class="col-md-12 col-lg-12 mb-12"><div class="post-entry bg-white">
    <div class="image">
      <img src="images/ind/banco.jpg" alt="Image" class="img-fluid" width=100% height="100%">
    </div>
    <div class="text p-4">
      <h2 class="h5 text-black">
          Banco Santander 
      </h2>
      
        <p class="mb-0" style="text-align: justify">
            The 31st largest public company on this year’s Global 2000 list has invested in Ripple and Digital Asset Holdings, and launched a payments app using Ripple technology.
          

        </p></div></div>
</div>  

<div class="col-md-12 col-lg-12 mb-12"><div class="post-entry bg-white">
    <div class="image">
      <img src="images/ind/nestle.jpg" alt="Image" class="img-fluid" width=100% height="100%">
    </div>
    <div class="text p-4">
      <h2 class="h5 text-black">
          Nestle
      </h2>
      
        <p class="mb-0" style="text-align: justify">
            The Swiss food-giant ranked number 48 on this year’s Global 2000 and is now part of a consortium working with IBM to remove unnecessary middlemen from the way they ship goods.
          

        </p></div></div>
</div>  

<div class="col-md-12 col-lg-12 mb-12"><div class="post-entry bg-white">
    <div class="image">
      <img src="images/ind/intel.jpg" alt="Image" class="img-fluid" width=100% height="100%">
    </div>
    <div class="text p-4">
      <h2 class="h5 text-black">
          Intel Corporation 
      </h2>
      
        <p class="mb-0" style="text-align: justify">
            Since contributing blockchain platform Sawtooth to the Hyper ledger consortium, the computer giant ranked number 49 on the Global 2000, has focused on how hardware can help blockchain.
          

        </p></div></div>
</div>  

<div class="col-md-12 col-lg-12 mb-12"><div class="post-entry bg-white">
    <div class="image">
      <img src="images/ind/siemens.jpg" alt="Image" class="img-fluid" width=100% height="100%">
    </div>
    <div class="text p-4">
      <h2 class="h5 text-black">
          Siemens AG 
      </h2>
      
        <p class="mb-0" style="text-align: justify">
            This industrial giant ranked number 51 on the Global 2000 and has invested in LO3, a blockchain energy start-up working to help neighbours buy and sell solar power directly from each other.
          

        </p></div></div>
</div>  

<div class="col-md-12 col-lg-12 mb-12"><div class="post-entry bg-white">
    <div class="image">
      <img src="images/ind/amazon.jpg" alt="Image" class="img-fluid" width=100% height="100%">
    </div>
    <div class="text p-4">
      <h2 class="h5 text-black">
          Amazon.com Inc. 
      </h2>
      
        <p class="mb-0" style="text-align: justify">
            This ecommerce giant ranked number 53 on the Global 2000, offers cloud integrations for a number of blockchains and recently partnered with ethereum start-up Consensus.
          

        </p></div></div>
</div>  
               
            </div>
        </div>
        
   </div>


    
    
    <footer class="site-footer">
      <div class="container">
      
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <p>
            
            Copyright &copy; 2019 Verbinden. All rights reserved.
            
            </p>
          </div>
          
        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>
    
  </body>
</html>