<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Verbinden&mdash; Connecting Industry & Education</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700,900|Roboto+Mono:300,400,500"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="shortcut icon" href="favicon.ico">
    
    
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> <!-- .site-mobile-menu -->
    
    
    <div class="site-navbar-wrap bg-white">
     
      <div class="site-navbar bg-light">
        <div class="container py-1">
          <div class="row align-items-center">
              <div class="col-4">
                  <a href="index.html"><img width = 250 class="fluid" src="images/logo1.png"></a>
                </div>
                <div class="col-8">
              <nav class="site-navigation text-right" role="navigation">
                <div class="container">
                  <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>


                  <ul class="site-menu js-clone-nav d-none d-lg-block">
                    <li >
                      <a href="index.html">Home</a>
                    </li>
                    <li class="has-children">
                      <a>Industrial Sectors</a>
                      <ul class="dropdown arrow-top">
                        <li><a href="construction.html">Construction Industry</a></li>
                        <li><a href="steel.html">Steel Industry</a></li>
                        <li><a href="auto.html">Automotive Industry</a></li>
                        <li><a href="manufacturing.html">Manufacturing Industry</a></li>
                        <li><a href="agriculture.html">Agriculture</a></li>
                        <li><a href="defence.html">Defence</a></li> 
                        <li><a href="energy.html">Energy Industry</a></li>         
                        <li><a href="it.html">Information Technology</a></li>
                        <li><a href="health.html">Healthcare & Pharmaceuticals</a></li>
                        <li><a href="textile.html">Textile Industry</a></li>
                        <li><a href="banking.html">Banking & Finance</a></li> 
                        
                      </ul>
                    </li>
                    <li class="has-children">
                        <a>Trending</a>
                        <ul class="dropdown arrow-top">
                          <li><a href="cai.html">Artificial Intelligence</a></li>
                          <li><a href="cam.html">Additive Manufacturing</a></li>
                          <li><a href="cau.html">Automation</a></li>
                          <li><a href="cbc.html">Blockchain</a></li>
                          <li><a href="ccc.html">Cloud Computing</a></li>
                          <li><a href="cds.html">Data Science</a></li>
                          <li><a href="ciot.html">Internet of Things</a></li>
                          <li><a href="coc.html">Organ on Chip</a></li>
                          <li><a href="cog.html">Opto Genetics</a></li>
                          <li><a href="cre.html">Renewable Energy & Sustainability</a></li>
                          <li><a href="cvr.html">Virtual Reality & Augmented Reality</a></li>
                        </ul>
                      </li>
                      <li><a href="careers.html">Careers</a></li>
                    <li><a href="about.html">About</a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  

    <div class="site-section">
        <div class="container">
          <div class="row">
            
            <div class="col-md-12">
              <h2 class="display-3 line-height-xs text-black mb-4">
                Cloud <strong>Computing</strong></h2>
              <p class="lead" style="text-align: justify">
                  Cloud Computing Means Efficiency, Flexibility and Cost Savings all bundled into one.
              </p>
            </div>
          </div>
          
        </div>
        
        <br>
        <div class="container " >
            <div class="block-13 nonloop-block-13 owl-carousel" data-aos="fade">
  
                <div class="col-md-12 col-lg-12 mb-12">
                    <div class="post-entry bg-white">
                      <div class="image">
                        <img src="images/ind/netflix.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                      </div>
                      <div class="text p-4">
                        <h2 class="h5 text-black">
                            Netflix
                        </h2>
                        
                          <p class="mb-0" style="text-align: justify">

                              When Netflix found that it was outpacing its traditional data center’s capabilities, it turned to the cloud for help with scalability in order to meet spikes in demand and lulls in activity. How much scalability does Netflix need? On the average weeknight Netflix accounts for nearly a third of all Internet traffic in North America, peaking around 10 p.m. By midnight Pacific time, use volume falls off like clockwork.

                          </p>
                      </div>
                    </div>
                </div>  
                <div class="col-md-12 col-lg-12 mb-12">
                    <div class="post-entry bg-white">
                      <div class="image">
                        <img src="images/ind/xerox.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                      </div>
                      <div class="text p-4">
                        <h2 class="h5 text-black">
                          Xerox
                        </h2>
                        
                          <p class="mb-0" style="text-align: justify">

                              It might be surprising to see a company whose name is synonymous with paper-photocopy on an up and coming technology list, but in 2012 Xerox announced that it would not be left behind. Not only does Xerox offer a Cloud Print Solution, which allows users to access printers from wherever they may be, but also offers its own cloud service catered toward small and medium-sized businesses. 

                          </p>
                      </div>
                    </div>
                </div>  
                <div class="col-md-12 col-lg-12 mb-12">
                    <div class="post-entry bg-white">
                      <div class="image">
                        <img src="images/ind/pinterest.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                      </div>
                      <div class="text p-4">
                        <h2 class="h5 text-black">
                            Pinterest
                        </h2>
                        
                          <p class="mb-0" style="text-align: justify">
                              The thing that sets Pinterest apart from many of the companies on this list is that it has relied on cloud computing from the start. As one of the fastest growing sites on the web, PInterest uses cloud services to conduct experiments and adjust to varying traffic levels all while maintaining an incredibly small team. 
                            

                          </p>
                      </div>
                    </div>
                </div>  
                <div class="col-md-12 col-lg-12 mb-12">
                    <div class="post-entry bg-white">
                      <div class="image">
                        <img src="images/ind/instagram.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                      </div>
                      <div class="text p-4">
                        <h2 class="h5 text-black">
                            Instagram
                        </h2>
                        
                          <p class="mb-0" style="text-align: justify">

                              Like Pinterest, Instagram turned to Cloud Computing to handle its growth and to have greater scalability. Instagram first launched in 2010 on a single computer in L.A. Within a matter of a couple of hours, the server was overwhelmed, and Instagram had to move to the cloud to handle the activity. Six months later Instagram was handling three million regular users.

                          </p>
                      </div>
                    </div>
                </div>  
                <div class="col-md-12 col-lg-12 mb-12">
                    <div class="post-entry bg-white">
                      <div class="image">
                        <img src="images/ind/etsy.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                      </div>
                      <div class="text p-4">
                        <h2 class="h5 text-black">
                            Etsy
                        </h2>
                        
                          <p class="mb-0" style="text-align: justify">
                              Scalability isn’t the only reason businesses are moving to the cloud. Cost-effective analytics is by far one of the most alluring features of cloud computing. Etsy, an eCommerce site that specializes in homemade goods, was analysing a terabyte of data a day way back in 2011. With so much data to sort through, Etsy turned to big data solutions to help with its predictive analytics, such as the site’s Taste Test feature which helps determine which products are the right fit for a particular customer.
                          </p>
                      </div>
                    </div>
                </div>  
                <div class="col-md-12 col-lg-12 mb-12">
                    <div class="post-entry bg-white">
                      <div class="image">
                        <img src="images/ind/apple.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                      </div>
                      <div class="text p-4">
                        <h2 class="h5 text-black">
                            Apple
                        </h2>
                        
                          <p class="mb-0" style="text-align: justify">
                              Apple’s hallmark is to be on the cutting edge of technology, so it comes as no surprise that Apple turned to cloud computing to manage the release of Siri, a program that mimics a person listening ability and offers answers to users’ questions. While most recognize Siri by its voice, the actual magic happens in the cloud where users’ questions are sent and processed before an answer is given. The cloud has allowed Apple to expand and adapt Siri overtime without Apple users ever knowing there was a change.
                            

                          </p>
                      </div>
                    </div>
                </div>  
                <div class="col-md-12 col-lg-12 mb-12">
                    <div class="post-entry bg-white">
                      <div class="image">
                        <img src="images/ind/mediamath.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                      </div>
                      <div class="text p-4">
                        <h2 class="h5 text-black">
                            MediaMath
                        </h2>
                        
                          <p class="mb-0" style="text-align: justify">

                            
                              MediaMath is a digital media-buying platform that develops tools for marketing-managers. Its flagship product, TerminalOne, captures several terabytes of structured and semi-structured data each day. Due to the amount and complexity of the data the tool was collecting, MediaMath turned to a cloud database with a big data analytics solution to help it process the data being collected in order to get deeper insights into audience segmentation and campaign optimization. 
                          </p>
                      </div>
                    </div>
                </div>  
               
            </div>
        </div>
        
   </div>


    
    
    <footer class="site-footer">
      <div class="container">
      
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <p>
            
            Copyright &copy; 2019 Verbinden. All rights reserved.
            
            </p>
          </div>
          
        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>
    
  </body>
</html>