<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Verbinden&mdash; Connecting Industry & Education</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700,900|Roboto+Mono:300,400,500"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="shortcut icon" href="favicon.ico">
    
    
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> <!-- .site-mobile-menu -->
    
    
    <div class="site-navbar-wrap bg-white">
      
      <div class="site-navbar bg-light">
        <div class="container py-1">
          <div class="row align-items-center">
              <div class="col-4">
                  <a href="index.html"><img width = 250 class="fluid" src="images/logo1.png"></a>
                </div>
                <div class="col-8">
              <nav class="site-navigation text-right" role="navigation">
                <div class="container">
                  <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>


                  <ul class="site-menu js-clone-nav d-none d-lg-block">
                    <li >
                      <a href="index.html">Home</a>
                    </li>
                    <li class="has-children">
                      <a>Industrial Sectors</a>
                      <ul class="dropdown arrow-top">
                        <li><a href="construction.html">Construction Industry</a></li>
                        <li><a href="steel.html">Steel Industry</a></li>
                        <li><a href="auto.html">Automotive Industry</a></li>
                        <li><a href="manufacturing.html">Manufacturing Industry</a></li>
                        <li><a href="agriculture.html">Agriculture</a></li>
                        <li><a href="defence.html">Defence</a></li> 
                        <li><a href="energy.html">Energy Industry</a></li>         
                        <li><a href="it.html">Information Technology</a></li>
                        <li><a href="health.html">Healthcare & Pharmaceuticals</a></li>
                        <li><a href="textile.html">Textile Industry</a></li>
                        <li><a href="banking.html">Banking & Finance</a></li> 
                        
                      </ul>
                    </li>
                    <li class="has-children">
                        <a>Trending</a>
                        <ul class="dropdown arrow-top">
                          <li><a href="cai.html">Artificial Intelligence</a></li>
                          <li><a href="cam.html">Additive Manufacturing</a></li>
                          <li><a href="cau.html">Automation</a></li>
                          <li><a href="cbc.html">Blockchain</a></li>
                          <li><a href="ccc.html">Cloud Computing</a></li>
                          <li><a href="cds.html">Data Science</a></li>
                          <li><a href="ciot.html">Internet of Things</a></li>
                          <li><a href="coc.html">Organ on Chip</a></li>
                          <li><a href="cog.html">Opto Genetics</a></li>
                          <li><a href="cre.html">Renewable Energy & Sustainability</a></li>
                          <li><a href="cvr.html">Virtual Reality & Augmented Reality</a></li>
                        </ul>
                      </li>
                      <li><a href="careers.html">Careers</a></li>
                    <li><a href="about.html">About</a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  

    <div class="site-section">
        <div class="container">
          <div class="row">
            
            <div class="col-md-12 pr-md-5 order-md-1">
              <h2 class="display-3 line-height-xs text-black mb-4">
                <strong>Data</strong> Science</h2>
              <p class="lead" style="text-align: justify">
                  Data science is the study of where information comes from, what it represents and how it can be turned into a valuable resource in the creation of business and IT strategies. Mining large amounts of structured and unstructured data to identify patterns can help an organization rein in costs, increase efficiencies, recognize new market opportunities and increase the organization's competitive advantage.
                  <br><br>The data science field employs mathematics, statistics and computer science disciplines, and incorporates techniques like machine learning, cluster analysis, data mining and visualization.
                  >Predictive manufacturing provides near-zero downtime and transparency. It requires an enormous amount of data and advanced prediction tools for a systematic process of data into useful information.
                  <br><br>Various companies in the media and entertainment industry are facing new business models, for the way they –  create, market and distribute their content. This is happening because of current consumer’s search and the requirement of accessing content anywhere, any time, on any device.
                  Big Data provides actionable points of information about millions of individuals. Now, publishing environments are tailoring advertisements and content to appeal consumers. These insights are gathered through various data-mining activities

              </p>
            </div>
          </div>
          
        </div>
        <br>
        <br>
        <div class="container " >
            <div class="block-13 nonloop-block-13 owl-carousel" data-aos="fade">
  
                <div class="col-md-12 col-lg-12 mb-12">
                    <div class="post-entry bg-white">
                      <div class="image">
                        <img src="images/ind/cocacola.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                      </div>
                      <div class="text p-4">
                        <h2 class="h5 text-black">
                            Coca-Cola : Big Data for Customer Acquisition and Retention
                        </h2>
                        
                          <p class="mb-0" style="text-align: justify">
                              In the year 2015, Coca-Cola managed to strengthen its data strategy by building a digital-led loyalty program.
                              Data plays an increasingly important role in marketing and product development. Consumers do a great job of sharing their opinions with them – either by phone, email or social networks – that allow them to hear their voice and adjust their approach. 
                            

                          </p>
                      </div>
                    </div>
                </div>  

                <div class="col-md-12 col-lg-12 mb-12">
                    <div class="post-entry bg-white">
                      <div class="image">
                        <img src="images/ind/netflix.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                      </div>
                      <div class="text p-4">
                        <h2 class="h5 text-black">
                            Netflix : Big Data for Targeted Advertisements
                        </h2>
                        
                          <p class="mb-0" style="text-align: justify">
                              With over 100 million subscribers, the company collects huge data, which is the key to achieving the industry status Netflix boosts. If you are a subscriber, you are familiar to how they send you suggestions of the next movie you should watch. Basically, this is done using your past search and watch data. This data is used to give them insights on what interests the subscriber most.
                            

                          </p>
                      </div>
                    </div>
                </div> 

                <div class="col-md-12 col-lg-12 mb-12">
                    <div class="post-entry bg-white">
                      <div class="image">
                        <img src="images/ind/uob.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                      </div>
                      <div class="text p-4">
                        <h2 class="h5 text-black">
                            UOB Bank : Big Data Analytics for Risk Management
                        </h2>
                        
                          <p class="mb-0" style="text-align: justify">

                              Being a financial institution, there is huge potential for incurring losses if risk management is not well thought of. UOB bank recently tested a risk management system that is based on big data. The big data risk management system enables the bank to reduce the calculation time of the value at risk. Initially, it took about 18 hours, but with the risk management system that uses big data, it only takes a few minutes. 

                          </p>
                      </div>
                    </div>
                </div> 

                <div class="col-md-12 col-lg-12 mb-12">
                    <div class="post-entry bg-white">
                      <div class="image">
                        <img src="images/ind/pepsi.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                      </div>
                      <div class="text p-4">
                        <h2 class="h5 text-black">
                            PepsiCo : Big Data for Supply Chain Efficiency
                        </h2>
                        
                          <p class="mb-0" style="text-align: justify">
                              PepsiCo is a consumer packaged goods company that relies on huge volumes of data for an efficient supply chain management. The company is committed to ensuring they replenish the retailers’ shelves with appropriate volumes and types of products. The company’s clients provide reports that include their warehouse inventory and the POS inventory to the company, and this data is used to reconcile and forecast the production and shipment needs. 
                            

                          </p>
                      </div>
                    </div>
                </div> 
               
            </div>
        </div>
        
   </div>


    
    
    <footer class="site-footer">
      <div class="container">
      
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <p>
            
            Copyright &copy; 2019 Verbinden. All rights reserved.
            
            </p>
          </div>
          
        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>
    
  </body>
</html>