<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Verbinden&mdash; Connecting Industry & Education</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700,900|Roboto+Mono:300,400,500"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="shortcut icon" href="favicon.ico">
    
    
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> <!-- .site-mobile-menu -->
    
    
    <div class="site-navbar-wrap bg-white">
    
      <div class="site-navbar bg-light">
        <div class="container py-1">
          <div class="row align-items-center">
              <div class="col-4">
                  <a href="index.html"><img width = 250 class="fluid" src="images/logo1.png"></a>
                </div>
                <div class="col-8">
              <nav class="site-navigation text-right" role="navigation">
                <div class="container">
                  <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>


                  <ul class="site-menu js-clone-nav d-none d-lg-block">
                    <li >
                      <a href="index.html">Home</a>
                    </li>
                    <li class="has-children">
                      <a>Industrial Sectors</a>
                      <ul class="dropdown arrow-top">
                        <li><a href="construction.html">Construction Industry</a></li>
                        <li><a href="steel.html">Steel Industry</a></li>
                        <li><a href="auto.html">Automotive Industry</a></li>
                        <li><a href="manufacturing.html">Manufacturing Industry</a></li>
                        <li><a href="agriculture.html">Agriculture</a></li>
                        <li><a href="defence.html">Defence</a></li> 
                        <li><a href="energy.html">Energy Industry</a></li>         
                        <li><a href="it.html">Information Technology</a></li>
                        <li><a href="health.html">Healthcare & Pharmaceuticals</a></li>
                        <li><a href="textile.html">Textile Industry</a></li>
                        <li><a href="banking.html">Banking & Finance</a></li> 
                        
                      </ul>
                    </li>
                    <li class="has-children">
                        <a>Trending</a>
                        <ul class="dropdown arrow-top">
                          <li><a href="cai.html">Artificial Intelligence</a></li>
                          <li><a href="cam.html">Additive Manufacturing</a></li>
                          <li><a href="cau.html">Automation</a></li>
                          <li><a href="cbc.html">Blockchain</a></li>
                          <li><a href="ccc.html">Cloud Computing</a></li>
                          <li><a href="cds.html">Data Science</a></li>
                          <li><a href="ciot.html">Internet of Things</a></li>
                          <li><a href="coc.html">Organ on Chip</a></li>
                          <li><a href="cog.html">Opto Genetics</a></li>
                          <li><a href="cre.html">Renewable Energy & Sustainability</a></li>
                          <li><a href="cvr.html">Virtual Reality & Augmented Reality</a></li>
                        </ul>
                      </li>
                      <li><a href="careers.html">Careers</a></li>
                    <li><a href="about.html">About</a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  

    <div class="site-section">
        <div class="container">
          <div class="row">
            
            <div class="col-md-12">
              <h2 class="display-3 line-height-xs text-black mb-4">Internet of <strong>Things</strong></h2>
              <p class="lead" style="text-align: justify">
                  The internet of things, or IoT, is a system of interrelated computing devices, mechanical and digital machines, objects, animals or people that are provided with unique identifiers (UIDs) and the ability to transfer data over a network without requiring human-to-human or human-to-computer interaction.

              </p>
            </div>
          </div>
          
        </div>
        <br>
        <div class="container">
            <div class="row justify-content-center " >

                <div class="col-md-12">
                  <h2 class="font-weight-light text-black display-5">IIoT</h2>
                  
                  <p class="lead" style="text-align: justify">
                      IIoT is a network of devices connected via communications technologies to form systems that monitor, collect, exchange and analyse data, delivering valuable insights that enable industrial companies to make smarter business decisions faster
                  </p> 
               </div>
            </div>
            <br>
            <div class="row justify-content-center " >

                <div class="col-md-12">
                  <h2 class="font-weight-light text-black display-5">Green IoT</h2>
                  
                  <p class="lead" style="text-align: justify">
                      Internet of Things (IoT) connects everything in the smart world, and thus, energy consumption of IoT technology is a challenge and attractive research area. Motivated by achieving a low power consumption IoT, a green IoT is proposed. 
                 </p>

               </div>
            </div>
        </div>
        <br>
        <div class="container " >
            <div class="block-13 nonloop-block-13 owl-carousel" data-aos="fade">
  
                <div class="col-md-12 col-lg-12 mb-12">
                    <div class="post-entry bg-white">
                      <div class="image">
                        <img src="images/ind/abb.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                      </div>
                      <div class="text p-4">
                        <h2 class="h5 text-black">ABB: Smart robotics
                          </h2>
                        
                          <p class="mb-0" style="text-align: justify">Power and robotics firm ABB is one of the most visible to embrace the concept of predictive maintenance, using connected sensors to monitor its robots’ maintenance needs — across five continents — and trigger repair before parts break. Also related to IoT is the company’s collaborative robotics. Its YuMi model, which was designed to collaborate alongside humans, can accept input via Ethernet and industrial protocols like Profibus and DeviceNet.</p>
                      </div>
                    </div>
                </div>  
                <div class="col-md-12 col-lg-12 mb-12">
                      <div class="post-entry bg-white">
                        <div class="image">
                          <img src="images/ind/airbus.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                        </div>
                        <div class="text p-4">
                          <h2 class="h5 text-black">Airbus: Factory of the Future
                            </h2>
                          
                            <p class="mb-0" style="text-align: justify">
                              To say that assembling a commercial jetliner is an elaborate affair would be an understatement. Such craft have millions of components and tens of thousands of assembly steps, and the cost of mistakes during the process can be enormous. To tackle the complexity, Airbus has launched a digital manufacturing initiative known as Factory of the Future to streamline operations and bolster production capacity.

                            </p>
                        </div>
                      </div>
                </div>

                <div class="col-md-12 col-lg-12 mb-12">
                    <div class="post-entry bg-white">
                      <div class="image">
                        <img src="images/ind/amazon.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                      </div>
                      <div class="text p-4">
                        <h2 class="h5 text-black">Amazon: Reinventing warehousing
                          </h2>
                        
                          <p class="mb-0" style="text-align: justify">
                              The online retail giant doesn’t often get called an IIoT company, but, to be sure, the company is an innovator when it comes to warehousing and logistics. As MIT Technology Review has put it:
                              Amazon is “testing the limits of automation and human-machine collaboration.” While the company’s ambitions to use drones for delivery has won considerable media attention, the firm’s fulfillment warehouses make use of armies of Wi-Fi-connected Kiva robots. 
                              
                          </p>
                      </div>
                    </div>
                </div>

                <div class="col-md-12 col-lg-12 mb-12">
                    <div class="post-entry bg-white">
                      <div class="image">
                        <img src="images/ind/boeing.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                      </div>
                      <div class="text p-4">
                        <h2 class="h5 text-black">Boeing: Using IoT to drive manufacturing efficiency
                          </h2>
                        
                          <p class="mb-0" style="text-align: justify">
                              Aviation pioneer William Boeing quipped that it “behoves no one to dismiss any novel idea with the statement, ‘It can’t be done.’” The multinational aviation company founded in Boeing’s name apparently still subscribes to that ethos. It is now working toward the long-term goal of making its service offerings more important than its products while being the most valuable information provider in aviation.
                          </p>
                      </div>
                    </div>
                </div>

                <div class="col-md-12 col-lg-12 mb-12">
                    <div class="post-entry bg-white">
                      <div class="image">
                        <img src="images/ind/bosch.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                      </div>
                      <div class="text p-4">
                        <h2 class="h5 text-black">Bosch: Track and trace innovator
                          </h2>
                        
                          <p class="mb-0" style="text-align: justify">
                              In 2015, Bosch launched what would be the Industrial Internet Consortium’s first test bed. The primary inspiration behind the so-called Track and Trace program is that workers would spend a sizable amount of their time hunting down tools. So the company added sensors to its tools to track them, starting with a cordless nutrunner. As the resolution of the tracking becomes more precise, Bosch plans to use the system to guide assembly operations
                          </p>
                      </div>
                    </div>
                </div>

                <div class="col-md-12 col-lg-12 mb-12">
                    <div class="post-entry bg-white">
                      <div class="image">
                        <img src="images/ind/cat.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                      </div>
                      <div class="text p-4">
                        <h2 class="h5 text-black">Caterpillar: An IIoT pioneer
                          </h2>
                        
                          <p class="mb-0" style="text-align: justify">
                              Heavy-equipment maker Caterpillar has long been an IoT pioneer. Recently, the company, which now often goes by “Cat,” has been showing off the fruits of its investments in the technology. For instance, consider how it is using IoT and augmented reality (AR) applications to give machine operators an at-a-glance view of everything from fuel levels to when air filters need replacing. If an old filter expires, the company can send basic instructions for how to replace it via an AR app.

                              </p>
                      </div>
                    </div>
                </div>

                <div class="col-md-12 col-lg-12 mb-12">
                    <div class="post-entry bg-white">
                      <div class="image">
                        <img src="images/ind/hitachi.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                      </div>
                      <div class="text p-4">
                        <h2 class="h5 text-black">Hitachi: An integrated IIoT approach
                          </h2>
                        
                          <p class="mb-0" style="text-align: justify">
                              The Japanese company stands out from other industrial companies in terms of its integration and experience across operational and information technology. While most other industrial conglomerates leverage partnerships to fill in the gaps in their IoT knowledge, Hitachi is more independent. The company has more than 16,000 employees focused on the technology in some capacity. 
                           
                           </p>
                      </div>
                    </div>
                </div>

                <div class="col-md-12 col-lg-12 mb-12">
                    <div class="post-entry bg-white">
                      <div class="image">
                        <img src="images/ind/magna.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                      </div>
                      <div class="text p-4">
                        <h2 class="h5 text-black">Magna Steyr: Smart automotive manufacturing
                          </h2>
                        
                          <p class="mb-0" style="text-align: justify">
                              Austrian automotive manufacturer Magna Steyr is an innovator when it comes to smart factories. The company, which has 161,000 employees internationally, can precisely track assets ranging from tools to vehicle parts, automatically ordering a replenishment when necessary. Magna is also testing the use of “smart packaging,” enhancing it with Bluetooth, to help keep track of components in its warehouses.
                           </p>
                      </div>
                    </div>
                </div>
               
            </div>
        </div>
        
   </div>


    
    
    <footer class="site-footer">
      <div class="container">
      
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <p>
            
            Copyright &copy; 2019 Verbinden. All rights reserved.
            
            </p>
          </div>
          
        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>
    
  </body>
</html>