﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Verbinden&mdash; Connecting Industry & Education</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700,900|Roboto+Mono:300,400,500"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="shortcut icon" href="favicon.ico">
    
    
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> <!-- .site-mobile-menu -->
    
    
    <div class="site-navbar-wrap bg-white">
      
      <div class="site-navbar bg-light">
        <div class="container py-1">
          <div class="row align-items-center">
              <div class="col-4">
                  <a href="index.html"><img width = 250 class="fluid" src="images/logo1.png"></a>
                </div>
                <div class="col-8">
              <nav class="site-navigation text-right" role="navigation">
                <div class="container">
                  <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>


                  <ul class="site-menu js-clone-nav d-none d-lg-block">
                    <li >
                      <a href="index.html">Home</a>
                    </li>
                    <li class="has-children">
                      <a>Industrial Sectors</a>
                      <ul class="dropdown arrow-top">
                        <li><a href="construction.html">Construction Industry</a></li>
                        <li><a href="steel.html">Steel Industry</a></li>
                        <li><a href="auto.html">Automotive Industry</a></li>
                        <li><a href="manufacturing.html">Manufacturing Industry</a></li>
                        <li><a href="agriculture.html">Agriculture</a></li>
                        <li><a href="defence.html">Defence</a></li> 
                        <li><a href="energy.html">Energy Industry</a></li>         
                        <li><a href="it.html">Information Technology</a></li>
                        <li><a href="health.html">Healthcare & Pharmaceuticals</a></li>
                        <li><a href="textile.html">Textile Industry</a></li>
                        <li><a href="banking.html">Banking & Finance</a></li> 
                        
                      </ul>
                    </li>
                    <li class="has-children">
                        <a>Trending</a>
                        <ul class="dropdown arrow-top">
                          <li><a href="cai.html">Artificial Intelligence</a></li>
                          <li><a href="cam.html">Additive Manufacturing</a></li>
                          <li><a href="cau.html">Automation</a></li>
                          <li><a href="cbc.html">Blockchain</a></li>
                          <li><a href="ccc.html">Cloud Computing</a></li>
                          <li><a href="cds.html">Data Science</a></li>
                          <li><a href="ciot.html">Internet of Things</a></li>
                          <li><a href="coc.html">Organ on Chip</a></li>
                          <li><a href="cog.html">Opto Genetics</a></li>
                          <li><a href="cre.html">Renewable Energy & Sustainability</a></li>
                          <li><a href="cvr.html">Virtual Reality & Augmented Reality</a></li>
                        </ul>
                      </li>
                      <li><a href="careers.html">Careers</a></li>
                    <li><a href="about.html">About</a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  

    <div class="site-section">
        <div class="container">
          <div class="row">
            
            <div class="col-md-12">
              <h2 class="display-3 line-height-xs text-black mb-4">
                Organ on <strong>Chip</strong></h2>
              <p class="lead" style="text-align: justify">
                  An organ-on-a-chip (OOC) is a multi-channel 3-D microfluidic cell culture chip that simulates the activities, mechanics and physiological response of entire organs and organ systems, a type of artificial organ. A common concern with organs-on-chips lies in the isolation of organs during testing.
              </p>
            </div>
          </div>
          
        </div>
        <br>
        <div class="container " >
            <div class="block-13 nonloop-block-13 owl-carousel" data-aos="fade">
  
                <div class="col-md-12 col-lg-12 mb-12">
                    <div class="post-entry bg-white">
                      <div class="image">
                        <img src="images/ind/emulate.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                      </div>
                      <div class="text p-4">
                        <h2 class="h5 text-black">
                            Emulate
                        </h2>
                        
                          <p class="mb-0" style="text-align: justify">
                              Microfluidics start-ups working on organ-on-chip technology: Emulate is a US start-up, well-known to have come up with the first organs-on-chips. Their main goal is to develop microfluidic chips to understand how diseases, drugs, chemicals and food affect our health. The start-up was created in the labs of the Wyss Institute for Biologically Inspired Engineering in Harvard. After developing many organs-on-chip (such as lungs-on-chip, gut-on-chip and even blood-brain-barrier-on-chip), Emulate is now researching personalized medicine.
                            

                          </p>
                      </div>
                    </div>
                </div>  
                <div class="col-md-12 col-lg-12 mb-12">
                    <div class="post-entry bg-white">
                      <div class="image">
                        <img src="images/ind/insphero.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                      </div>
                      <div class="text p-4">
                        <h2 class="h5 text-black">
                          InSphero
                        </h2>
                        
                          <p class="mb-0" style="text-align: justify">

                              Like Emulate, InSphero was created at a university: the Zurich university in Switzerland. It now became the n°1 start-up in Switzerland. However, InSphero did not rise to fame for its organs-on-chips, but for its 3D cell culture. Their goal is to develop safer and more efficient drugs. Among their clients are the ten most important pharmaceutical companies in the world. However, they will be using organs-on-chips as well in the coming years, to take on the challenge of personalized medicine.

                          </p>
                      </div>
                    </div>
                </div>  
                <div class="col-md-12 col-lg-12 mb-12">
                    <div class="post-entry bg-white">
                      <div class="image">
                        <img src="images/ind/elvesys.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                      </div>
                      <div class="text p-4">
                        <h2 class="h5 text-black">
                            Elvesys
                        </h2>
                        
                          <p class="mb-0" style="text-align: justify">
                              Elvesys is a French microfluidics start-up. As soon as 2011, Elvesys commercialized microfluidic instruments in order to become one of the main companies in the field. Today, it aims to stimulate research projects around organs-on-chips in order to push back the limits of life.
                            

                          </p>
                      </div>
                    </div>
                </div>  
                <div class="col-md-12 col-lg-12 mb-12">
                    <div class="post-entry bg-white">
                      <div class="image">
                        <img src="images/ind/mimetas.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                      </div>
                      <div class="text p-4">
                        <h2 class="h5 text-black">
                            	Mimetas
                        </h2>
                        
                          <p class="mb-0" style="text-align: justify">

                              Mimetas – the organ-on-a-chip company is a  Dutch company known for developing OrganoPlates, microfluidic cell culture plates that allow culture and screening of a large assay of organ models and physiologically relevant tissues. Thanks to those plates, Mimetas has already developed many organs-on-chips (kidney, gut, tumors and many others…) and are researching the technology.

                          </p>
                      </div>
                    </div>
                </div>  
                <div class="col-md-12 col-lg-12 mb-12">
                    <div class="post-entry bg-white">
                      <div class="image">
                        <img src="images/ind/ascendanc.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                      </div>
                      <div class="text p-4">
                        <h2 class="h5 text-black">
                            Ascendance Biotechnology – Hepregen
                        </h2>
                        
                          <p class="mb-0" style="text-align: justify">
                              This start-up results from the fusion of Hepregen, another start-up that sprouted from the MIT incubator in 2008, and ESI BIO. It is know for its HepatoPac, a model of liver-on-chip that proved to have many real-life applications, either on human cells or on rat, monkey and dog cells. The company focuses on discovering and testing new treatments with Hepregen’s top technology, and on its ESI BIO stem cell research.
                            

                          </p>
                      </div>
                    </div>
                </div>  
                <div class="col-md-12 col-lg-12 mb-12">
                    <div class="post-entry bg-white">
                      <div class="image">
                        <img src="images/ind/nortis.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                      </div>
                      <div class="text p-4">
                        <h2 class="h5 text-black">
                            Nortis
                        </h2>
                        
                          <p class="mb-0" style="text-align: justify">

                              Like Emulate and Hepregen, Nortis was created in an American university: the University of Washington, in 2012. Since then, the company has started to develop organs-on-chips and especially kidneys-on-chip. Their goal is to develop a new generation of in vitro systems to advance research on new treatments and reduce both cost and time of development.

                          </p>
                      </div>
                    </div>
                </div>  
                <div class="col-md-12 col-lg-12 mb-12">
                    <div class="post-entry bg-white">
                      <div class="image">
                        <img src="images/ind/mesa.gif" alt="Image" class="img-fluid" width=100% height="100%">
                      </div>
                      <div class="text p-4">
                        <h2 class="h5 text-black">
                          Mesabiotech
                        </h2>
                        
                          <p class="mb-0" style="text-align: justify">
                              Mesabiotech SAS is a company created by Pr. Yong Chen of the Ecole Normale Supérieure of Paris. It specializes in micro-structural patch culture for human stem cells culture and differentiation. The company focuses some of its resources on the application of its technology to manufacture organs-on-chip for personalized medicine.
                            

                          </p>
                      </div>
                    </div>
                </div>  
                <div class="col-md-12 col-lg-12 mb-12">
                    <div class="post-entry bg-white">
                      <div class="image">
                        <img src="images/ind/tissuse.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                      </div>
                      <div class="text p-4">
                        <h2 class="h5 text-black">
                          TissUse
                        </h2>
                        
                          <p class="mb-0" style="text-align: justify">

                              TissUse is a German start-up that was created at the Technische University in Berlin, in 2010. The company produced a diverse range of organs-on-chips, and recently developed a multi-organ-on-chip with 4 organs on the same chip. It is currently developing a new human-on-chip with 10 organs, which would be a great innovation, especially because of how challenging it can be to link so many organs.

                          </p>
                      </div>
                    </div>
                </div>  
                <div class="col-md-12 col-lg-12 mb-12">
                    <div class="post-entry bg-white">
                      <div class="image">
                        <img src="images/ind/axosim.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                      </div>
                      <div class="text p-4">
                        <h2 class="h5 text-black">
                          AxoSim
                        </h2>
                        
                          <p class="mb-0" style="text-align: justify">
                              Unlike the other companies on the list, AxoSim researches nerves-on-chip, a rarely developed technology so far. It was created in 2014 at Tutane University and aims to develop the special microfluidic chips to fight cancer.
                            

                          </p>
                      </div>
                    </div>
                </div>  
                <div class="col-md-12 col-lg-12 mb-12">
                    <div class="post-entry bg-white">
                      <div class="image">
                        <img src="images/ind/tara.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                      </div>
                      <div class="text p-4">
                        <h2 class="h5 text-black">
                            TaraBiosystems
                        </h2>
                        
                          <p class="mb-0" style="text-align: justify">
                              Similarly to AxoSim, TaraBiosystems focuses on developing a specific chip, the heart-on-chip. The company was created in 2014, at the Columbia University of New York. In order to produce a heartbeat-like movement, TaraBiosystems exposed its chip to electrical stimuli, combining their expertise in biology, material science and electrical engineering.
                            

                          </p>
                      </div>
                    </div>
                </div>  
                <div class="col-md-12 col-lg-12 mb-12">
                    <div class="post-entry bg-white">
                      <div class="image">
                        <img src="images/ind/4dcell.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                      </div>
                      <div class="text p-4">
                        <h2 class="h5 text-black">
                            4Dcell
                        </h2>
                        
                          <p class="mb-0" style="text-align: justify">
                              4Dcell develops and sells cell culture containment systems for research and pharmaceutical laboratories. The company aims to develop artificial « 4D » environments that best imitate the micro-environment of the cells within the organs. The tools are destined to increase the in vivo/in vitro correlation in cellular biology experiments for laboratories.
                            

                          </p>
                      </div>
                    </div>
                </div>  
               
            </div>
        </div>
        
   </div>


    
    
    <footer class="site-footer">
      <div class="container">
      
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <p>
            
            Copyright &copy; 2019 Verbinden. All rights reserved.
            
            </p>
          </div>
          
        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>
    
  </body>
</html>