<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Verbinden&mdash; Connecting Industry & Education</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700,900|Roboto+Mono:300,400,500"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="shortcut icon" href="favicon.ico">
    
    
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> <!-- .site-mobile-menu -->
    
    
    <div class="site-navbar-wrap bg-white">
     
      <div class="site-navbar bg-light">
        <div class="container py-1">
          <div class="row align-items-center">
              <div class="col-4">
                  <a href="index.html"><img width = 250 class="fluid" src="images/logo1.png"></a>
                </div>
                <div class="col-8">
              <nav class="site-navigation text-right" role="navigation">
                <div class="container">
                  <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>


                  <ul class="site-menu js-clone-nav d-none d-lg-block">
                    <li >
                      <a href="index.html">Home</a>
                    </li>
                    <li class="has-children">
                      <a>Industrial Sectors</a>
                      <ul class="dropdown arrow-top">
                        <li><a href="construction.html">Construction Industry</a></li>
                        <li><a href="steel.html">Steel Industry</a></li>
                        <li><a href="auto.html">Automotive Industry</a></li>
                        <li><a href="manufacturing.html">Manufacturing Industry</a></li>
                        <li><a href="agriculture.html">Agriculture</a></li>
                        <li><a href="defence.html">Defence</a></li> 
                        <li><a href="energy.html">Energy Industry</a></li>         
                        <li><a href="it.html">Information Technology</a></li>
                        <li><a href="health.html">Healthcare & Pharmaceuticals</a></li>
                        <li><a href="textile.html">Textile Industry</a></li>
                        <li><a href="banking.html">Banking & Finance</a></li> 
                        
                      </ul>
                    </li>
                    <li class="has-children">
                        <a>Trending</a>
                        <ul class="dropdown arrow-top">
                          <li><a href="cai.html">Artificial Intelligence</a></li>
                          <li><a href="cam.html">Additive Manufacturing</a></li>
                          <li><a href="cau.html">Automation</a></li>
                          <li><a href="cbc.html">Blockchain</a></li>
                          <li><a href="ccc.html">Cloud Computing</a></li>
                          <li><a href="cds.html">Data Science</a></li>
                          <li><a href="ciot.html">Internet of Things</a></li>
                          <li><a href="coc.html">Organ on Chip</a></li>
                          <li><a href="cog.html">Opto Genetics</a></li>
                          <li><a href="cre.html">Renewable Energy & Sustainability</a></li>
                          <li><a href="cvr.html">Virtual Reality & Augmented Reality</a></li>
                        </ul>
                      </li>
                      <li><a href="careers.html">Careers</a></li>
                    <li><a href="about.html">About</a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  

    <div class="site-section">
        <div class="container">
          <div class="row">
            
            <div class="col-md-12">
              <h2 class="display-3 line-height-xs text-black mb-4">
                Opto<strong> Genetics</strong></h2>
              <p class="lead" style="text-align: justify">
                  Optogenetics, experimental method in biological research involving the combination of optics and genetics in technologies that are designed to control (by eliciting or inhibiting) well-defined events in cells of living animal tissue. Unlike previously developed experimental methods of light control, optogenetics allows researchers to use light to turn cells on or off with remarkable precision and resolution (down to individual cells or even regions of cells) in living, freely moving animals.
              </p>
            </div>
          </div>
          
        </div>
        <br>
        <div class="container">
            <div class="row justify-content-center " >

                <div class="col-md-12">
                  <h2 class="font-weight-light text-black display-5">
                      Controlling the Brain with Light
                  </h2>
                  
                  <p class="lead" style="text-align: justify">
                      Genetically encoded tools enable activation and silencing of neurons with light, revealing how the brain works and facilitating potential new therapies.
                  </p>

                  <h2 class="font-weight-light text-black display-5">
                    Optogenetics for Phychiatric Research
                    </h2>
                    
                    <p class="lead" style="text-align: justify">
                        Complexities of the human mind have been beyond the scope of understanding because a intricate neuronal network and difficulty in specific localization and assessment of area responsible for a specific behavior; more so in a freely moving living being. Optogenetics off late has been able to address this issue to great extent and holds promises for future. Relevant literatures in this direction were looked into and the salient aspects of this science is being discussed here with specific relevance to psychiatry.
                    </p>

                    <h2 class="font-weight-light text-black display-5">
                        Cell culture, Network Analysis
                      </h2>
                      
                      <p class="lead" style="text-align: justify">
                          The optogenetic method provides new opportunities to analyse neural networks. This can be achieved by growing cultured nerve cells on micro or Nano patterned substrates. Cells can be stimulated or silenced simply by a light-beam with up to now unknown spatial precision. Only for registration of the light evoked signals electrodes devices are necessary. Results from these experiments are expected to be used for theoretical work on neural nets.
                      </p>

                      <h2 class="font-weight-light text-black display-5">
                          Recovery of Vision 


                        </h2>
                        
                        <p class="lead" style="text-align: justify">
                            Experiments on photoreceptor deficient mice have shown that light evokes potentials in the visual cortex after the transduction of the ON bipolar cells with ChR2 in the retina. This indicates that the retina of the animals regained photosensitivity, which is transmitted via the optic nerve to the brain. Trajectories of the movement of the animals in the dark and in the light show clearly an increased activity in the light as it is obtained for wild type animals. It is conceivable that such an approach might be possible for blind humans, suffering e.g. the dry or the wet maculardegeneration. However, in order to come to this point many biomedical, biophysical and technical hurdles have to be surmounted. This would be an alternative to the technology, which implants photosensitive chips in the human eye, which is far away from a satisfying treatment.
                        </p>

                        <h2 class="font-weight-light text-black display-5">
                          Cardiac Applications
                          </h2>
                          
                          <p class="lead" style="text-align: justify">
                              Cardiac electrophysiology, specifically dealing with the ability to manipulate membrane voltage by light with implications for cardiac pacing, cardioversion, cell communication, and arrhythmia research, in general. We discuss gene and cell delivery methods of inscribing light sensitivity in cardiac tissue, functionality of the light-sensitive ion channels within different types of cardiac cells, utility in probing electrical coupling between different cell types, approaches and design solutions to all-optical electrophysiology by the combination of optogenetic sensors and actuators, and specific challenges in moving towards in vivo cardiac optogenetics.
                          </p>
               </div>
            </div>
            <br>

        </div>
        <br>

        
   </div>


    
    
    <footer class="site-footer">
      <div class="container">
      
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <p>
            
            Copyright &copy; 2019 Verbinden. All rights reserved.
            
            </p>
          </div>
          
        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>
    
  </body>
</html>