<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Verbinden&mdash; Connecting Industry & Education</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700,900|Roboto+Mono:300,400,500"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="shortcut icon" href="favicon.ico">
    
    
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> <!-- .site-mobile-menu -->
    
    
    <div class="site-navbar-wrap bg-white">
    
      <div class="site-navbar bg-light">
        <div class="container py-1">
          <div class="row align-items-center">
              <div class="col-4">
                  <a href="index.html"><img width = 250 class="fluid" src="images/logo1.png"></a>
                </div>
                <div class="col-8">
              <nav class="site-navigation text-right" role="navigation">
                <div class="container">
                  <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>


                  <ul class="site-menu js-clone-nav d-none d-lg-block">
                    <li >
                      <a href="index.html">Home</a>
                    </li>
                    <li class="has-children">
                      <a>Industrial Sectors</a>
                      <ul class="dropdown arrow-top">
                        <li><a href="construction.html">Construction Industry</a></li>
                        <li><a href="steel.html">Steel Industry</a></li>
                        <li><a href="auto.html">Automotive Industry</a></li>
                        <li><a href="manufacturing.html">Manufacturing Industry</a></li>
                        <li><a href="agriculture.html">Agriculture</a></li>
                        <li><a href="defence.html">Defence</a></li> 
                        <li><a href="energy.html">Energy Industry</a></li>         
                        <li><a href="it.html">Information Technology</a></li>
                        <li><a href="health.html">Healthcare & Pharmaceuticals</a></li>
                        <li><a href="textile.html">Textile Industry</a></li>
                        <li><a href="banking.html">Banking & Finance</a></li> 
                        
                      </ul>
                    </li>
                    <li class="has-children">
                        <a>Trending</a>
                        <ul class="dropdown arrow-top">
                          <li><a href="cai.html">Artificial Intelligence</a></li>
                          <li><a href="cam.html">Additive Manufacturing</a></li>
                          <li><a href="cau.html">Automation</a></li>
                          <li><a href="cbc.html">Blockchain</a></li>
                          <li><a href="ccc.html">Cloud Computing</a></li>
                          <li><a href="cds.html">Data Science</a></li>
                          <li><a href="ciot.html">Internet of Things</a></li>
                          <li><a href="coc.html">Organ on Chip</a></li>
                          <li><a href="cog.html">Opto Genetics</a></li>
                          <li><a href="cre.html">Renewable Energy & Sustainability</a></li>
                          <li><a href="cvr.html">Virtual Reality & Augmented Reality</a></li>
                        </ul>
                      </li>
                      <li><a href="careers.html">Careers</a></li>
                    <li><a href="about.html">About</a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  

    <div class="site-blocks-cover inner-page overlay" style="background-image: url(images/const.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-7 text-center">
            <h1 class="mb-5">Construction Industry</h1>
          </div>
        </div>
      </div>
    </div>  

    <div class="site-section">
        <div class="container">
            <div class="row">

                <div class="col-md-12">
                  <p class="lead" style="text-align: justify">
                    Construction industry is among the world’s largest, with annual expenditures of
                    over (US)$1,231 billion. Construction differs from manufacturing in that manufacturing typically involves mass production of similar items without a designated purchaser, while construction typically takes place on location for a known client. Construction as an industry comprises six to nine percent of the gross domestic product of developed countries. Construction starts with planning, design, and financing; it continues until the project is built and ready for use.
                      <br><Br>The Construction industry in India is expected to grow at 5.6% during 2016-20, compared to 2.9% during 2011-15. 
                      India will be required to spend $ 454.8 billion on infrastructure development over the period of five years (2015-20), with 70% of funds needed for power, roads and urban infrastructure segments
                      <br><Br>The cumulative growth in the index of eight core industries was 4.7 per cent in 2017-18 and 5.4 per cent year-on-year in April-October 2018. As of April 2018, 56 new airports are expected to become functional in the country over the next few years. In the road’s sector, the government’s policy to increase private sector participation has proved to be a boon for the infrastructure industry with a large number of private players entering the business through the public-private partnership (PPP) model. India is expected to become the third largest construction market globally by 2022. India has a requirement of investment worth Rs 50 trillion (US$ 777.73 billion) in infrastructure by 2022 to have sustainable development in the country
                      
                      <br><Br>With the present emphasis on creating physical infrastructure, massive investment is planned in this sector. The Planning Commission has estimated that investment requirement in infrastructure to the tune of about ₹ 14,500 billion or US$320 billion during the 11th Five Year Plan period.
                      <br><Br>This is a requirement of an immense magnitude. Budgetary sources cannot raise this much resources. Public Private Partnerships (PPP) approach is best suited for finding the resources. Better construction management is required for optimizing resources and maximizing productivity and efficiency.
                  </p> 
               </div>
            </div>
        </div>
        <br><br>
        <div class="col-12 text-center">
            <h2 class="font-weight-light text-black display-5">Current Trends</h2>
        </div>
        <br><br>
    
      <div class="container">
        <div class="row mb-5">

          <div class="col-md-6 col-lg-4 mb-4">
            <div class="post-entry bg-white">
              <div class="image">
                <img src="images/trends/civil.jpg" alt="Image" class="img-fluid" width=100% height="100%">
              </div>
              <div class="text p-4">
                <h2 class="h5 text-black">Civil Works
                  </h2>
                
                  <p class="mb-0" style="text-align: justify">Civil engineering is a professional engineering discipline that deals with the design, construction, and maintenance of the physical and naturally built environment.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="post-entry bg-white">
              <div class="image">
                <img src="images/trends/arch.jpg" alt="Image" class="img-fluid" width=100% height="100%">
              </div>
              <div class="text p-4">
                <h2 class="h5 text-black">Architecture</h2>
                
                <p class="mb-0" style="text-align: justify">Architecture is both the process and the product of planning, designing, and constructing buildings or any other structures. </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4">
              <div class="post-entry bg-white">
                <div class="image">
                  <img src="images/trends/struct.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                </div>
                <div class="text p-4">
                  <h2 class="h5 text-black">Structural Design</h2>
                  
                  <p class="mb-0" style="text-align: justify">Structural Design is the science of ensuring stability, strength, and rigidity of structures so that resist all applied loads without failure./p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="post-entry bg-white">
                  <div class="image">
                    <img src="images/trends/struct2.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                  </div>
                  <div class="text p-4">
                    <h2 class="h5 text-black">Structural Analysis</h2>
                    
                    <p class="mb-0" style="text-align: justify">Structural analysis is the determination of the effects of loads on physical structures and their components.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 mb-4">
                  <div class="post-entry bg-white">
                    <div class="image">
                      <img src="images/trends/plumb.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                    </div>
                    <div class="text p-4">
                      <h2 class="h5 text-black">Mechanical and Electrical Plumbing</h2>
                      
                      <p class="mb-0" style="text-align: justify">MEP design is critical for design decision-making, accurate documentation, performance and cost-estimating, construction planning, managing and operating the resulting facility.</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="post-entry bg-white">
                      <div class="image">
                        <img src="images/trends/vent.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                      </div>
                      <div class="text p-4">
                        <h2 class="h5 text-black">Heating Ventilation and Air Conditioning</h2>
                        
                        <p class="mb-0" style="text-align: justify">Heating, ventilation, and air conditioning (HVAC) is the technology of indoor and vehicular environmental comfort. Its goal is to provide thermal comfort and acceptable indoor air quality.</p>
                      </div>
                    </div>
                  </div>
          <div class="col-md-6 col-lg-4 mb-4">
              <div class="post-entry bg-white">
                <div class="image">
                  <img src="images/trends/cad.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                </div>
                <div class="text p-4">
                  <h2 class="h5 text-black">Construction software and Data Ecosystem</h2>
                  
                  <p class="mb-0" style="text-align: justify">A data ecosystem is a collection of infrastructure, analytics, and applications used to capture and analyze data.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="post-entry bg-white">
                  <div class="image">
                    <img src="images/trends/data.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                  </div>
                  <div class="text p-4">
                    <h2 class="h5 text-black">Building Information & Modeling</h2>
                    
                    <p class="mb-0" style="text-align: justify">Building information modeling is a process involving the generation and management of digital representations of physical and functional characteristics of places. </p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 mb-4">
                  <div class="post-entry bg-white">
                    <div class="image">
                      <img src="images/trends/mod.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                    </div>
                    <div class="text p-4">
                      <h2 class="h5 text-black">Modular Construction</h2>
                      
                      <p class="mb-0" style="text-align: justify">'Modular construction' is a term used to describe the use of factory-produced pre-engineered building units that are delivered to site and assembled as large volumetric components or as substantial elements of a building.</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="post-entry bg-white">
                      <div class="image">
                        <img src="images/trends/conc.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                      </div>
                      <div class="text p-4">
                        <h2 class="h5 text-black">Self-healing Concrete</h2>
                        
                        <p class="mb-0" style="text-align: justify">A self-healing material is described as a material that is capable of repairing itself back to the original state. </p>
                      </div>
                    </div>
                  </div>
                


      </div>


      <div class="col-12 text-center">
          <h2 class="font-weight-light text-black display-5">Advanced Trends</h2>
      </div>
      <br><br>
  
    <div class="container">
      <div class="row mb-5">
        
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="post-entry bg-white">
                      <div class="image">
                        <img src="images/trends/drone.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                      </div>
                      <div class="text p-4">
                        <h2 class="h5 text-black"><a href="cau.html">Drones</a></h2>
                          
                        
                        <p class="mb-0" style="text-align: justify">An unmanned aerial vehicle, commonly known as a drone, is an aircraft without a human pilot aboard. </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-4 mb-4">
                      <div class="post-entry bg-white">
                        <div class="image">
                          <img src="images/trends/robot.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                        </div>
                        <div class="text p-4">
                          <h2 class="h5 text-black"><a href="cau.html">Robotics</a></h2>
                          
                          <p class="mb-0" style="text-align: justify">Robotics is the branch of technology that deals with the design, construction, operation, and application of robots.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-4">
                        <div class="post-entry bg-white">
                          <div class="image">
                            <img src="images/trends/cloud.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                          </div>
                          <div class="text p-4">
                            <h2 class="h5 text-black"><a href="ccc.html">Cloud and Mobile Technology</a></h2>
                            
                            <p class="mb-0" style="text-align: justify">Cloud computing is a method for delivering information technology (IT) services in which resources are retrieved from the Internet through web-based tools and applications, as opposed to a direct connection to a server.</p>
                          </div>
                        </div>
                      </div>
                      
                            <div class="col-md-6 col-lg-4 mb-4">
                                <div class="post-entry bg-white">
                                  <div class="image">
                                    <img src="images/trends/aug.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                                  </div>
                                  <div class="text p-4">
                                      
                                    <h2 class="h5 text-black"><a href="cvr.html">Augmented Reality</a>
                                      </h2>
                                    
                                      <p class="mb-0" style="text-align: justify">Augmented reality is an interactive experience of a real-world environment where the objects that reside in the real-world are "augmented" by computer-generated perceptual information, sometimes across multiple sensory modalities, including visual, auditory, haptic, somatosensory, and olfactory.</p>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-6 col-lg-4 mb-4">
                                <div class="post-entry bg-white">
                                  <div class="image">
                                    <img src="images/trends/vr.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                                  </div>
                                  <div class="text p-4">
                                    
                                    <h2 class="h5 text-black"><a href="cvr.html">Virtual Reality</a></h2>
                                    
                                    <p class="mb-0" style="text-align: justify">Virtual reality is an interactive computer-generated experience taking place within a simulated environment. It incorporates mainly auditory and visual feedback, but may also allow other types of sensory feedback like haptic. </p>
                                  </div>
                                </div>
                              </div>


                              <div class="col-md-6 col-lg-4 mb-4">
                                <div class="post-entry bg-white">
                                  <div class="image">
                                    <img src="images/trends/gps.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                                  </div>
                                  <div class="text p-4">
                                    <h2 class="h5 text-black">Advanced uses for GPS
                                      </h2>
                                    
                                      <p class="mb-0" style="text-align: justify">The Global Positioning System, originally Navstar GPS, is a satellite-based radionavigation system owned by the United States government and operated by the United States Air Force. </p>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-6 col-lg-4 mb-4">
                                  <div class="post-entry bg-white">
                                    <div class="image">
                                      <img src="images/trends/cad.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                                    </div>
                                    <div class="text p-4">
                                      <h2 class="h5 text-black">CAD/CAM/CAE Technology</h2>
                                      
                                      <p class="mb-0" style="text-align: justify">CAD/CAM/CAE software is used to design and manufacture prototypes, finished products and production runs.</p>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-md-6 col-lg-4 mb-4">
                                    <div class="post-entry bg-white">
                                      <div class="image">
                                        <img src="images/trends/solid.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                                      </div>
                                      <div class="text p-4">
                                        <h2 class="h5 text-black">SOLIDWORKS</h2>
                                        
                                        <p class="mb-0" style="text-align: justify">SolidWorks is a solid modeling computer-aided design and computer-aided engineering computer program that runs on Microsoft Windows.</p>
                                      </div>
                                    </div>
                                  </div>
      


    </div>
    </div>

    
    
    <footer class="site-footer">
      <div class="container">
      
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <p>
            
            Copyright &copy; 2019 Verbinden. All rights reserved.
            
            </p>
          </div>
          
        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>
    
  </body>
</html>