﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Verbinden&mdash; Connecting Industry & Education</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700,900|Roboto+Mono:300,400,500"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="shortcut icon" href="favicon.ico">
    
    
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> <!-- .site-mobile-menu -->
    
    
    <div class="site-navbar-wrap bg-white">
     
      <div class="site-navbar bg-light">
        <div class="container py-1">
          <div class="row align-items-center">
              <div class="col-4">
                  <a href="index.html"><img width = 250 class="fluid" src="images/logo1.png"></a>
                </div>
                <div class="col-8">
              <nav class="site-navigation text-right" role="navigation">
                <div class="container">
                  <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>


                  <ul class="site-menu js-clone-nav d-none d-lg-block">
                    <li >
                      <a href="index.html">Home</a>
                    </li>
                    <li class="has-children">
                      <a>Industrial Sectors</a>
                      <ul class="dropdown arrow-top">
                        <li><a href="construction.html">Construction Industry</a></li>
                        <li><a href="steel.html">Steel Industry</a></li>
                        <li><a href="auto.html">Automotive Industry</a></li>
                        <li><a href="manufacturing.html">Manufacturing Industry</a></li>
                        <li><a href="agriculture.html">Agriculture</a></li>
                        <li><a href="defence.html">Defence</a></li> 
                        <li><a href="energy.html">Energy Industry</a></li>         
                        <li><a href="it.html">Information Technology</a></li>
                        <li><a href="health.html">Healthcare & Pharmaceuticals</a></li>
                        <li><a href="textile.html">Textile Industry</a></li>
                        <li><a href="banking.html">Banking & Finance</a></li> 
                        
                      </ul>
                    </li>
                    <li class="has-children">
                        <a>Trending</a>
                        <ul class="dropdown arrow-top">
                          <li><a href="cai.html">Artificial Intelligence</a></li>
                          <li><a href="cam.html">Additive Manufacturing</a></li>
                          <li><a href="cau.html">Automation</a></li>
                          <li><a href="cbc.html">Blockchain</a></li>
                          <li><a href="ccc.html">Cloud Computing</a></li>
                          <li><a href="cds.html">Data Science</a></li>
                          <li><a href="ciot.html">Internet of Things</a></li>
                          <li><a href="coc.html">Organ on Chip</a></li>
                          <li><a href="cog.html">Opto Genetics</a></li>
                          <li><a href="cre.html">Renewable Energy & Sustainability</a></li>
                          <li><a href="cvr.html">Virtual Reality & Augmented Reality</a></li>
                        </ul>
                      </li>
                      <li><a href="careers.html">Careers</a></li>
                    <li><a href="about.html">About</a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  

    <div class="site-section">
        <div class="container">
          <div class="row">
            
            <div class="col-md-12">
              <h2 class="display-3 line-height-xs text-black mb-4">
                Renewable <strong>energy</strong> & Sustainability </h2>
              <p class="lead" style="text-align: justify">
                All renewable energy sources
                like solar, wind, geothermal, hydropower, wave and tidal power are forms
                of sustainable energy. These energy sources have been here since
                centuries and are here to stay till life is available on earth. Renewable
                energy sources have low environmental impact, widely available and are
                naturally replenished.

                <Br><br>

                Europe is set to remain the second-largest wind power market between now and
2019, followed by North America. The US Energy Information Administration
expects wind generation capacity to increase by almost 16% in 2018 to
102GW, accounting for 9% of electric installed capacity in the US.

India and China remain the main growth drivers, with the latter expected to
reach its target of 200GW of wind capacity before 2020.
                
                </p>
            </div>
          </div>
          
        </div>




        <div class="container " >
          <div class="block-13 nonloop-block-13 owl-carousel" data-aos="fade">

              <div class="col-md-12 col-lg-12 mb-12">
                  <div class="post-entry bg-white">
                    <div class="image">
                      <img src="images/ind/tesla2.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                    </div>
                    <div class="text p-4">
                      <h2 class="h5 text-black">
                        Tesla Powerwall
                      </h2>
                      
                        <p class="mb-0" style="text-align: justify">

                          The Tesla Powerwall is one of the most advanced residential energy storage systems in the
                          world and it all starts with the batteries. The leadership highlights the fact that Tesla is not
                          only a carmaker but also a major battery company that sells its batteries in a variety of form
                          factors, including cars like the Model 3 and stationary energy products like the Powerwall.
                        </p>
                    </div>
                  </div>
              </div>  
              <div class="col-md-12 col-lg-12 mb-12">
                  <div class="post-entry bg-white">
                    <div class="image">
                      <img src="images/ind/sun.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                    </div>
                    <div class="text p-4">
                      <h2 class="h5 text-black">
                        SunPower E-Series Solar panels
                      </h2>
                      
                        <p class="mb-0" style="text-align: justify">
                          SunPower E-Series solar panels deliver efficient
performance and long-lasting durability at a great value.
Compared to other technologies, SunPower converts the
greatest percentage of sunlight into electricity. This means
that over the lifetime of your system, you’ll generate more
electricity and save more money on your electricity bills.
                        </p>
                    </div>
                  </div>
              </div> 
              <div class="col-md-12 col-lg-12 mb-12">
                  <div class="post-entry bg-white">
                    <div class="image">
                      <img src="images/ind/vestas.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                    </div>
                    <div class="text p-4">
                      <h2 class="h5 text-black">
                        Vestas-4MW Wind Turbine Platforms
                      </h2>
                      
                        <p class="mb-0" style="text-align: justify">
                          4 MW platform is designed for a broad range of wind and site conditions, onshore and
                          offshore enabling you to mix turbines across your site or portfolio of sites, delivering industry-
                          leading reliability, serviceability and exceptional energy capture.

                        </p>
                    </div>
                  </div>
              </div> 
              <div class="col-md-12 col-lg-12 mb-12">
                  <div class="post-entry bg-white">
                    <div class="image">
                      <img src="images/ind/vatsaa.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                    </div>
                    <div class="text p-4">
                      <h2 class="h5 text-black">
                        Vatsaa Energy- Floating Solar Power Plant Technology
                      </h2>
                      
                        <p class="mb-0" style="text-align: justify">
                          The vast possibilities of floating solar power plants in India was recognized by the floating
solar expert Vatsaa energy Private Limited. The Introduction of World's first floating solar
power plant built with cement concrete buoyant in Banasura Sagar has triggered the power industry in india.
                          
                        </p>
                    </div>
                  </div>
              </div> 
              <div class="col-md-12 col-lg-12 mb-12">
                  <div class="post-entry bg-white">
                    <div class="image">
                      <img src="images/ind/tesla3.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                    </div>
                    <div class="text p-4">
                      <h2 class="h5 text-black">
                      Tesla - Solar Roof
                      </h2>
                      
                        <p class="mb-0" style="text-align: justify">

                          The Tesla solar roof is a building-integrated photovoltaic (BIPV) product that takes the
functionality of solar panels and integrates it into roof shingles. A home with a Tesla shingles
installed would have both a protective and complete roof and the capacity to generate solar
energy, but without installing solar panels as well.
                        </p>
                    </div>
                  </div>
              </div> 

             
          </div>
      </div>
  </div>

    
    <footer class="site-footer">
      <div class="container">
      
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <p>
            
            Copyright &copy; 2019 Verbinden. All rights reserved.
            
            </p>
          </div>
          
        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>
    
  </body>
</html>