<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Verbinden&mdash; Connecting Industry & Education</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700,900|Roboto+Mono:300,400,500"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="shortcut icon" href="favicon.ico">
    
    
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> <!-- .site-mobile-menu -->
    
    
    <div class="site-navbar-wrap bg-white">

      <div class="site-navbar bg-light">
        <div class="container py-1">
          <div class="row align-items-center">
              <div class="col-4">
                  <a href="index.html"><img width = 250 class="fluid" src="images/logo1.png"></a>
                </div>
                <div class="col-8">
              <nav class="site-navigation text-right" role="navigation">
                <div class="container">
                  <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>


                  <ul class="site-menu js-clone-nav d-none d-lg-block">
                    <li >
                      <a href="index.html">Home</a>
                    </li>
                    <li class="has-children">
                      <a>Industrial Sectors</a>
                      <ul class="dropdown arrow-top">
                        <li><a href="construction.html">Construction Industry</a></li>
                        <li><a href="steel.html">Steel Industry</a></li>
                        <li><a href="auto.html">Automotive Industry</a></li>
                        <li><a href="manufacturing.html">Manufacturing Industry</a></li>
                        <li><a href="agriculture.html">Agriculture</a></li>
                        <li><a href="defence.html">Defence</a></li> 
                        <li><a href="energy.html">Energy Industry</a></li>         
                        <li><a href="it.html">Information Technology</a></li>
                        <li><a href="health.html">Healthcare & Pharmaceuticals</a></li>
                        <li><a href="textile.html">Textile Industry</a></li>
                        <li><a href="banking.html">Banking & Finance</a></li> 
                        
                      </ul>
                    </li>
                    <li class="has-children">
                        <a>Trending</a>
                        <ul class="dropdown arrow-top">
                          <li><a href="cai.html">Artificial Intelligence</a></li>
                          <li><a href="cam.html">Additive Manufacturing</a></li>
                          <li><a href="cau.html">Automation</a></li>
                          <li><a href="cbc.html">Blockchain</a></li>
                          <li><a href="ccc.html">Cloud Computing</a></li>
                          <li><a href="cds.html">Data Science</a></li>
                          <li><a href="ciot.html">Internet of Things</a></li>
                          <li><a href="coc.html">Organ on Chip</a></li>
                          <li><a href="cog.html">Opto Genetics</a></li>
                          <li><a href="cre.html">Renewable Energy & Sustainability</a></li>
                          <li><a href="cvr.html">Virtual Reality & Augmented Reality</a></li>
                        </ul>
                      </li>
                      <li><a href="careers.html">Careers</a></li>
                    <li><a href="about.html">About</a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  

    <div class="site-section">
        <div class="container">
          <div class="row">
            
            <div class="col-md-12">
              <h2 class="display-3 line-height-xs text-black mb-4">
                Virtual <strong>Reality</strong> & Augmented <strong>Reality</strong></h2>
              <p class="lead" style="text-align: justify">
                Virtual reality is an artificial environment that is created with software and presented to the user in such a way that the user suspends belief and accepts it as a real environment. On a computer, virtual reality is primarily experienced through two of the five senses: sight and sound.
              </p>
            </div>
          </div>
          
        </div>
        <br>
        <div class="container">
            <div class="row justify-content-center " >

                <div class="col-md-12">
                  <p class="lead" style="text-align: justify">
                      Augmented reality is an interactive experience of a real-world environment where the objects that reside in the real-world are "augmented" by computer-generated perceptual information, sometimes across multiple sensory modalities, including visual, auditory, haptic, somatosensory, and olfactory.
                      Virtual Reality hit the mainstream recently with the arrival of affordable, consumer-friendly headsets. Already businesses are keenly embracing the opportunities created by this amazing technology. That isn’t surprising, given the possibilities it creates for freeing our minds from the physical shackles of our body and allowing us to “see” into places that only exist in the digital world.
                      
                  </p>
               </div>
            </div>
            <br>

        </div>

        <div class="container">
          <div class="row justify-content-center " >

              <div class="col-md-12">
                <h2 class="font-weight-light text-black display-5">
                  Military Training
                </h2>
                
                <p class="lead" style="text-align: justify">
                  Training is obviously a substantial part of being in the military. From weaponry to survival skills to physical fitness, military personnel are some of the most highly trained on Earth, but that training comes at a cost — a big one. Military training is an extensive, expensive, and continuous undertaking that involves far more personnel than just the soldiers being trained.

                </p>
                <h2 class="font-weight-light text-black display-5">
                  Education
                </h2>
                
                <p class="lead" style="text-align: justify">
                  Perhaps one of the most obvious uses for virtual reality is in education. VR lets us get deep into a subject in a way that most students wouldn’t experience unless they were heavily specialized and likely, far along in their education. But most importantly, it allows students to be actively engaged in learning — something teachers sometimes struggle with in a traditional classroom.

                </p>
                <h2 class="font-weight-light text-black display-5">
                  Medical Training
                </h2>
                
                <p class="lead" style="text-align: justify">
                  From operating MRI equipment to performing complex surgeries, AR tech holds the potential to boost the depth and effectiveness of medical training in many areas. Students at the Cleveland Clinic at Case Western Reserve University, for example, will now learn anatomy utilizing an AR headset allowing them to delve into the human body in an interactive 3D format.

                </p>
                <h2 class="font-weight-light text-black display-5">
                  Repair & Maintenance
                </h2>
                
                <p class="lead" style="text-align: justify">
                  One of the biggest industrial use cases of AR is for repair and maintenance of complex equipment. Whether it's a car motor or an MRI machine, repair and maintenance staff are beginning to use AR headsets and glasses while they perform their jobs to provide them with useful information on the spot, suggest potential fixes, and point out potential trouble areas. This use case will only continue to get stronger as machine-to-machine IoT technology grows and can feed information directly to AR headsets.

                </p>
             </div>
          </div>
          <br>

      </div>
        <br>
        <div class="container " >
            <div class="block-13 nonloop-block-13 owl-carousel" data-aos="fade">
  
                <div class="col-md-12 col-lg-12 mb-12">
                    <div class="post-entry bg-white">
                      <div class="image">
                        <img src="images/ind/ford.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                      </div>
                      <div class="text p-4">
                        <h2 class="h5 text-black">
                            Ford: VR for car design
                        </h2>
                        
                          <p class="mb-0" style="text-align: justify">

                              By strapping on a wireless headset, designers can see, edit and interact with vehicle elements in a virtual world. Using a real vehicle as a backdrop, Microsoft HoloLens allows designers to see and manipulate proposed design changes virtually and collaboratively. Collaborators can even record virtual reality “sticky notes” that can provide feedback for team members working in different time zones. This new technology enables Ford to reduce the time it takes to review and discuss changes. It also allows more immersive interactions between designers and engineers.

                          </p>
                      </div>
                    </div>
                </div>  

 




                <div class="col-md-12 col-lg-12 mb-12">
                    <div class="post-entry bg-white">
                      <div class="image">
                        <img src="images/ind/bmw.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                      </div>
                      <div class="text p-4">
                        <h2 class="h5 text-black">
                            BMW: VR for automotive manufacturing
                        </h2>
                        
                          <p class="mb-0" style="text-align: justify">
                              At the BMW Group Digital Day 2018, BMW showed us how this new concept of ‘mixed reality’ works.
                              Mixed reality describes the combination of real-life prototypes and virtual simulation that can be used to accelerate and optimize vehicle development. The BMW Group leads the way in the use of such methods and employs technologies from the consumer electronics and computer gaming sectors and a new generation of data glasses which enable users to visualize a growing number of components and vehicle functions extremely realistically.
                             

                          </p>
                      </div>
                    </div>
                </div>  
               
            </div>
        </div>
        
   </div>


    
    
    <footer class="site-footer">
      <div class="container">
      
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <p>
            
            Copyright &copy; 2019 Verbinden. All rights reserved.
            
            </p>
          </div>
          
        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>
    
  </body>
</html>