<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Verbinden&mdash; Connecting Industry & Education</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700,900|Roboto+Mono:300,400,500"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="shortcut icon" href="favicon.ico">
    
    
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> <!-- .site-mobile-menu -->
    
    
    <div class="site-navbar-wrap bg-white">

      <div class="site-navbar bg-light">
        <div class="container py-1">
          <div class="row align-items-center">
              <div class="col-4">
                  <a href="index.html"><img width = 250 class="fluid" src="images/logo1.png"></a>
                </div>
                <div class="col-8">
              <nav class="site-navigation text-right" role="navigation">
                <div class="container">
                  <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>


                  <ul class="site-menu js-clone-nav d-none d-lg-block">
                    <li >
                      <a href="index.html">Home</a>
                    </li>
                    <li class="has-children">
                      <a>Industrial Sectors</a>
                      <ul class="dropdown arrow-top">
                        <li><a href="construction.html">Construction Industry</a></li>
                        <li><a href="steel.html">Steel Industry</a></li>
                        <li><a href="auto.html">Automotive Industry</a></li>
                        <li><a href="manufacturing.html">Manufacturing Industry</a></li>
                        <li><a href="agriculture.html">Agriculture</a></li>
                        <li><a href="defence.html">Defence</a></li> 
                        <li><a href="energy.html">Energy Industry</a></li>         
                        <li><a href="it.html">Information Technology</a></li>
                        <li><a href="health.html">Healthcare & Pharmaceuticals</a></li>
                        <li><a href="textile.html">Textile Industry</a></li>
                        <li><a href="banking.html">Banking & Finance</a></li> 
                        
                      </ul>
                    </li>
                    <li class="has-children">
                        <a>Trending</a>
                        <ul class="dropdown arrow-top">
                          <li><a href="cai.html">Artificial Intelligence</a></li>
                          <li><a href="cam.html">Additive Manufacturing</a></li>
                          <li><a href="cau.html">Automation</a></li>
                          <li><a href="cbc.html">Blockchain</a></li>
                          <li><a href="ccc.html">Cloud Computing</a></li>
                          <li><a href="cds.html">Data Science</a></li>
                          <li><a href="ciot.html">Internet of Things</a></li>
                          <li><a href="coc.html">Organ on Chip</a></li>
                          <li><a href="cog.html">Opto Genetics</a></li>
                          <li><a href="cre.html">Renewable Energy & Sustainability</a></li>
                          <li><a href="cvr.html">Virtual Reality & Augmented Reality</a></li>
                        </ul>
                      </li>
                      <li><a href="careers.html">Careers</a></li>
                    <li><a href="about.html">About</a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  

    <div class="site-blocks-cover inner-page overlay" style="background-image: url(images/defence.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-7 text-center">
            <h1 class="mb-5">Defence</h1>
          </div>
        </div>
      </div>
    </div>  

    <div class="site-section">
      <div class="container">
          <div class="row">
            
              <div class="col-md-12">
                <p class="lead" style="text-align: justify" >
                  Highly innovative and centred on high-end engineering and technologies, its cutting-edge research
                  has created important knock-on effects in other sectors such as electronics, space, and civil aviation.
                  It is a key sector for Europe’s ongoing development as a world leader in manufacturing and
                  innovation.
                  
                  The sector directly employs about 500,000 people and Generates up to 1,200,000 indirect jobs
                  The defence sector involves more than 2,500 small and medium-sized enterprises (SMEs) who are
                  critically important to the supply chain.
                </p>
                
             </div>
          </div>
      </div>
      <br><br>

      <div class="container " >
          <div class="block-13 nonloop-block-13 owl-carousel" data-aos="fade">

              <div class="col-md-12 col-lg-12 mb-12">
                  <div class="post-entry bg-white">
                    <div class="image">
                      <img src="images/ind/arm.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                    </div>
                    <div class="text p-4">
                      <h2 class="h5 text-black">
                        Armoured Fighting Vehicle Protection
                      </h2>
                      
                        <p class="mb-0" style="text-align: justify">

                          A protection system of armoured fighting vehicles is a “major battle winning factor”. In relation, contemporary
                          combat vehicles have on-board warning systems to warn the crews of impending attacks. But the existing fleet of
                          such vehicles, the T-90 tanks, with the army don’t have these protection measures. Now, more than 3000 T-90
                          tanks will be equipped with the protection system at a cost of Rs 2485.50 crore, according to the army
                        </p>
                    </div>
                  </div>
              </div>  
              <div class="col-md-12 col-lg-12 mb-12">
                  <div class="post-entry bg-white">
                    <div class="image">
                      <img src="images/ind/robo.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                    </div>
                    <div class="text p-4">
                      <h2 class="h5 text-black">
                        Robotics Surveillance Platform
                      </h2>
                      
                        <p class="mb-0" style="text-align: justify">
                          The footprints of terrorism has extended from jungles to urban areas. The Rashtriya Rifles- the army’s counter-
                          terrorist units in J&amp;K- face threats in built up areas. In this regard, the army requires a Robotics Surveillance
                          Platform for gathering real time information before sending its troops to these areas.
                        </p>
                    </div>
                  </div>
              </div> 
              <div class="col-md-12 col-lg-12 mb-12">
                  <div class="post-entry bg-white">
                    <div class="image">
                      <img src="images/ind/lancer.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                    </div>
                    <div class="text p-4">
                      <h2 class="h5 text-black">
                        B-1B Lancer By Boeing
                      </h2>
                      
                        <p class="mb-0" style="text-align: justify">
                          Carrying the largest payload of both guided and unguided weapons in the
                          Air Force inventory, the multi-mission B-1 is the backbone of America&#39;s
                          long-range bomber force. It can rapidly deliver massive quantities of
                          precision and non-precision weapons anywhere in the world.

                        </p>
                    </div>
                  </div>
              </div> 
              <div class="col-md-12 col-lg-12 mb-12">
                  <div class="post-entry bg-white">
                    <div class="image">
                      <img src="images/ind/hawk.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                    </div>
                    <div class="text p-4">
                      <h2 class="h5 text-black">
                        Desert Hawk III BY Lockheed Martin
                      </h2>
                      
                        <p class="mb-0" style="text-align: justify">
                          Next-generation Desert Hawk III Unmanned Aircraft System (UAS) has been
                          deployed in the global war on terror by United Kingdom military forces. Combat
                          proven Desert Hawk III continues to evolve to meet the changing demands of the
                          war fighter.
                          
                        </p>
                    </div>
                  </div>
              </div> 
              <div class="col-md-12 col-lg-12 mb-12">
                  <div class="post-entry bg-white">
                    <div class="image">
                      <img src="images/ind/dws.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                    </div>
                    <div class="text p-4">
                      <h2 class="h5 text-black">
                        Defense Weapon System (DWS) by Bae Systems
                      </h2>
                      
                        <p class="mb-0" style="text-align: justify">

                          The AWG-35(V) Defense Weapon System (DWS) is the U.S. Marine Corps version of BAE
                          Systems’ Remote Guardian System (RGS). Since 2008, DWS has provided the Marines
                          
                          with maximum protection from threats near the landing zone, giving the V-22 aircraft its
                          critical self-defense capability. The DWS is a mission configurable, crew-served, Night
                          Vision Device (NVD) compatible system that is located in the cabin area. 
                        </p>
                    </div>
                  </div>
              </div> 

              <div class="col-md-12 col-lg-12 mb-12">
                <div class="post-entry bg-white">
                  <div class="image">
                    <img src="images/ind/network.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                  </div>
                  <div class="text p-4">
                    <h2 class="h5 text-black">
                      
                      A Cyberprotected Transmission Network For Safer Skies by Thales
                    </h2>
                    
                      <p class="mb-0" style="text-align: justify">

                        System used a point-to-point architecture and automatic switches, with security handled locally
by encryption devices.
upgraded in 2012, when the automatic switches were networked using IP
technology. This distributed architecture called for more advanced security
to ensure that the data carried by the system couldn’t be accessed by users
of other networks.
                      </p>
                  </div>
                </div>
            </div> 
             
          </div>
      </div>
  </div>

    
    
    <footer class="site-footer">
      <div class="container">
      
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <p>
            
            Copyright &copy; 2019 Verbinden. All rights reserved.
            
            </p>
          </div>
          
        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>
    
  </body>
</html>