<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Verbinden&mdash; Connecting Industry & Education</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700,900|Roboto+Mono:300,400,500"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="shortcut icon" href="favicon.ico">
    
    
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> <!-- .site-mobile-menu -->
    
    
    <div class="site-navbar-wrap bg-white">
     
      <div class="site-navbar bg-light">
        <div class="container py-1">
          <div class="row align-items-center">
              <div class="col-4">
                  <a href="index.html"><img width = 250 class="fluid" src="images/logo1.png"></a>
                </div>
                <div class="col-8">
              <nav class="site-navigation text-right" role="navigation">
                <div class="container">
                  <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>


                  <ul class="site-menu js-clone-nav d-none d-lg-block">
                    <li >
                      <a href="index.html">Home</a>
                    </li>
                    <li class="has-children">
                      <a>Industrial Sectors</a>
                      <ul class="dropdown arrow-top">
                        <li><a href="construction.html">Construction Industry</a></li>
                        <li><a href="steel.html">Steel Industry</a></li>
                        <li><a href="auto.html">Automotive Industry</a></li>
                        <li><a href="manufacturing.html">Manufacturing Industry</a></li>
                        <li><a href="agriculture.html">Agriculture</a></li>
                        <li><a href="defence.html">Defence</a></li> 
                        <li><a href="energy.html">Energy Industry</a></li>         
                        <li><a href="it.html">Information Technology</a></li>
                        <li><a href="health.html">Healthcare & Pharmaceuticals</a></li>
                        <li><a href="textile.html">Textile Industry</a></li>
                        <li><a href="banking.html">Banking & Finance</a></li> 
                        
                      </ul>
                    </li>
                    <li class="has-children">
                        <a>Trending</a>
                        <ul class="dropdown arrow-top">
                          <li><a href="cai.html">Artificial Intelligence</a></li>
                          <li><a href="cam.html">Additive Manufacturing</a></li>
                          <li><a href="cau.html">Automation</a></li>
                          <li><a href="cbc.html">Blockchain</a></li>
                          <li><a href="ccc.html">Cloud Computing</a></li>
                          <li><a href="cds.html">Data Science</a></li>
                          <li><a href="ciot.html">Internet of Things</a></li>
                          <li><a href="coc.html">Organ on Chip</a></li>
                          <li><a href="cog.html">Opto Genetics</a></li>
                          <li><a href="cre.html">Renewable Energy & Sustainability</a></li>
                          <li><a href="cvr.html">Virtual Reality & Augmented Reality</a></li>
                        </ul>
                      </li>
                      <li><a href="careers.html">Careers</a></li>
                    <li><a href="about.html">About</a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  

    <div class="site-blocks-cover inner-page overlay" style="background-image: url(images/energy.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-7 text-center">
            <h1 class="mb-5">Energy Industry</h1>
          </div>
        </div>
      </div>
    </div>  

    <div class="site-section">

        <div class="container">
            <div class="row">
          
                <div class="col-md-12">
                  <p class="lead" style="text-align: justify">
                      The energy industry is the totality of all of the industries involved in the production and sale of energy, including fuel extraction, manufacturing, refining and distribution. With disruptive technology, controversy around clean energy targets, the resurgence of nuclear power, the rise of clean coal - and even cheaper renewables - and cybercriminals targeting electricity grids, 2018 promises to be an interesting year across all energy and resource sectors. 
                      <br><br>Worldwide, nuclear power capacity is set to increase, with around 50 reactors under construction, the majority in Asia. Russia has plans for 25 new reactors and 5GW of new nuclear thermal capacity.
                      <br><br>Barakah, the world’s largest single nuclear project and the first in the United Arab Emirates, is due to come online in 2018. Major projects breaking ground include the $22bn power station at Akkuyu in Turkey and two in Argentina − a 720MW Candu reactor and a 1,150MW Hualong One reactor for a combined $13bn. Saudi Arabia is set to award a contract to build its first nuclear reactors next year. Asia will lead the way in wind power capacity additions in 2018, accounting for 29GW of the 60GW worldwide predicted by the Global Wind Energy Council (GWEC). India and China remain the main growth drivers, with the latter expected to reach its target of 200GW of wind capacity before 2020.
                      <br><br>Europe is set to remain the second-largest wind power market between now and 2019, followed by North America. The US Energy Information Administration expects wind generation capacity to increase by almost 16% in 2018 to 102GW, accounting for 9% of electric installed capacity in the US.
                      <br><br>The Indian renewable energy sector is the fourth most attractive1 renewable energy market in the world. As of October 2018, India ranked 5th in installed renewable energy capacity.
                      <br><br>According to data released by the Department of Industrial Policy and Promotion (DIPP), FDI inflows in the Indian non-conventional energy sector between April 2000 and June 2018 stood at US$ 6.84 billion. More than US$ 42 billion has been invested in India’s renewable energy sector since 2014. In the first half of 2018, investments in clean energy in India reached US$ 7.4 billion.
                  </p> 
               </div>
            </div>
        </div>
        <br><br>
        <div class="col-12 text-center">
            <h2 class="font-weight-light text-black display-5">Current Trends</h2>
        </div>
        <br><br>
      <div class="container">
        <div class="row mb-5">

          <div class="col-md-6 col-lg-4 mb-4">
            <div class="post-entry bg-white">
              <div class="image">
                <img src="images/trends/renew.jpg" alt="Image" class="img-fluid" width=100% height="100%">
              </div>
              <div class="text p-4">
                <h2 class="h5 text-black"><a href="cre.html">Renewable Energy and Sustainability</a>
                  </h2>
                  <p class="mb-0" style="text-align: justify">Renewable energy is energy that is collected from renewable resources, which are naturally replenished on a human timescale.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4">
              <div class="post-entry bg-white">
                <div class="image">
                  <img src="images/trends/ind.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                </div>
                <div class="text p-4">
                  <h2 class="h5 text-black"><a href="cau.html">Industrial Automation</a></h2>
                  <p class="mb-0" style="text-align: justify">Automation is the technology by which a process or procedure is performed with minimum human assistance.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="post-entry bg-white">
                  <div class="image">
                    <img src="images/trends/grid.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                  </div>
                  <div class="text p-4">
                    <h2 class="h5 text-black">Micro & Nano Grids
                      </h2>
                      <p class="mb-0" style="text-align: justify">A grid-connected PV system consists of solar panels, one or several inverters, a power conditioning unit and grid connection equipment.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 mb-4">
                  <div class="post-entry bg-white">
                    <div class="image">
                      <img src="images/trends/veh.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                    </div>
                    <div class="text p-4">
                      <h2 class="h5 text-black">Modern Electrical & Hybrid Engines </h2>
                      <p class="mb-0" style="text-align: justify">A petroleum-electric hybrid most commonly uses internal combustion engines (using a variety of fuels, generally gasoline or Diesel engines) and electric motors to power the vehicle. </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="post-entry bg-white">
                      <div class="image">
                        <img src="images/trends/wire.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                      </div>
                      <div class="text p-4">
                        <h2 class="h5 text-black">Wireless Power Transfer</h2>
                        <p class="mb-0" style="text-align: justify">Wireless power transfer, wireless power transmission, wireless energy transmission, or electromagnetic power transfer is the transmission of electrical energy without wires as a physical link.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-4 mb-4">
                      <div class="post-entry bg-white">
                        <div class="image">
                          <img src="images/trends/bat.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                        </div>
                        <div class="text p-4">
                          <h2 class="h5 text-black">Nano Wired and Large Capacity Batteries</h2>
                          <p class="mb-0" style="text-align: justify">A nanowire battery uses nanowires to increase the surface area of one or both of its electrodes. </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mb-4">
                        <div class="post-entry bg-white">
                          <div class="image">
                            <img src="images/trends/mod.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                          </div>
                          <div class="text p-4">
                            <h2 class="h5 text-black">Smart Homes & Energy Management</h2>
                            <p class="mb-0" style="text-align: justify">A home energy management system is a technology platform comprised of both hardware and software that allows the user to monitor energy usage and production and to manually control and/or automate the use of energy within a household.</p>
                          </div>
                        </div>
                      </div>

      </div>
    </div>

    
    
    <footer class="site-footer">
      <div class="container">
      
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <p>
            
            Copyright &copy; 2019 Verbinden. All rights reserved.
            
            </p>
          </div>
          
        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>
    
  </body>
</html>