<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Verbinden&mdash; Connecting Industry & Education</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700,900|Roboto+Mono:300,400,500"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="shortcut icon" href="favicon.ico">
    
    
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> <!-- .site-mobile-menu -->
    
    
    <div class="site-navbar-wrap bg-white">
  
      <div class="site-navbar bg-light">
        <div class="container py-1">
          <div class="row align-items-center">
            <div class="col-4">
              <a href="index.html"><img width = 250 class="fluid" src="images/logo1.png"></a>
            </div>
            <div class="col-8">
              <nav class="site-navigation text-right" role="navigation">
                <div class="container">
                  <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

                  <ul class="site-menu js-clone-nav d-none d-lg-block">
                    <li class="active">
                      <a href="index.html">Home</a>
                    </li>
                    <li class="has-children">
                      <a>Industrial Sectors</a>
                      <ul class="dropdown arrow-top">
                        <li><a href="construction.html">Construction Industry</a></li>
                        <li><a href="steel.html">Steel Industry</a></li>
                        <li><a href="auto.html">Automotive Industry</a></li>
                        <li><a href="manufacturing.html">Manufacturing Industry</a></li>
                        <li><a href="agriculture.html">Agriculture</a></li>
                        <li><a href="defence.html">Defence</a></li>   
                        <li><a href="energy.html">Energy Industry</a></li>         
                        <li><a href="it.html">Information Technology</a></li>
                        <li><a href="health.html">Healthcare & Pharmaceuticals</a></li>
                        <li><a href="textile.html">Textile Industry</a></li>
                        <li><a href="banking.html">Banking & Finance</a></li> 
                        
                      </ul>
                    </li>
                    <li class="has-children">
                        <a>Trending</a>
                        <ul class="dropdown arrow-top">
                          <li><a href="cai.html">Artificial Intelligence</a></li>
                          <li><a href="cam.html">Additive Manufacturing</a></li>
                          <li><a href="cau.html">Automation</a></li>
                          <li><a href="cbc.html">Blockchain</a></li>
                          <li><a href="ccc.html">Cloud Computing</a></li>
                          <li><a href="cds.html">Data Science</a></li>
                          <li><a href="ciot.html">Internet of Things</a></li>
                          <li><a href="coc.html">Organ on Chip</a></li>
                          <li><a href="cog.html">Opto Genetics</a></li>
                          <li><a href="cre.html">Renewable Energy & Sustainability</a></li>
                          <li><a href="cvr.html">Virtual Reality & Augmented Reality</a></li>
                        </ul>
                      </li>
                      <li><a href="careers.html">Careers</a></li>
                    <li><a href="about.html">About</a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <div class="slide-one-item home-slider owl-carousel">
      <div class="site-blocks-cover overlay" style="background-image: url(images/hero1.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row align-items-center justify-content-center text-center">
            <div class="col-md-10">
              <h1 class="mb-5"><strong>Dream, Believe, Learn & Achieve</strong></h1>
             
            </div>
          </div>
        </div>
      </div>   

      <div class="site-blocks-cover overlay" style="background-image: url(images/edu.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row align-items-center justify-content-center text-center">
            <div class="col-md-10">
              <h1 class="mb-5">Reinventing <strong>professional learning</strong></h1>
            </div>
          </div>
        </div>
      </div> 
      <div class="site-blocks-cover overlay" style="background-image: url(images/stud1.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row align-items-center justify-content-center text-center">
            <div class="col-md-10">
              <h1 class="mb-5"> <strong>accelerate</strong> your growth</h1>
              
            </div>
          </div>
        </div>
      </div> 

      <div class="site-blocks-cover overlay" style="background-image: url(images/hero3.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row align-items-center justify-content-center text-center">
            <div class="col-md-10">
              <h1 class="mb-5">Join the <strong>bandwagon</strong></h1>
              <p>
                <a href="about.html" class="btn btn-primary py-3 px-5 rounded-0">Get in Touch</a>
              </p>
            </div>
          </div>
        </div>
      </div> 


</div>


    <div class="site-section">
        <div class="container">
          <div class="row">
            <div class="col-md-6 bg-image bg-sm-height mb-5 mb-md-0 order-md-2" style="background-image: url('images/stud2.jpeg');" data-aos="fade-up"></div>
            <div class="col-md-6 pr-md-5 order-md-1">
              <h2 class="display-3 line-height-xs text-black mb-4">Making you <strong>Ready</strong></h2>
              <p class="lead">We bring industry experts to  students and professionals and enables them to cope with the accelerating pace of technological development</p>
              
            </div>
          </div>
        </div>
      </div>
    
      <hr>
    <div class="site-section">
      
      <div class="container">
        <div class="row no-gutters align-items-stretch h-100">

        <div class="col-lg-6">
                <div class="row no-gutters align-items-stretch h-100 half-sm">
                  <div class="col-md-6 bg-image bg-sm-height" style="background-image: url('images/const.jpg');" data-aos="fade" data-aos-delay="0"></div>
                  <div class="col-md-6 bg-light text">
                    <div class="p-4">
                      <h2 class="h5 mb-3 text-black line-height-sm">Construction Industry</h2>
                      <p>Construction industry is among the world’s largest, with annual expenditures of
                        over (US)$1,231 billion.  Construction as an industry comprises six to nine percent of the gross domestic product of developed countries. </p>
                      <p class="mb-0"><a href="construction.html" class=""><small class="text-uppercase font-weight-bold text-black">Read More</small></a></p>
                    </div>
                  </div>
                </div>
          </div>
          <div class="col-lg-6">
              <div class="row no-gutters align-items-stretch h-100 half-sm">
                <div class="col-md-6 bg-image bg-sm-height" style="background-image: url('images/steel.jpg');" data-aos="fade" data-aos-delay="0"></div>
                <div class="col-md-6 bg-light text">
                  <div class="p-4">
                    <h2 class="h5 mb-3 text-black line-height-sm">Steel Industry</h2>
                    <p>The steel industry group contains manufacturers of all steel related products,
                        including mining and production. Steel was once big business in the United
                        States, but these days there are fewer steel mills. </p>
                    <p class="mb-0"><a href="steel.html" class=""><small class="text-uppercase font-weight-bold text-black">Read More</small></a></p>
                  </div>
                </div>
              </div>
          </div>
          <div class="col-lg-6">
              <div class="row no-gutters align-items-stretch h-100 half-sm">
                  <div class="col-md-6 bg-image order-md-1 order-lg-2 bg-sm-height" style="background-image: url('images/auto.jpg');" data-aos="fade" data-aos-delay="300"></div>
                  <div class="col-md-6 bg-light text order-md-2 order-lg-1">
                  <div class="p-4">
                    <h2 class="h5 mb-3 text-black line-height-sm">Automotive Industry</h2>
                    <p>The automobile industry is a wide range of companies and organizations involved in
                        the design, development, manufacturing, marketing, and selling of motor vehicles,
                        some of them are called automakers .</p>
                    <p class="mb-0"><a href="auto.html" class=""><small class="text-uppercase font-weight-bold text-black">Read More</small></a></p>
                  </div>
                </div>
              </div>
          </div>
          <div class="col-lg-6">
            <div class="row no-gutters align-items-stretch h-100 half-sm">
                <div class="col-md-6 bg-image order-md-1 order-lg-2 bg-sm-height" style="background-image: url('images/man.jpg');" data-aos="fade" data-aos-delay="300"></div>
                <div class="col-md-6 bg-light text order-md-2 order-lg-1">
                <div class="p-4">
                  <h2 class="h5 mb-3 text-black line-height-sm">Manufacturing Industry</h2>
                  <p>Manufacturing is the process of adding value to raw materials by turning them into
                    products: electrical goods, vehicles, aircraft, food, beverages, medical supplies,
                    pharmaceuticals, and so on. </p>
                  <p class="mb-0"><a href="manufacturing.html" class=""><small class="text-uppercase font-weight-bold text-black">Read More</small></a></p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="row no-gutters align-items-stretch h-100 half-sm">
                <div class="col-md-6 bg-image order-md-2 order-lg-1 bg-sm-height" style="background-image: url('images/agri.jpg');" data-aos="fade" data-aos-delay="300"></div>
                <div class="col-md-6 bg-light text order-md-1 order-lg-2">
                <div class="p-4">
                  <h2 class="h5 mb-3 text-black line-height-sm">Agriculture</h2>
                  <p>Encircles a variety of procedures wherein natural resources give rise to a
                    number of products. Agriculture Industry consists of different activities which
                    include harvesting crops, plants, livestock feeding, grazing and so on.</p>
                  <p class="mb-0"><a href="agriculture.html" class=""><small class="text-uppercase font-weight-bold text-black">Read More</small></a></p>
                </div>
              </div>
            </div>
          </div>
          

          <div class="col-lg-6">
            <div class="row no-gutters align-items-stretch h-100 half-sm">
              <div class="col-md-6 bg-image order-md-2 order-lg-1 bg-sm-height" style="background-image: url('images/defence.jpg');" data-aos="fade" data-aos-delay="200"></div>
              <div class="col-md-6 bg-light text order-md-1 order-lg-2">
                <div class="p-4">
                  <h2 class="h5 mb-3 text-black line-height-sm">Defence</h2>
                  <p>Highly innovative and centred on high-end engineering and technologiesm, its cutting-edge research
                    has created important knock-on effects in other sectors such as electronics, space, and civil aviation.</p>
                  <p class="mb-0"><a href="defence.html" class=""><small class="text-uppercase font-weight-bold text-black">Read More</small></a></p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="row no-gutters align-items-stretch h-100 half-sm">
              <div class="col-md-6 bg-image order-md-1 order-lg-2 bg-sm-height" style="background-image: url('images/energy.jpg');" data-aos="fade" data-aos-delay="200"></div>
              <div class="col-md-6 bg-light text order-md-2 order-lg-1">
                <div class="p-4">
                  <h2 class="h5 mb-3 text-black line-height-sm">Energy Industry</h2>
                  <p>The energy industry is the totality of all of the industries involved in the production and sale of energy, including fuel extraction, manufacturing, refining and distribution.</p>
                  <p class="mb-0"><a href="energy.html" class=""><small class="text-uppercase font-weight-bold text-black">Read More</small></a></p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="row no-gutters align-items-stretch h-100 half-sm">
                <div class="col-md-6 bg-image order-md-1 order-lg-2 bg-sm-height" style="background-image: url('images/it.jpg');" data-aos="fade" data-aos-delay="200"></div>
                <div class="col-md-6 bg-light text order-md-2 order-lg-1">
                <div class="p-4">
                  <h2 class="h5 mb-3 text-black line-height-sm">Information Technology</h2>
                  <p>Information technology (IT) is the use of computers to store, retrieve, transmit, and manipulate data, or information, often in the context of a business or other enterprise.IT is considered to be a subset of information and communications technology (ICT). </p>
                  <p class="mb-0"><a href="it.html" class=""><small class="text-uppercase font-weight-bold text-black">Read More</small></a></p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
              <div class="row no-gutters align-items-stretch h-100 half-sm">
                <div class="col-md-6 bg-image order-md-2 order-lg-1 bg-sm-height" style="background-image: url('images/health.jpg');" data-aos="fade" data-aos-delay="200"></div>
                  <div class="col-md-6 bg-light text order-md-1 order-lg-2">
                  <div class="p-4">
                    <h2 class="h5 mb-3 text-black line-height-sm">Healthcare & Pharmaceuticals
                    </h2>
                    <p>The healthcare industry is tremendously significant to people globally. This industry includes a range of players like hospitals, doctors, nursing homes, and many other components of the health care system.</p>
                    <p class="mb-0"><a href="health.html" class=""><small class="text-uppercase font-weight-bold text-black">Read More</small></a></p>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-6">
              <div class="row no-gutters align-items-stretch h-100 half-sm">
                <div class="col-md-6 bg-image order-md-2 order-lg-1 bg-sm-height" style="background-image: url('images/textile.jpg');" data-aos="fade" data-aos-delay="200"></div>
                  <div class="col-md-6 bg-light text order-md-1 order-lg-2">
                  <div class="p-4">
                    <h2 class="h5 mb-3 text-black line-height-sm">Textile Industry</h2>
                    <p>Textile Industry is providing one of the most basic needs of people and the
                        holds importance; maintaining sustained growth for improving quality of life.</p>
                    <p class="mb-0"><a href="textile.html" class=""><small class="text-uppercase font-weight-bold text-black">Read More</small></a></p>
                  </div>
                </div>
              </div>
          </div>

         
          

          <div class="col-lg-6">
              <div class="row no-gutters align-items-stretch h-100 half-sm">
                <div class="col-md-6 bg-image order-md-1 order-lg-2 bg-sm-height" style="background-image: url('images/bank.jpg');" data-aos="fade" data-aos-delay="300"></div>
                <div class="col-md-6 bg-light text order-md-2 order-lg-1">
                  <div class="p-4">
                    <h2 class="h5 mb-3 text-black line-height-sm">Banking & Finance</h2>
                    <p>The Banking & Financial Services industry serves an important role in the global economy. Financial intermediaries help power innovation and growth, creating jobs, building infrastructure and funding new ideas.
                    </p>
                    <p class="mb-0"><a href="banking.html" class=""><small class="text-uppercase font-weight-bold text-black">Read More</small></a></p>
                  </div>
                </div>
              </div>
            </div>
          
          
        </div>
      </div>

    </div>

      
    
    <footer class="site-footer">
      <div class="container">
      
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <p>
            
            Copyright &copy; 2019 Verbinden. All rights reserved.
            
            </p>
          </div>
          
        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>
    
  </body>
</html>