<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Verbinden&mdash; Connecting Industry & Education</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700,900|Roboto+Mono:300,400,500"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="shortcut icon" href="favicon.ico">
    
    
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> <!-- .site-mobile-menu -->
    
    
    <div class="site-navbar-wrap bg-white">

      <div class="site-navbar bg-light">
        <div class="container py-1">
          <div class="row align-items-center">
              <div class="col-4">
                  <a href="index.html"><img width = 250 class="fluid" src="images/logo1.png"></a>
                </div>
                <div class="col-8">
              <nav class="site-navigation text-right" role="navigation">
                <div class="container">
                  <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>


                  <ul class="site-menu js-clone-nav d-none d-lg-block">
                    <li >
                      <a href="index.html">Home</a>
                    </li>
                    <li class="has-children">
                      <a>Industrial Sectors</a>
                      <ul class="dropdown arrow-top">
                        <li><a href="construction.html">Construction Industry</a></li>
                        <li><a href="steel.html">Steel Industry</a></li>
                        <li><a href="auto.html">Automotive Industry</a></li>
                        <li><a href="manufacturing.html">Manufacturing Industry</a></li>
                        <li><a href="agriculture.html">Agriculture</a></li>
                        <li><a href="defence.html">Defence</a></li> 
                        <li><a href="energy.html">Energy Industry</a></li>         
                        <li><a href="it.html">Information Technology</a></li>
                        <li><a href="health.html">Healthcare & Pharmaceuticals</a></li>
                        <li><a href="textile.html">Textile Industry</a></li>
                        <li><a href="banking.html">Banking & Finance</a></li> 
                        
                      </ul><ul class="dropdown arrow-top">
                          <li><a href="construction.html">Construction Industry</a></li>
                          <li><a href="steel.html">Steel Industry</a></li>
                          <li><a href="auto.html">Automotive Industry</a></li>
                          <li><a href="manufacturing.html">Manufacturing Industry</a></li>
                          <li><a href="textile.html">Textile Industry</a></li>
                          <li><a href="energy.html">Energy Industry</a></li>
                          <li><a href="health.html">Healthcare & Pharmaceuticals</a></li>
                          <li><a href="it.html">Information Technology</a></li>
                          <li><a href="banking.html">Banking & Finance</a></li> 
                      </ul>
                    </li>
                    <li class="has-children">
                        <a>Trending</a>
                        <ul class="dropdown arrow-top">
                          <li><a href="cai.html">Artificial Intelligence</a></li>
                          <li><a href="cam.html">Additive Manufacturing</a></li>
                          <li><a href="cau.html">Automation</a></li>
                          <li><a href="cbc.html">Blockchain</a></li>
                          <li><a href="ccc.html">Cloud Computing</a></li>
                          <li><a href="cds.html">Data Science</a></li>
                          <li><a href="ciot.html">Internet of Things</a></li>
                          <li><a href="coc.html">Organ on Chip</a></li>
                          <li><a href="cog.html">Opto Genetics</a></li>
                          <li><a href="cre.html">Renewable Energy & Sustainability</a></li>
                          <li><a href="cvr.html">Virtual Reality & Augmented Reality</a></li>
                        </ul>
                      </li>
                      <li><a href="careers.html">Careers</a></li>
                    <li><a href="about.html">About</a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  

    <div class="site-blocks-cover inner-page overlay" style="background-image: url(images/it.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-7 text-center">
            <h1 class="mb-5">Information Technology</h1>
          </div>
        </div>
      </div>
    </div>  

    <div class="site-section">

        <div class="container">
            <div class="row">
              
                <div class="col-md-12">
                  <p class="lead" style="text-align: justify">
                      Information technology (IT) is the use of computers to store, retrieve, transmit, and manipulate data, or information, often in the context of a business or other enterprise.IT is considered to be a subset of information and communications technology (ICT). An information technology system (IT system) is generally an information system, a communications system or, more specifically speaking, a computer system – including all hardware, software and peripheral equipment – operated by a limited group of users.
                      <BR><BR> Companies in the information technology field are often discussed as a group as the "tech sector" or the "tech industry.
                      In a business context, the Information Technology Association of America has defined information technology as "the study, design, development, application, implementation, support or management of computer-based information systems". The responsibilities of those working in the field include network administration, software development and installation, and the planning and management of an organization's technology life cycle, by which hardware and software are maintained, upgraded and replaced.
                      
                        <BR><BR> In the contemporary world economy India is the largest exporter of IT. Exports dominate the Indian IT industry and constitute about 79% of the industry's total revenue. However, the domestic market is also significant, with robust revenue growth.The industry’s share of total Indian exports (merchandise plus services) increased from less than 4% in FY1998 to about 25% in FY2012. The technologically-inclined services sector in India accounts for 40% of the country's GDP and 30% of export earnings as of 2006, while employing only 25% of its workforce.According to Gartner, the "Top Five Indian IT Services Providers" are Tata Consultancy Services, Infosys, Cognizant, Wipro, and HCL Technologies.
                  </p> 
               </div>
            </div>
        </div>
        <br><br>
        <div class="col-12 text-center">
            <h2 class="font-weight-light text-black display-5">Current Trends</h2>
        </div>
        <br><br>
      <div class="container">
        <div class="row mb-5">

          <div class="col-md-6 col-lg-4 mb-4">
            <div class="post-entry bg-white">
              <div class="image">
                <img src="images/trends/data.jpg" alt="Image" class="img-fluid" width=100% height="100%">
              </div>
              <div class="text p-4">
                <h2 class="h5 text-black"><a href="cds.html">Big Data Analysis</h2></a>
                <p class="mb-0" style="text-align: justify">Big data refers to data sets that are too large or complex for traditional data-processing application software to adequately deal with. </p>
              </div>
            </div>
          </div>


              <div class="col-md-6 col-lg-4 mb-4">
                  <div class="post-entry bg-white">
                    <div class="image">
                      <img src="images/trends/iot.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                    </div>
                    <div class="text p-4">
                      <h5 class = "text-black"><a href=ciot.html>IoT</a></h2>
                      <p class="mb-0" style="text-align: justify">The Internet of things is the network of devices such as vehicles, and home appliances that contain electronics, software, sensors, actuators, and connectivity which allows these things to connect, interact and exchange data.</p>
                    </div>
                  </div>
                </div>

                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="post-entry bg-white">
                      <div class="image">
                        <img src="images/trends/aug.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                      </div>
                      <div class="text p-4">
                        <h2 class="h5 text-black"><a href="cvr.html">Augmented Reality & Virtual Reality</a></h2>
                        <p class="mb-0" style="text-align: justify">Augmented Reality superimposes a computer-generated image on a user's view of the real world, thus providing a composite view while VR creates a virtual world.</p>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-6 col-lg-4 mb-4">
                    <div class="post-entry bg-white">
                      <div class="image">
                        <img src="images/trends/comp.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                      </div>
                      <div class="text p-4">
                        <h2 class="h5 text-black"><a href="cai.html">Virtual Assistants</a></h2>
                        <p class="mb-0" style="text-align: justify">A virtual assistant is generally self-employed and provides professional administrative, technical, or creative assistance to clients remotely from a home office. </p>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-6 col-lg-4 mb-4">
                      <div class="post-entry bg-white">
                        <div class="image">
                          <img src="images/trends/cloud.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                        </div>
                        <div class="text p-4">
                          <h2 class="h5 text-black"><a href="ccc.html">Cloud Computing</h2></a>
                          <p class="mb-0" style="text-align: justify">Cloud computing makes computer system resources, especially storage and computing power, available on demand without direct active management by the user.</p>
                        </div>
                      </div>
                    </div>

                    <div class="col-md-6 col-lg-4 mb-4">
                        <div class="post-entry bg-white">
                          <div class="image">
                            <img src="images/trends/block.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                          </div>
                          <div class="text p-4">
                            <h2 class="h5 text-black"><a href="cbc.html">Block Chain</a></h2>
                            <p class="mb-0" style="text-align: justify">A blockchain, originally block chain, is a growing list of records, called blocks, which are linked using cryptography.</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6 col-lg-4 mb-4">
                        <div class="post-entry bg-white">
                          <div class="image">
                            <img src="images/trends/veh.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                          </div>
                          <div class="text p-4">
                            <h2 class="h5 text-black"><a href="cau.html">Autonomous Vehicles</a></h2>
                            <p class="mb-0" style="text-align: justify">A self-driving car, also known as a robot car, autonomous car, or driverless car, is a vehicle that is capable of sensing its environment and moving with little or no human input.</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6 col-lg-4 mb-4">
                          <div class="post-entry bg-white">
                            <div class="image">
                              <img src="images/trends/auto.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                            </div>
                            <div class="text p-4">
                              <h2 class="h5 text-black">Data & Security Applications</h2>
                              <p class="mb-0" style="text-align: justify">Data security means protecting digital data, such as those in a database, from destructive forces and from the unwanted actions of unauthorized users, such as a cyberattack or a data breach.</p>
                            </div>
                          </div>
                        </div>



                  <div class="col-md-6 col-lg-4 mb-4">
                    <div class="post-entry bg-white">
                      <div class="image">
                        <img src="images/trends/code.png" alt="Image" class="img-fluid" width=100% height="100%">
                      </div>
                      <div class="text p-4">
                        <h2 class="h5 text-black">Containerisation</h2>
                        <p class="mb-0" style="text-align: justify">Containerisation involves encapsulating an application in a container with its own operating environment. </p>
                      </div>
                    </div>
                  </div>
      
                  <div class="col-md-6 col-lg-4 mb-4">
                      <div class="post-entry bg-white">
                        <div class="image">
                          <img src="images/trends/web.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                        </div>
                        <div class="text p-4">
                          <h2 class="h5 text-black">Mobile Web Performance</h2>
                          <p class="mb-0" style="text-align: justify">Web performance refers to the speed in which web pages are downloaded and displayed on the user's web browser.</p>
                        </div>
                      </div>
                    </div>
                  <div class="col-md-6 col-lg-4 mb-4">
                      <div class="post-entry bg-white">
                        <div class="image">
                          <img src="images/trends/fin.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                        </div>
                        <div class="text p-4">
                          <h2 class="h5 text-black">Enterprise Software</h2>
                          <p class="mb-0" style="text-align: justify">Enterprise software, also known as enterprise application software, is computer software used to satisfy the needs of an organization rather than individual users. </p>
                        </div>
                      </div>
                    </div>

                      


                            <div class="col-md-6 col-lg-4 mb-4">
                                <div class="post-entry bg-white">
                                  <div class="image">
                                    <img src="images/trends/beacon.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                                  </div>
                                  <div class="text p-4">
                                    <h2 class="h5 text-black">Beacons</h2>
                                    <p class="mb-0" style="text-align: justify">A beacon is a small Bluetooth radio transmitter. It's kind of like a lighthouse: it repeatedly transmits a single signal that other devices can see.</p>
                                  </div>
                                </div>
                              </div>

                              
                                <div class="col-md-6 col-lg-4 mb-4">
                                    <div class="post-entry bg-white">
                                      <div class="image">
                                        <img src="images/trends/code.png" alt="Image" class="img-fluid" width=100% height="100%">
                                      </div>
                                      <div class="text p-4">
                                        <h2 class="h5 text-black">R & Python</h2>
                                        <p class="mb-0" style="text-align: justify">R is mainly used for statistical analysis while Python provides a more general approach to data science.</p>
                                      </div>
                                    </div>
                                  </div>

                                


      </div>
    </div>

    
    
    <footer class="site-footer">
      <div class="container">
      
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <p>
            
            Copyright &copy; 2019 Verbinden. All rights reserved.
            
            </p>
          </div>
          
        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>
    
  </body>
</html>