<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Verbinden&mdash; Connecting Industry & Education</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700,900|Roboto+Mono:300,400,500"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="shortcut icon" href="favicon.ico">
    
    
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> <!-- .site-mobile-menu -->
    
    
    <div class="site-navbar-wrap bg-white">

      <div class="site-navbar bg-light">
        <div class="container py-1">
          <div class="row align-items-center">
              <div class="col-4">
                  <a href="index.html"><img width = 250 class="fluid" src="images/logo1.png"></a>
                </div>
                <div class="col-8">
              <nav class="site-navigation text-right" role="navigation">
                <div class="container">
                  <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>


                  <ul class="site-menu js-clone-nav d-none d-lg-block">
                    <li >
                      <a href="index.html">Home</a>
                    </li>
                    <li class="has-children">
                      <a>Industrial Sectors</a>
                      <ul class="dropdown arrow-top">
                        <li><a href="construction.html">Construction Industry</a></li>
                        <li><a href="steel.html">Steel Industry</a></li>
                        <li><a href="auto.html">Automotive Industry</a></li>
                        <li><a href="manufacturing.html">Manufacturing Industry</a></li>
                        <li><a href="agriculture.html">Agriculture</a></li>
                        <li><a href="defence.html">Defence</a></li> 
                        <li><a href="energy.html">Energy Industry</a></li>         
                        <li><a href="it.html">Information Technology</a></li>
                        <li><a href="health.html">Healthcare & Pharmaceuticals</a></li>
                        <li><a href="textile.html">Textile Industry</a></li>
                        <li><a href="banking.html">Banking & Finance</a></li> 
                        
                      </ul>
                    </li>
                    <li class="has-children">
                        <a>Trending</a>
                        <ul class="dropdown arrow-top">
                          <li><a href="cai.html">Artificial Intelligence</a></li>
                          <li><a href="cam.html">Additive Manufacturing</a></li>
                          <li><a href="cau.html">Automation</a></li>
                          <li><a href="cbc.html">Blockchain</a></li>
                          <li><a href="ccc.html">Cloud Computing</a></li>
                          <li><a href="cds.html">Data Science</a></li>
                          <li><a href="ciot.html">Internet of Things</a></li>
                          <li><a href="coc.html">Organ on Chip</a></li>
                          <li><a href="cog.html">Opto Genetics</a></li>
                          <li><a href="cre.html">Renewable Energy & Sustainability</a></li>
                          <li><a href="cvr.html">Virtual Reality & Augmented Reality</a></li>
                        </ul>
                      </li>
                      <li><a href="careers.html">Careers</a></li>
                    <li><a href="about.html">About</a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  

    <div class="site-blocks-cover inner-page overlay" style="background-image: url(images/man.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-7 text-center">
            <h1 class="mb-5">Manufacturing Industry</h1>
          </div>
        </div>
      </div>
    </div>  

    <div class="site-section">
      <div class="container">
          <div class="row">
            
              <div class="col-md-12">
                <p class="lead" style="text-align: justify" >
                    Manufacturing is the process of adding value to raw materials by turning them into products: electrical goods, vehicles, aircraft, food, beverages, medical supplies, pharmaceuticals, and so on. Engineers working in the manufacturing business are responsible for the safe and efficient planning, management and maintenance of production methods and processes. 
                    <br><br>The Gross Value Added (GVA) from the manufacturing sector is estimated at US$ 390.84 billion in FY18PE. During April-September 2018, GVA from manufacturing at current prices grew 14.8 per cent year-on-year to Rs 138.99 trillion (US$ 198.05 billion). During 2017-18, Index of Industrial Production for manufacturing sector grew 4.50 per cent. India’s Index of Eight Core Industries advanced 4.2 per cent year-on-year during 2017-2018.
                    <br><br>The manufacturing sector of India has the potential to reach US$ 1 trillion by 2025 and India is expected to rank amongst the top three growth economies and manufacturing destination of the world by the year 2020. The implementation of the Goods and Services Tax (GST) will make India a common market with a GDP of US$ 2.5 trillion along with a population of 1.32 billion people, which will be a big draw for investors.
                    <br><br>With impetus on developing industrial corridors and smart cities, the government aims to ensure holistic development of the nation. The corridors would further assist in integrating, monitoring and developing a conducive environment for the industrial development and will promote advance practices in manufacturing. 
                    
                </p> 
             </div>
          </div>
      </div>
      <br><br>
      <div class="col-12 text-center">
          <h2 class="font-weight-light text-black display-5">Current Trends</h2>
      </div>
      <br><br>
      <div class="container">
        <div class="row mb-5">

            <div class="col-md-6 col-lg-4 mb-4">
                <div class="post-entry bg-white">
                  <div class="image">
                    <img src="images/trends/man.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                  </div>
                  <div class="text p-4">
                    <h2 class="h5 text-black"><a href="cam.html">Additive Manufacturing</a>
                      </h2>
                      <p class="mb-0" style="text-align: justify">Additive manufacturing is the process of joining materials to make objects from 3D model data, usually layer upon layer, as opposed to subtractive manufacturing methodologies.</p>
                  </div>
                </div>
            </div> 

            <div class="col-md-6 col-lg-4 mb-4">
                <div class="post-entry bg-white">
                  <div class="image">
                    <img src="images/trends/ind.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                  </div>
                  <div class="text p-4">
                    <h2 class="h5 text-black"><a href="cau.html">Industrial Automation</a>
                      </h2>
                      <p class="mb-0" style="text-align: justify">Automation is the technology by which a process or procedure is performed with minimum human assistance.</p>
                  </div>
                </div>
            </div> 

            <div class="col-md-6 col-lg-4 mb-4">
                <div class="post-entry bg-white">
                  <div class="image">
                    <img src="images/trends/ai2.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                  </div>
                  <div class="text p-4">
                    <h2 class="h5 text-black"><a href="cai.html">Manufacturing Intelligence</a>
                      </h2>
                      <p class="mb-0" style="text-align: justify">Enterprise manufacturing intelligence, or simply manufacturing intelligence, is a term which applies to software used to bring a corporation's manufacturing-related data together from many sources.</p>
                  </div>
                </div>
            </div> 

            <div class="col-md-6 col-lg-4 mb-4">
                <div class="post-entry bg-white">
                  <div class="image">
                    <img src="images/trends/iot.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                  </div>
                  <div class="text p-4">
                  <h5 class = "text-black"><a href=ciot.html>IoT</a></h2>
                    <p class="mb-0" style="text-align: justify">The Internet of things is the network of devices such as vehicles, and home appliances that contain electronics, software, sensors, actuators, and connectivity which allows these things to connect, interact and exchange data.</p>
                  </div>
                </div>
            </div> 

            <div class="col-md-6 col-lg-4 mb-4">
                <div class="post-entry bg-white">
                  <div class="image">
                    <img src="images/trends/vr.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                  </div>
                  <div class="text p-4">
                    <h2 class="h5 text-black"><a href="cvr.html">Virtual Reality</a>
                      </h2>
                      <p class="mb-0" style="text-align: justify">Virtual reality is an interactive computer-generated experience taking place within a simulated environment.</p>
                  </div>
                </div>
            </div> 
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="post-entry bg-white">
                  <div class="image">
                    <img src="images/trends/mech.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                  </div>
                  <div class="text p-4">
                    <h2 class="h5 text-black">Mechatronic Design</h2>
                    <p class="mb-0" style="text-align: justify">Mechatronic design is the integrated design of a mechanical system and its embedded control system.</p>
                  </div>
                </div>
            </div> 

            <div class="col-md-6 col-lg-4 mb-4">
                <div class="post-entry bg-white">
                  <div class="image">
                    <img src="images/trends/mach.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                  </div>
                  <div class="text p-4">
                    <h2 class="h5 text-black">Machine Design</h2>
                    <p class="mb-0" style="text-align: justify">Machine Design is the application of: mathematics, kinematics, statics, dynamics, mechanics of materials, engineering materials, mechanical technology of metals and engineering drawing. </p>
                  </div>
                </div>
            </div> 

            

            

            
          
          <div class="col-md-6 col-lg-4 mb-4">
              <div class="post-entry bg-white">
                <div class="image">
                  <img src="images/trends/cad.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                </div>
                <div class="text p-4">
                  <h2 class="h5 text-black">CAD/CAM/CAE Technology</h2>
                  <p class="mb-0" style="text-align: justify">CAD/CAM/CAE software is used to design and manufacture prototypes, finished products and production runs.</p>
                </div>
              </div>
          </div> 
          <div class="col-md-6 col-lg-4 mb-4">
              <div class="post-entry bg-white">
                <div class="image">
                  <img src="images/trends/solid.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                </div>
                <div class="text p-4">
                  <h2 class="h5 text-black">SOLIDWORKS
                    </h2>
                    <p class="mb-0" style="text-align: justify">SolidWorks is a solid modeling computer-aided design and computer-aided engineering computer program that runs on Microsoft Windows.</p>
                </div>
              </div>
          </div> 
          <div class="col-md-6 col-lg-4 mb-4">
              <div class="post-entry bg-white">
                <div class="image">
                  <img src="images/trends/mach2.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                </div>
                <div class="text p-4">
                  <h2 class="h5 text-black">Kinematics of Machines
                    </h2>
                    <p class="mb-0" style="text-align: justify">t is a branch of Theory of Machines which deals with the study of relative motion of various elements of machine without taking into consideration the forces which act upon them.</p>
                </div>
              </div>
              
                </div> 
          
         
          

      </div>
    </div>

    
    
    <footer class="site-footer">
      <div class="container">
      
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <p>
            
            Copyright &copy; 2019 Verbinden. All rights reserved.
            
            </p>
          </div>
          
        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>
    
  </body>
</html>