<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Verbinden&mdash; Connecting Industry & Education</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700,900|Roboto+Mono:300,400,500"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="shortcut icon" href="favicon.ico">
    
    
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> <!-- .site-mobile-menu -->
    
    
    <div class="site-navbar-wrap bg-white">

      <div class="site-navbar bg-light">
        <div class="container py-1">
          <div class="row align-items-center">
              <div class="col-4">
                  <a href="index.html"><img width = 250 class="fluid" src="images/logo1.png"></a>
                </div>
                <div class="col-8">
              <nav class="site-navigation text-right" role="navigation">
                <div class="container">
                  <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>


                  <ul class="site-menu js-clone-nav d-none d-lg-block">
                    <li >
                      <a href="index.html">Home</a>
                    </li>
                    <li class="has-children">
                      <a>Industrial Sectors</a>
                      <ul class="dropdown arrow-top">
                        <li><a href="construction.html">Construction Industry</a></li>
                        <li><a href="steel.html">Steel Industry</a></li>
                        <li><a href="auto.html">Automotive Industry</a></li>
                        <li><a href="manufacturing.html">Manufacturing Industry</a></li>
                        <li><a href="agriculture.html">Agriculture</a></li>
                        <li><a href="defence.html">Defence</a></li> 
                        <li><a href="energy.html">Energy Industry</a></li>         
                        <li><a href="it.html">Information Technology</a></li>
                        <li><a href="health.html">Healthcare & Pharmaceuticals</a></li>
                        <li><a href="textile.html">Textile Industry</a></li>
                        <li><a href="banking.html">Banking & Finance</a></li> 
                        
                      </ul>
                    </li>
                    <li class="has-children">
                        <a>Trending</a>
                        <ul class="dropdown arrow-top">
                          <li><a href="cai.html">Artificial Intelligence</a></li>
                          <li><a href="cam.html">Additive Manufacturing</a></li>
                          <li><a href="cau.html">Automation</a></li>
                          <li><a href="cbc.html">Blockchain</a></li>
                          <li><a href="ccc.html">Cloud Computing</a></li>
                          <li><a href="cds.html">Data Science</a></li>
                          <li><a href="ciot.html">Internet of Things</a></li>
                          <li><a href="coc.html">Organ on Chip</a></li>
                          <li><a href="cog.html">Opto Genetics</a></li>
                          <li><a href="cre.html">Renewable Energy & Sustainability</a></li>
                          <li><a href="cvr.html">Virtual Reality & Augmented Reality</a></li>
                        </ul>
                      </li>
                      <li><a href="careers.html">Careers</a></li>
                    <li><a href="about.html">About</a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  

    <div class="site-blocks-cover inner-page overlay" style="background-image: url(images/steel.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-7 text-center">
            <h1 class="mb-5">Steel Industry</h1>
          </div>
        </div>
      </div>
    </div>  

    <div class="site-section">
      <div class="container">
          <div class="row">
            
              <div class="col-md-12">
                <p class="lead" style="text-align: justify" >
                    The steel industry is an exchange-traded fund that invests primarily in the manufacture of steel and related steel industry products.
                    The steel industry group contains manufacturers of all steel related products, including mining and production. Steel was once big business in the United States, but these days there are fewer steel mills. Some of these exchange-traded funds have a global reach. China and Russia also produce large amounts of steel.
                    <br><br>The US is the world's top steel importer. The value of steel shipped into the US was just over $29 billion in 2017.Nearly 17% of steel imported into the US comes from Canada, according to S&P Global Platts. South Korea, Mexico, Brazil and China are also major exporters to the US.
                    
                    <br><br>The steel industry employs people with many different skills and diverse knowledge, who have the ability to work in multi-disciplinary teams. Metallurgy, materials science, physics, chemistry, engineering, environment, mathematics, IT, languages, business and accountancy are just a few of the disciplines where expertise is sought after in the steel industry.
                    <br><br>In the coming years, job opportunities are expected to be very good for engineers and skilled production and maintenance workers. Today roughly 5 million people work in steelmaking (including contractors) and a further 1 million in steel service centres, batch galvanizing plants and steel trading. Considering steel’s position as the key product supplier to industries such as automotive, construction.
                    
                </p> 
             </div>
          </div>
      </div>
      <br><br>

      
      <div class="col-12 text-center">
          <h2 class="font-weight-light text-black display-5">Current Trends</h2>
      </div>
      <br><br>


      <div class="container">
        <div class="row mb-5">

           <div class="col-md-6 col-lg-4 mb-4">
            <div class="post-entry bg-white">
              <div class="image">
                <img src="images/trends/st1.jpg" alt="Image" class="img-fluid" width=100% height="100%">
              </div>
              <div class="text p-4">
                <h2 class="h5 text-black">
                  Engineering Steels
                </h2>
                
              </div>
            </div></a>
          </div>

          <div class="col-md-6 col-lg-4 mb-4">
            <div class="post-entry bg-white">
              <div class="image">
                <img src="images/trends/st2.jpg" alt="Image" class="img-fluid" width=100% height="100%">
              </div>
              <div class="text p-4">
                <h2 class="h5 text-black">
                  Allow Steels
                </h2>
                
              </div>
            </div></a>
          </div>

          <div class="col-md-6 col-lg-4 mb-4">
            <div class="post-entry bg-white">
              <div class="image">
                <img src="images/trends/st3.jpg" alt="Image" class="img-fluid" width=100% height="100%">
              </div>
              <div class="text p-4">
                <h2 class="h5 text-black">
                  Microalloyed Forging Steels
                </h2>
                
              </div>
            </div></a>
          </div>

          <div class="col-md-6 col-lg-4 mb-4">
            <div class="post-entry bg-white">
              <div class="image">
                <img src="images/trends/st4.jpg" alt="Image" class="img-fluid" width=100% height="100%">
              </div>
              <div class="text p-4">
                <h2 class="h5 text-black">
                  Thermodynamics and Kinetics
                </h2>
                
              </div>
            </div></a>
          </div>

          <div class="col-md-6 col-lg-4 mb-4">
            <div class="post-entry bg-white">
              <div class="image">
                <img src="images/trends/st5.jpg" alt="Image" class="img-fluid" width=100% height="100%">
              </div>
              <div class="text p-4">
                <h2 class="h5 text-black">
                  Chemical Engineering
                </h2>
                
              </div>
            </div></a>
          </div>

          <div class="col-md-6 col-lg-4 mb-4">
            <div class="post-entry bg-white">
              <div class="image">
                <img src="images/trends/st6.jpg" alt="Image" class="img-fluid" width=100% height="100%">
              </div>
              <div class="text p-4">
                <h2 class="h5 text-black">

                  Electric Arc Steel Making
                </h2>
                
              </div>
            </div></a>
          </div>

          <div class="col-md-6 col-lg-4 mb-4">
            <div class="post-entry bg-white">
              <div class="image">
                <img src="images/trends/st7.jpg" alt="Image" class="img-fluid" width=100% height="100%">
              </div>
              <div class="text p-4">
                <h2 class="h5 text-black">
                  Blast Furnace Steel Making
                </h2>
                
              </div>
            </div></a>
          </div>

          <div class="col-md-6 col-lg-4 mb-4">
            <div class="post-entry bg-white">
              <div class="image">
                <img src="images/trends/st8.jpg" alt="Image" class="img-fluid" width=100% height="100%">
              </div>
              <div class="text p-4">
                <h2 class="h5 text-black">
                  Recrystallisation and Thermomechanical Processing
                </h2>
                
              </div>
            </div></a>
          </div>

          <div class="col-md-6 col-lg-4 mb-4">
            <div class="post-entry bg-white">
              <div class="image">
                <img src="images/trends/st9.jpg" alt="Image" class="img-fluid" width=100% height="100%">
              </div>
              <div class="text p-4">
                <h2 class="h5 text-black">
                  Environmental engineering
                </h2>
                
              </div>
            </div></a>
          </div>
        </div>
      </div>

      
      <br><br>
      <div class="col-12 text-center">
          <h2 class="font-weight-light text-black display-5">Advanced Trends</h2>
      </div>
      <br><br>
      <div class="container">
        <div class="row mb-5">

           <div class="col-md-6 col-lg-4 mb-4">
            <div class="post-entry bg-white">
              <div class="image">
                <img src="images/trends/auto.jpg" alt="Image" class="img-fluid" width=100% height="100%">
              </div>
              <div class="text p-4">
                <h2 class="h5 text-black"><a href="cau.html">Automation</a></h2>
                <p class="mb-0" style="text-align: justify">Automation is the technology by which a process or procedure is performed with minimum human assistance.</p>
              </div>
            </div></a>
          </div>

          <div class="col-md-6 col-lg-4 mb-4">
              <div class="post-entry bg-white">
                <div class="image">
                  <img src="images/trends/ai.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                </div>
                <div class="text p-4">
                    <h2 class="h5 text-black"><a href="cai.html">Artificial intelligence </a>                  </h2>                   <p class="mb-0" style="text-align: justify">Artificial intelligence is a subfield of computer science, which has the primary aim of enabling computers to do the work that is normally done by humans. </p>
                </div>
              </div>
          </div>
  
          <div class="col-md-6 col-lg-4 mb-4">
              <div class="post-entry bg-white">
                <div class="image">
                  <img src="images/trends/block.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                </div>
                <div class="text p-4">
                  <h2 class="h5 text-black"><a href="cbc.html">Blockchain</a></h2>
                  <p class="mb-0" style="text-align: justify">A blockchain, originally block chain, is a growing list of records, called blocks, which are linked using cryptography.</p>
                </div>
              </div>
          </div> 
          <div class="col-md-6 col-lg-4 mb-4">
              <div class="post-entry bg-white">
                <div class="image">
                  <img src="images/trends/drone.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                </div>
                <div class="text p-4">
                  <h2 class="h5 text-black"><a href="cau.html">Drones</a>
                    </h2>
                    <p class="mb-0" style="text-align: justify">An unmanned aerial vehicle, commonly known as a drone, is an aircraft without a human pilot aboard.</p>
                </div>
              </div>
          </div> 
          <div class="col-md-6 col-lg-4 mb-4">
              <div class="post-entry bg-white">
                <div class="image">
                  <img src="images/trends/man.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                </div>
                <div class="text p-4">
                  <h2 class="h5 text-black"><a href="cam.html">Additive Manufacturing</a></h2>
                  <p class="mb-0" style="text-align: justify">Additive manufacturing is the process of joining materials to make objects from 3D model data, usually layer upon layer, as opposed to subtractive manufacturing methodologies.</p>
                </div>
              </div>
          </div> 
          <div class="col-md-6 col-lg-4 mb-4">
              <div class="post-entry bg-white">
                <div class="image">
                  <img src="images/trends/data.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                </div>
                <div class="text p-4">
                  <h2 class="h5 text-black">Logistics
                    </h2>
                    <p class="mb-0" style="text-align: justify">Logistics is generally the detailed organization and implementation of a complex operation.</p>
                </div>
              </div>
          </div> 
          <div class="col-md-6 col-lg-4 mb-4">
              <div class="post-entry bg-white">
                <div class="image">
                  <img src="images/trends/code.png" alt="Image" class="img-fluid" width=100% height="100%">
                </div>
                <div class="text p-4">
                  <h2 class="h5 text-black">Predictive Analysis</h2>
                  <p class="mb-0" style="text-align: justify">Predictive analytics encompasses a variety of statistical techniques from data mining, predictive modelling, and machine learning, that analyze current and historical facts to make predictions about future or otherwise unknown events.</p>
                </div>
              </div>
          </div> 
      </div>
    </div>

    
    
    <footer class="site-footer">
      <div class="container">
      
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <p>
            
            Copyright &copy; 2019 Verbinden. All rights reserved.
            
            </p>
          </div>
          
        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>
    
  </body>
</html>