<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Verbinden&mdash; Connecting Industry & Education</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700,900|Roboto+Mono:300,400,500"> 
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="shortcut icon" href="favicon.ico">
    
    
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
  
  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> <!-- .site-mobile-menu -->
    
    
    <div class="site-navbar-wrap bg-white">

      <div class="site-navbar bg-light">
        <div class="container py-1">
          <div class="row align-items-center">
              <div class="col-4">
                  <a href="index.html"><img width = 250 class="fluid" src="images/logo1.png"></a>
                </div>
                <div class="col-8">
              <nav class="site-navigation text-right" role="navigation">
                <div class="container">
                  <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>


                  <ul class="site-menu js-clone-nav d-none d-lg-block">
                    <li >
                      <a href="index.html">Home</a>
                    </li>
                    <li class="has-children">
                      <a>Industrial Sectors</a>
                      <ul class="dropdown arrow-top">
                        <li><a href="construction.html">Construction Industry</a></li>
                        <li><a href="steel.html">Steel Industry</a></li>
                        <li><a href="auto.html">Automotive Industry</a></li>
                        <li><a href="manufacturing.html">Manufacturing Industry</a></li>
                        <li><a href="agriculture.html">Agriculture</a></li>
                        <li><a href="defence.html">Defence</a></li> 
                        <li><a href="energy.html">Energy Industry</a></li>         
                        <li><a href="it.html">Information Technology</a></li>
                        <li><a href="health.html">Healthcare & Pharmaceuticals</a></li>
                        <li><a href="textile.html">Textile Industry</a></li>
                        <li><a href="banking.html">Banking & Finance</a></li> 
                        
                      </ul>
                    </li>
                    <li class="has-children">
                        <a>Trending</a>
                        <ul class="dropdown arrow-top">
                          <li><a href="cai.html">Artificial Intelligence</a></li>
                          <li><a href="cam.html">Additive Manufacturing</a></li>
                          <li><a href="cau.html">Automation</a></li>
                          <li><a href="cbc.html">Blockchain</a></li>
                          <li><a href="ccc.html">Cloud Computing</a></li>
                          <li><a href="cds.html">Data Science</a></li>
                          <li><a href="ciot.html">Internet of Things</a></li>
                          <li><a href="coc.html">Organ on Chip</a></li>
                          <li><a href="cog.html">Opto Genetics</a></li>
                          <li><a href="cre.html">Renewable Energy & Sustainability</a></li>
                          <li><a href="cvr.html">Virtual Reality & Augmented Reality</a></li>
                        </ul>
                      </li>
                      <li><a href="careers.html">Careers</a></li>
                    <li><a href="about.html">About</a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  

    <div class="site-blocks-cover inner-page overlay" style="background-image: url(images/textile.jpg);" data-aos="fade" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-7 text-center">
            <h1 class="mb-5">Textile Industry</h1>
          </div>
        </div>
      </div>
    </div>  

    <div class="site-section">
      <div class="container">
          <div class="row">
            
              <div class="col-md-12">
                <p class="lead" style="text-align: justify" >
                    Textile Industry is providing one of the most basic needs of people and the holds importance; maintaining sustained growth for improving quality of life. It has a unique position as a self-reliant industry, from the production of raw materials to the delivery of finished products, with substantial value-addition at each stage of processing. The textile industry occupies a unique place in our country. One of the earliest to come into existence in India, it accounts for 14% of the total Industrial production, contributes to nearly 30% of the total exports and is the second largest employment generator after agriculture.
                </p>
                    <br><BR>
                      <UL class="lead"style="text-align: justify" >
                    <li >With over 45 million people, the industry is one of the largest source of employment generation in the country.
                      </li><li>The size of India’s textile market in 2014 was US$ 99 billion; the market is expected to expand at a CAGR of 9.6 percent over 2014–23.
                        </li><li>The Indian T&A market was estimated at INR 3,20,000 crore (USD 58 billion), in 2013, and is projected to grow at a CAGR of 9% to INR 7,57,000 crore (USD 138 billion) by 2023.
                          </li><li>The INR 21,160 crore (USD 4 billion) domestic home textiles market is expected to grow at a CAGR of 8% to reach INR 43,970 crore(USD 8 billion) by 2023.
                            </li><li>India’s technical textiles market is estimated to be worth INR 70,880 crore (USD 13 billion), and, at an estimated CAGR of 8%, is expected to reach INR 1,52,000 crore (USD 28 billion) in 2023.
</li>
</UL><BR><br><p class="lead" style="text-align: justify" >
It is estimated anywhere between 20 million and 60 million people are employed in the textile industry worldwide. Employment in the garment industry is particularly important in developing economies such as India, Pakistan, and Vietnam. The industry accounts for approximately 2% of global Gross Domestic Product and accounts for an even greater portion of GDP for the world's leading producers and exporters of textiles and garments.

                </p> 
             </div>
          </div>
      </div>
      <br><br>

      <div class="container " >
          <div class="block-13 nonloop-block-13 owl-carousel" data-aos="fade">

              <div class="col-md-12 col-lg-12 mb-12">
                  <div class="post-entry bg-white">
                    <div class="image">
                      <img src="images/ind/maestley.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                    </div>
                    <div class="text p-4">
                      <h2 class="h5 text-black">
                        Maestley by Teijin
                      </h2>
                      
                        <p class="mb-0" style="text-align: justify">

                            A new input on man-made leathers. Through a thoughtful process of fibre selection, non-woven structures, based material density and lamination methods, Teijin has managed to present a new high-grade man made leather. Seeking to tackle rising prices on leather, this comes as an option for leather-based apparel –  especially footwear due to this fabric’s high durability.

                        </p>
                    </div>
                  </div>
              </div>  
              <div class="col-md-12 col-lg-12 mb-12">
                  <div class="post-entry bg-white">
                    <div class="image">
                      <img src="images/ind/levis.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                    </div>
                    <div class="text p-4">
                      <h2 class="h5 text-black">
                          Post-Consumer cotton based jeans, by Levi’s and EVRNU
                      </h2>
                      
                        <p class="mb-0" style="text-align: justify">
                            Jeans giant Levi’s has joined forces with EVRNU to bring eco-friendly jeans into the market. The trousers are made entirely of regenerated post-consumer cotton waste. This new way of reutilizing waste seeks to ensure the garments’ quality and strength, while being characterised by the 511 classic Levi’s denomination. Certainly, a step forward towards a Circular Economy.
                          

                        </p>
                    </div>
                  </div>
              </div> 
              <div class="col-md-12 col-lg-12 mb-12">
                  <div class="post-entry bg-white">
                    <div class="image">
                      <img src="images/ind/modern.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                    </div>
                    <div class="text p-4">
                      <h2 class="h5 text-black">
                          Biofabrication Leather, Modern Meadow
                      </h2>
                      
                        <p class="mb-0" style="text-align: justify">
                            In short, Modern Meadow is growing leather. This innovative company is bringing sci-fi to reality. Through collagen growth, they are able to create leather and modify it for different purposes and quality bases. Their product is completely controlled, from DNA to clothing.
                          

                        </p>
                    </div>
                  </div>
              </div> 
              <div class="col-md-12 col-lg-12 mb-12">
                  <div class="post-entry bg-white">
                    <div class="image">
                      <img src="images/ind/spinnova.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                    </div>
                    <div class="text p-4">
                      <h2 class="h5 text-black">
                          Wood Fiber Yarn Technology, Spinnova
                      </h2>
                      
                        <p class="mb-0" style="text-align: justify">

                            From wood to yarn through an innovative process, simplicity is the key word Spinnova. Avoiding complex chemical processes, this is an important textile in order to improve environmental conditions and reduce the industry’s impact.

                        </p>
                    </div>
                  </div>
              </div> 
              <div class="col-md-12 col-lg-12 mb-12">
                  <div class="post-entry bg-white">
                    <div class="image">
                      <img src="images/ind/techinfused.jpg" alt="Image" class="img-fluid" width=100% height="100%">
                    </div>
                    <div class="text p-4">
                      <h2 class="h5 text-black">
                          Tech infused wearables, Emel+Aris
                      </h2>
                      
                        <p class="mb-0" style="text-align: justify">

                            Heating technology is one of the key trends for 2017 in the realm of textiles and clothing. After collecting more than £100.000 through a Kickstarter campaign, these coats are available to shop online and in physical stores. Their infrared heat energy warms up without any faulty wires, nor does it sacrifices the garments’ aesthetic value. Their slogan sums it up pretty accurately: “whatever the weather, style is never compromised”. Certainly, a high performance in fashion.

                        </p>
                    </div>
                  </div>
              </div> 
             
          </div>
      </div>
  </div>

    
    
    <footer class="site-footer">
      <div class="container">
      
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <p>
            
            Copyright &copy; 2019 Verbinden. All rights reserved.
            
            </p>
          </div>
          
        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>
    
  </body>
</html>